src/Toolkit/Toolkit.UWP/UI/Controls/OverviewMap/OverviewMap.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal">
    <internal:LoadStatusToVisibilityConverter x:Key="LoadStatusToVisibilityConverter" />
    <Style TargetType="controls:OverviewMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OverviewMap">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="White">
                            <TextBlock
                                Foreground="Black"
                                Text="Map failed to load. Did you forget to set an API key?"
                                TextWrapping="Wrap"
                                Visibility="{Binding ElementName=PART_MapView, Path=Map.LoadStatus, Mode=OneWay, Converter={StaticResource LoadStatusToVisibilityConverter}, ConverterParameter='FailedToLoad'}" />
                            <esri:MapView
                                x:Name="PART_MapView"
                                IsAttributionTextVisible="False"
                                Visibility="{Binding ElementName=PART_MapView, Mode=OneWay, Path=Map.LoadStatus, Converter={StaticResource LoadStatusToVisibilityConverter}, ConverterParameter='Loaded'}" />
                            <ProgressBar
                                Width="{TemplateBinding Width}"
                                Height="20"
                                IsIndeterminate="True"
                                Visibility="{Binding ElementName=PART_MapView, Path=Map.LoadStatus, Mode=OneWay, Converter={StaticResource LoadStatusToVisibilityConverter}, ConverterParameter='Loading'}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
</ResourceDictionary>
