src/Toolkit.Preview/Toolkit.Preview.WPF/UI/Controls/TableOfContents/TableOfContents.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
    xmlns:preview="clr-namespace:Esri.ArcGISRuntime.Toolkit.Preview.UI.Controls">

    <Style TargetType="{x:Type preview:TableOfContents}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="BasemapItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock Text="{Binding Content.Name}" FontSize="12" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="LegendInfoItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <StackPanel Orientation="Horizontal" Margin="0,2">
              <controls:SymbolDisplay Symbol="{Binding Content.Symbol}" MaxHeight="40" Width="40" VerticalAlignment="Center" />
              <TextBlock Text="{Binding Content.Name}" FontSize="12" VerticalAlignment="Center" Margin="5,0" />
            </StackPanel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
        <Setter Property="SublayerItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Content.IsVisible, Mode=TwoWay}">
                          <CheckBox.Style>
                            <Style TargetType="CheckBox">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Content.CanChangeVisibility, Mode=OneTime}" Value="False">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </CheckBox.Style>
                        </CheckBox>
                        <TextBlock Text="{Binding Content.Name, Mode=OneWay}" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type preview:TableOfContents}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                      <Border.Resources>
                        <Style TargetType="TreeViewItem">
                          <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        </Style>
                      </Border.Resources>
                      <TreeView x:Name="TreeView"  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="{TemplateBinding Padding}" BorderThickness="0" Padding="0" Background="Transparent" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
