src/WinDesktop/Esri.ArcGISRuntime.Toolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls"
    xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives"
    xmlns:localization="clr-namespace:Esri.ArcGISRuntime.Toolkit.Properties">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGISRuntime.Toolkit;component/Controls/SignInDialog/SignInDialog.Theme.xaml" />
        <ResourceDictionary Source="/ESRI.ArcGISRuntime.Toolkit;component/Controls/TemplatePicker/TemplatePicker.Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Default Legend Style-->
	<Style TargetType="local:Legend">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="IsTabStop" Value="False" />

		<!-- LegendItemTemplate = template for low level legend item : image + label-->
		<Setter Property="LegendItemTemplate">
			<Setter.Value>
				<DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Grid MinWidth="20" MinHeight="10">
                            <primitives:SymbolDisplay Symbol="{Binding Symbol}" GeometryType="{Binding GeometryType}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
						<TextBlock Text="{Binding Label}" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- LayerLegendTemplate = template for a layer legend -->
		<Setter Property="LayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,4">
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="400">
								<TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
								<TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- Optional MapLayerLegendTemplate (default is LayerLegendTemplate) = template for a map layer legend -->
		<!-- A busy indicator and a slider for layer opacity can make sense here-->
		<Setter Property="MapLayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel  Orientation="Horizontal" Margin="0,4">
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="400">
								<TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- legend control template : here based on a itemscontrol-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Legend">
					<ItemsControl				ItemsSource="{TemplateBinding LayerItemsSource}"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        >
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="0,0,0,12">

									<!--Layer Item-->
									<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

									<!--Legend Items-->
									<ItemsControl ItemsSource="{Binding LegendItems}">
										<ItemsControl.ItemTemplate>
											<DataTemplate >
												<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

								</StackPanel>
							</DataTemplate>

						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Attribution control style-->
	<Style TargetType="local:Attribution">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="IsHitTestVisible" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Attribution">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel>
							<ItemsControl ItemsSource="{TemplateBinding Items}" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default ScaleLine Style-->
	<Style TargetType="local:ScaleLine">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left " />
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="TargetWidth" Value="200" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ScaleLine">
					<Grid x:Name="LayoutRoot" Width="{TemplateBinding Width}">
						<StackPanel HorizontalAlignment="Stretch" >
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
								<TextBlock x:Name="MetricValue" Text="100" Foreground="{TemplateBinding Foreground}"/>
								<TextBlock x:Name="MetricUnit" Text="m" Foreground="{TemplateBinding Foreground}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
								<Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="{TemplateBinding Foreground}" Height="2" Width="4"/>
								<Grid>
									<Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="MetricScaleLine" />
									<Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="UsScaleLine" />
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
								<Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
								<TextBlock x:Name="UsValue" Text="USValue" Foreground="{TemplateBinding Foreground}"/>
								<TextBlock x:Name="UsUnit" Text="UsUnit" Foreground="{TemplateBinding Foreground}"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--FeatureDataForm Control Template-->
    <Style TargetType="local:FeatureDataForm">
        <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="BorderBrush"  Value="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"/>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock">
                    <Style.Setters>
                        <Setter Property="Margin" Value="5,5,0,0" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ContainerStyle">
            <Setter.Value>
                <Style TargetType="StackPanel">
                    <Style.Setters>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FeatureDataForm">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer
                                    Grid.Row="0"
                                    HorizontalScrollBarVisibility="Disabled"   
                                    VerticalScrollBarVisibility="Auto">
                                <Grid x:Name="FeatureDataForm_ControlRoot"
                                    MinWidth="{TemplateBinding MinWidth}" MinHeight="{TemplateBinding MinHeight}"
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            </ScrollViewer>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Content="{x:Static localization:Resources.FeatureDataForm_ApplyButtonText}" 
                                        Command="{TemplateBinding ApplyCommand}" MinWidth="80"  Margin="5" Padding="5" />
                                <Button Content="{x:Static localization:Resources.FeatureDataForm_ResetButtonText}" 
                                        Command="{TemplateBinding ResetCommand}" MinWidth="80"  Margin="5" Padding="5" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--FeatureDataField Control Template-->
    <Style TargetType="local:FeatureDataField">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FeatureDataField">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ValidationError">
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.25" Storyboard.TargetName="ErrorBrush" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ErrorBrush" Color="Transparent" />
                            </Border.BorderBrush>
                            <Grid>
                                <ContentControl x:Name="FeatureDataField_ContentControl"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Width="{TemplateBinding Width}" 
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Height="{TemplateBinding Height}"                                     
                                />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Items}" 
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              DisplayMemberPath="Value" 
                              />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="InputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox x:Name="InputTextBox" local:FeatureDataField.TextBoxChangedListener="{Binding ElementName=InputTextBox}">
                        <TextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" />
                        </TextBox.Text>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="ErrorBorder" 
                                            BorderThickness="2"
                                            BorderBrush="Transparent"                                          
                                            >
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip" 
                                                 Visibility="Visible"
                                                 IsOpen="True"
                                                 Opacity="0"
                                                 Placement="Right"                                                  
                                                 PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToolTip.Template>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
                                                        <Grid.RenderTransform>
                                                            <TranslateTransform x:Name="xform" X="-25"/>
                                                        </Grid.RenderTransform>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="OpenStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0"/>
                                                                    <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                                                        </Storyboard>
                                                                    </VisualTransition>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Closed">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Open">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                                                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
                                                        <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
                                                        <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
                                                        <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>

                                                        <Border Background="#FFDC000C" CornerRadius="2"/>
                                                        <Border CornerRadius="2">
                                                            <TextBlock UseLayoutRounding="false" 
                                                                       Foreground="White" 
                                                                       Margin="8,4,8,4" 
                                                                       MaxWidth="250" 
                                                                       TextWrapping="Wrap" 
                                                                       Text="{Binding ErrorMessage}"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Border.Resources>
                                        <SolidColorBrush x:Key="ErrorBrush" Color="#FFdc000c" />
                                        <SolidColorBrush x:Key="HoverBrush" Color="#FF7EB4EA" />
                                        <SolidColorBrush x:Key="FocusBrush" Color="#FF569DE5" />
                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.56" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="ValidState"/>
                                            <VisualState x:Name="InvalidUnfocusedState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="InvalidFocusedState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0"/>                                                                                                            
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ReadOnlyTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Default SymbolDisplay Style-->
    <Style TargetType="primitives:SymbolDisplay">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:SymbolDisplay">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Image x:Name="Image" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
