src/WinDesktop/Esri.ArcGISRuntime.Toolkit/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ESRI.ArcGISRuntime.Toolkit;component/Controls/SignInDialog/SignInDialog.Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Default Legend Style-->
	<Style TargetType="local:Legend">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="IsTabStop" Value="False" />

		<!-- LegendItemTemplate = template for low level legend item : image + label-->
		<Setter Property="LegendItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="1">
						<Grid MinWidth="20" MinHeight="10">
							<Image Source="{Binding SymbolSwatch}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
						</Grid>
						<TextBlock Text="{Binding Label}" Margin="5,0,0,0" VerticalAlignment="Center" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- LayerLegendTemplate = template for a layer legend -->
		<Setter Property="LayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="0,4">
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="400">
								<TextBlock FontWeight="Bold" Text="{Binding ParentLabel}" TextWrapping="Wrap" />
								<TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- Optional MapLayerLegendTemplate (default is LayerLegendTemplate) = template for a map layer legend -->
		<!-- A busy indicator and a slider for layer opacity can make sense here-->
		<Setter Property="MapLayerTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel  Orientation="Horizontal" Margin="0,4">
						<ToolTipService.ToolTip>
							<StackPanel MaxWidth="400">
								<TextBlock FontWeight="Bold" Text="{Binding Label}" TextWrapping="Wrap" />
								<TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
							</StackPanel>
						</ToolTipService.ToolTip>
						<TextBlock Text="{Binding Label}" FontWeight="Bold" VerticalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>

		<!-- legend control template : here based on a itemscontrol-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Legend">
					<ItemsControl				ItemsSource="{TemplateBinding LayerItemsSource}"
                                                Background="{TemplateBinding Background}"
                                                Foreground="{TemplateBinding Foreground}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        >
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical" Margin="0,0,0,12">

									<!--Layer Item-->
									<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />

									<!--Legend Items-->
									<ItemsControl ItemsSource="{Binding LegendItems}">
										<ItemsControl.ItemTemplate>
											<DataTemplate >
												<ContentPresenter Content="{Binding}" ContentTemplate="{Binding Template}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>

								</StackPanel>
							</DataTemplate>

						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Attribution control style-->
	<Style TargetType="local:Attribution">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="IsHitTestVisible" Value="False" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:Attribution">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<StackPanel>
							<ItemsControl ItemsSource="{TemplateBinding Items}" >
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}" TextWrapping="Wrap"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default ScaleLine Style-->
	<Style TargetType="local:ScaleLine">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Bottom" />
		<Setter Property="HorizontalAlignment" Value="Left " />
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="TargetWidth" Value="200" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:ScaleLine">
					<Grid x:Name="LayoutRoot" Width="{TemplateBinding Width}">
						<StackPanel HorizontalAlignment="Stretch" >
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
								<TextBlock x:Name="MetricValue" Text="100" Foreground="{TemplateBinding Foreground}"/>
								<TextBlock x:Name="MetricUnit" Text="m" Foreground="{TemplateBinding Foreground}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
								<Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Fill="{TemplateBinding Foreground}" Height="2" Width="4"/>
								<Grid>
									<Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="MetricScaleLine" />
									<Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="UsScaleLine" />
								</Grid>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
								<Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
								<Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
								<TextBlock x:Name="UsValue" Text="USValue" Foreground="{TemplateBinding Foreground}"/>
								<TextBlock x:Name="UsUnit" Text="UsUnit" Foreground="{TemplateBinding Foreground}"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <!--FeatureDataField Control Template-->
    <Style TargetType="local:FeatureDataField">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FeatureDataField">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}"
                        >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="ValidationError">
                                    <Storyboard>
                                        <ColorAnimation To="Red" Duration="0:0:0.25" Storyboard.TargetName="ErrorBrush" Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ErrorBrush" Color="Transparent" />
                            </Border.BorderBrush>
                            <Grid>
                                <ContentControl x:Name="FeatureDataField_ContentControl"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    Width="{TemplateBinding Width}" 
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Height="{TemplateBinding Height}"                                     
                                />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Items}" 
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              DisplayMemberPath="Value" 
                              />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="InputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Value" Mode="TwoWay" />
                        </TextBox.Text>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="ErrorBorder" BorderThickness="2" BorderBrush="Transparent">
                                    <Border.Resources>
                                        <SolidColorBrush x:Key="ErrorBrush" Color="Red" />
                                        <SolidColorBrush x:Key="HoverBrush" Color="#FF7EB4EA" />
                                        <SolidColorBrush x:Key="FocusBrush" Color="#FF569DE5" />
                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HoverBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0.56" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused"/>
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FocusBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="ValidState"/>
                                            <VisualState x:Name="InvalidState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ReadOnlyTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
