src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/TimeSlider/TimeSliderSample.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.TimeSlider.TimeSliderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Choose Layer">
                <ComboBox x:Name="LayerSelectionBox" />
            </GroupBox>
            <GroupBox Header="Step forward and back">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2" Content="Intervals to step:" />
                    <TextBox
                        x:Name="StepCountBox"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="1" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="StepBack_Click"
                        Content="Step Back" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="StepForward_Click"
                        Content="Step Forward" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Choose Interval Count">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="IntervalCountBox" Text="?" />
                    <Button Click="ConfigureIntervals_Click" Content="Configure Intervals" />
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="4" Header="Status">
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Layer supports time filtering?  " />
                        <Run x:Name="IsTimeAwareLabel" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Padding="4" Header="Notes">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="TimeSlider is transparent by default" TextWrapping="Wrap" />
                    <TextBlock Text="TimeSlider needs additional configuration not in XAML. See code-behind for details." TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <esri:MapView
            x:Name="mapView"
            Grid.Column="1"
            Map="{Binding Map}" />

        <Border
            Grid.Column="1"
            MaxWidth="300"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White">
            <esri:TimeSlider x:Name="slider" CurrentExtent="10/12/2017" />
        </Border>
    </Grid>
</UserControl>
