src/Samples/Toolkit.SampleApp.UWP/Samples/UtilityNetworkTraceTool/UtilityNetworkTraceToolBehaviorSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.UtilityNetworkTraceTool.UtilityNetworkTraceToolBehaviorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="GeoViewControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
        <controls:UtilityNetworkTraceTool x:Name="UtilityNetworkTraceTool"
                                          GeoView="{Binding ElementName=GeoViewControl, Path=Content}"
                                          UtilityNetworkChanged="OnUtilityNetworkChanged"
                                          UtilityNetworkTraceCompleted="OnUtilityNetworkTraceCompleted"
                                          Grid.Column="1" />
        <Border Width="250"
                Margin="8"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White">
            <StackPanel>
                <ComboBox x:Name="GeoViewInputs" SelectionChanged="OnGeoViewInputChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Add/Remove UtilityNetworks"
                        Click="OnAddOrRemoveUtilityNetworks" />
                <Button Content="Clear UtilityNetworks"
                        Click="OnClearUtilityNetworks" />
                <Button Content="Add StartingPoints"
                        Click="OnAddStartingPoints" />
                <Button Content="Clear StartingPoints"
                        Click="OnClearStartingPoints" />
                <Button Content="Update Symbols"
                        Click="OnUpdateSymbols" />
                <CheckBox Content="AddStartingPoint"
                          IsChecked="{Binding ElementName=UtilityNetworkTraceTool, Path=IsAddingStartingPoints, Mode=TwoWay}" />
                <CheckBox Content="AutoZoomToTraceResults"
                          IsChecked="{Binding ElementName=UtilityNetworkTraceTool, Path=AutoZoomToTraceResults, Mode=TwoWay}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
