src/Samples/Toolkit.SampleApp.UWP/Samples/UtilityNetworkTraceTool/UtilityNetworkTraceToolAppearanceSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.UtilityNetworkTraceTool.UtilityNetworkTraceToolAppearanceSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ItemsControlStyle1"
               TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray"
                                Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle1"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ToggleButton">
                        <Border x:Name="border"
                                BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle1"
               TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="templateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="1">
                                <Border x:Name="dropDownBorder"
                                        BorderBrush="Red"
                                        BorderThickness="3"
                                        Background="Gray">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid">
                                            <Canvas x:Name="canvas"
                                                    HorizontalAlignment="Left"
                                                    Height="0"
                                                    VerticalAlignment="Top"
                                                    Width="0">
                                                <Rectangle x:Name="opaqueRect"
                                                           Fill="{Binding Background, ElementName=dropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="toggleButton"
                                          BorderBrush="Red"
                                          BorderThickness="3"
                                          Background="Gray"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ToggleButtonStyle1}" />
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="false"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray">
                            <ContentPresenter x:Name="contentPresenter"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="FontStyle"
                    Value="Italic" />
            <Setter Property="Foreground"
                    Value="Blue" />
        </Style>
        <Style x:Key="ProgressBarStyle1"
               TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="Red"
                                    BorderThickness="3"
                                    Background="Gray" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator"
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="Animation"
                                           Fill="{TemplateBinding Foreground}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle1"
               TargetType="ComboBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Bd"
                                BorderBrush="Blue"
                                BorderThickness="3"
                                Background="LightPink"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle1"
               TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd"
                                BorderBrush="Blue"
                                BorderThickness="3"
                                Background="LightPink"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UN_ItemTemplate">
            <StackPanel>
            <TextBlock Text="{Binding Name}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding Uri}"
                           FontWeight="Light" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TT_ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding TraceType}"
                           FontWeight="Light" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SP_ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding StartingPoint.NetworkSource.Name}" />
                <TextBlock Text="{Binding StartingPoint.AssetGroup.Name}"
                           FontWeight="Bold" />
                <Button Command="{Binding ZoomToCommand}"
                        CommandParameter="{Binding StartingPoint}"
                        Content="Zoom" />
                <Button Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding StartingPoint}"
                        VerticalAlignment="Center"
                        Content="Del" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="R_ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Function.FunctionType}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding Function.NetworkAttribute.Name}"
                           FontWeight="Bold"
                           FontStyle="Italic" />
                <TextBlock Text="{Binding Result}"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" />
        <controls:UtilityNetworkTraceTool x:Name="UtilityNetworkTraceTool"
                                          GeoView="{Binding ElementName=MyMapView}"
                                          Grid.Column="1" />
        <Border Width="200"
                Margin="8"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White">
            <StackPanel>
                <Button Content="UtilityNetwork ItemTemplate"
                        Click="OnUtilityNetworkItemTemplateChanged" />
                <Button Content="UtilityNetwork ItemContainerStyle"
                        Click="OnUtilityNetworkItemContainerStyleChanged" />
                <Button Content="TraceType ItemTemplate"
                        Click="OnTraceTypeItemTemplateChanged" />
                <Button Content="TraceType ItemContainerStyle"
                        Click="OnTraceTypeItemContainerStyleChanged" />
                <Button Content="StartingPoint ItemTemplate"
                        Click="OnStartingPointItemTemplateChanged" />
                <Button Content="StartingPoint ItemContainerStyle"
                        Click="OnStartingPointItemContainerStyleChanged" />
                <Button Content="Result ItemTemplate"
                        Click="OnResultItemTemplateChanged" />
                <Button Content="Result ItemContainerStyle"
                        Click="OnResultItemContainerStyleChanged" />
                <Button Content="AddStartingPoint ToggleButtonStyle"
                        Click="OnAddStartingPointToggleButtonStyleChanged" />
                <Button Content="Trace ButtonStyle"
                        Click="OnTraceButtonStyleChanged" />
                <Button Content="Reset ButtonStyle"
                        Click="OnResetButtonStyleChanged" />
                <Button Content="Busy ProgressBarStyle"
                        Click="OnBusyProgressBarStyleChanged" />
                <Button Content="Status TextBlockStyle"
                        Click="OnStatusTextBlockStyleChanged" />
            </StackPanel>
        </Border>
    </Grid>
</Page>