src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/BasemapGallery/BasemapGalleryBehaviorSample.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.BasemapGallery.BasemapGalleryBehaviorSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ContentControl Content="{Binding SelectedGeoView, Mode=OneWay}" />
        <Border
            Width="250"
            Margin="8"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White">
            <StackPanel>
                <Label Content="Gallery View Style: " />
                <ComboBox x:Name="ViewStyleCombobox" SelectionChanged="ViewStyleCombobox_SelectionChanged" />
                <Label Content="Connect to GeoView: " />
                <Button Content="Disconnected" Click="Button_Disconect_View" />
                <Button Content="Switch to Map" Click="Button_Switch_To_Map" Margin="0,4,0,4" />
                <Button Content="Switch to Scene" Click="Button_Switch_To_Scene" />
                <Label Content="Refresh gallery from Portal: " />
                <Button Content="Load ArcGIS Online basemaps" Click="Button_Load_AGOL" />
                <Button Content="Load basemaps from custom Portal" Click="Button_Load_Portal" Margin="0,4,0,0" />
                <Label Content="Manipulate List: " />
                <Button Click="Button_Add_Last" Content="Add special items" Margin="0,4,0,4" />
                <Button Click="Button_Remove_Last" Content="Remove last item" />
                <Label Content="Currently selected Basemap:" />
                <Label Content="{Binding ElementName=Gallery, Path=SelectedBasemap.Name, Mode=OneWay}" />
                <Label Content="Basemap selection event last raised:" />
                <Label x:Name="LastSelectedDateLabel" Content="Never" />
            </StackPanel>
        </Border>

        <Border
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White">
            <controls:BasemapGallery
                x:Name="Gallery"
                Width="200"
                BasemapSelected="Gallery_BasemapSelected" />
        </Border>
    </Grid>
</UserControl>
