src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/BasemapGallery/BasemapGalleryAppearanceSample.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.BasemapGallery.BasemapGalleryAppearanceSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.BasemapGallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <Border
            Width="200"
            Margin="8"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White">
            <StackPanel>
                <Label Content="Control Width:" />
                <Slider
                    x:Name="WidthSlider"
                    Maximum="1000"
                    Minimum="0"
                    Value="200" />
                <Label Content="Width threshold:" />
                <Slider
                    x:Name="ThresholdSlider"
                    Maximum="1000"
                    Minimum="0"
                    Value="400" />
                <Label Content="Gallery View Style: " />
                <ComboBox x:Name="ViewStyleCombobox" SelectionChanged="ViewStyleCombobox_SelectionChanged" />
                <Button
                    Margin="0,4,0,4"
                    Click="Button_Add_Last"
                    Content="Add special items" />
                <Button Click="Button_Remove_Last" Content="Remove last item" />
            </StackPanel>
        </Border>

        <Border
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White">
            <controls:BasemapGallery
                x:Name="Gallery"
                Width="{Binding ElementName=WidthSlider, Path=Value}"
                GeoModel="{Binding ElementName=MyMapView, Path=Map, Mode=OneWay}"
                ViewStyleWidthThreshold="{Binding ElementName=ThresholdSlider, Path=Value}" />
        </Border>
    </Grid>
</UserControl>
