src/Toolkit/Toolkit.WinUI/UI/Controls/FeatureForm/FeatureForm.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
                    xmlns:primitives="using:Esri.ArcGISRuntime.Toolkit.Primitives"
                    >

    <SolidColorBrush x:Key="FeatureFormAccentBrush" Color="#007AC2" />
    <Thickness x:Key="FeatureFormElementInputMargin">0,0,0,5</Thickness>
    <internal:VisibilityConverter x:Key="FeatureFormViewVisibilityConverter"/>
    <internal:FileSizeConverter x:Key="FeatureFormFileSizeConverter" />
    <internal:LengthFormatConverter x:Key="LengthFormatConverter" />
    <internal:ExpandStateConverter x:Key="ExpandStateConverter" />
    <Style TargetType="TextBlock" x:Key="FeatureFormViewHeaderStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="FeatureFormViewTitleStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="FeatureFormViewCaptionStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="primitives:DateTimePickerFormInputView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DateTimePickerFormInputView">
                    <StackPanel>
                        <DatePicker x:Name="DatePicker" IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Stretch" />
                        <TimePicker x:Name="TimePicker" IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:SwitchFormInputView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:SwitchFormInputView">
                    <ToggleSwitch IsOn="{TemplateBinding IsChecked}" OnContent="{Binding Input.OnValue.Name}" OffContent="{Binding Input.OffValue.Name}" IsEnabled="{TemplateBinding IsEnabled}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="primitives:ComboBoxFormInputView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ComboBoxFormInputView">
                    <ComboBox x:Name="Selector" IsEnabled="{TemplateBinding IsEnabled}" HorizontalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:RadioButtonsFormInputView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:TextFormInputView">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:TextFormInputView">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ErrorStates">
                                <VisualState x:Name="InputError">
                                    <VisualState.Setters>
                                        <Setter Target="TextInputArea.BorderBrush" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="InputValid" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EnabledStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="TextInputArea.Visibility" Value="Collapsed" />
                                        <Setter Target="ReadOnlyText.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Enabled">
                                    <VisualState.Setters>
                                        <Setter Target="TextInputArea.Visibility" Value="Visible" />
                                        <Setter Target="ReadOnlyText.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BarcodeStates">
                                <VisualState x:Name="ShowBarcode">
                                    <VisualState.Setters>
                                        <Setter Target="BarcodeButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HideBarcode">
                                    <VisualState.Setters>
                                        <Setter Target="BarcodeButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextAreaStates">
                                <VisualState x:Name="MultiLineText">
                                    <VisualState.Setters>
                                        <Setter Target="CharacterCountPanel.Visibility" Value="Visible" />
                                        <Setter Target="TextInput.AcceptsReturn" Value="True" />
                                        <Setter Target="TextInput.Height" Value="120" />
                                        <Setter Target="TextInput.TextWrapping" Value="Wrap" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SingleLineText">
                                    <VisualState.Setters>
                                        <Setter Target="CharacterCountPanel.Visibility" Value="Collapsed" />
                                        <Setter Target="TextInput.AcceptsReturn" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-17,0,0" x:Name="CharacterCountPanel">
                            <TextBlock Text="{Binding Text, ElementName=TextInput, Converter={StaticResource LengthFormatConverter}}" />
                            <TextBlock Text="/" />
                            <TextBlock Text="{Binding MaxLength, ElementName=TextInput}" />
                        </StackPanel>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" x:Name="TextInputArea">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TextInput" BorderThickness="0" />
                                <Button Content="&#xED14;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Grid.Column="2"
                     Padding="8" Margin="-8,-8,-5,-7" BorderThickness="0" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BarcodeButton" />
                            </Grid>
                        </Border>
                        <TextBlock x:Name="ReadOnlyText" Visibility="Collapsed" TextWrapping="Wrap" />
                        <Border x:Name="ErrorBorder" BorderThickness="1" BorderBrush="Red" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:FieldFormElementView" >
        <Setter Property="Margin" Value="{StaticResource FeatureFormElementInputMargin}" />
        <Setter Property="ComboBoxFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:ComboBoxFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RadioButtonsFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:RadioButtonsFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SwitchFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:SwitchFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAreaFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:TextFormInputView Element="{Binding}" MaxLines="4" MinLines="4" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextBoxFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:TextFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BarcodeScannerFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:TextFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DateTimePickerFormInputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <primitives:DateTimePickerFormInputView Element="{Binding}" IsEnabled="{Binding IsEditable}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:FieldFormElementView">
                    <StackPanel>
                        <TextBlock Text="{Binding Label}" Style="{StaticResource FeatureFormViewTitleStyle}"/>
                        <ContentControl Margin="0,3" Foreground="Gray" Content="{Binding}" x:Name="FieldInput" IsTabStop="False" HorizontalContentAlignment="Stretch">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{Binding Hint}" Visibility="{Binding Hint, Converter={StaticResource FeatureFormViewVisibilityConverter}}" />
                            </ToolTipService.ToolTip>
                        </ContentControl>
                        <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Opacity=".7" Style="{StaticResource FeatureFormViewCaptionStyle}" />
                        <TextBlock Foreground="Red" x:Name="ErrorLabel" Visibility="{Binding Text, ElementName=ErrorLabel, Converter={StaticResource FeatureFormViewVisibilityConverter}}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:FormAttachmentView">
        <Setter Property="Width" Value="92" />
        <Setter Property="Height" Value="75" />
        <Setter Property="Background" Value="#33000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:FormAttachmentView">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" Margin="4">
                        <ToolTipService.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Size, Converter={StaticResource FeatureFormFileSizeConverter}}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadedStates">
                                <VisualState x:Name="NotLoaded">
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="LoadingBar.Visibility" Value="Visible" />
                                        <Setter Target="DownloadIcon.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <VisualState.Setters>
                                        <Setter Target="DownloadIcon.Visibility" Value="Collapsed" />
                                        <Setter Target="FileSizeText.Visibility" Value="Collapsed" />
                                        <Setter Target="NameBackground.Background" Value="#33000000" />
                                        <Setter Target="AttachmentName.Foreground" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Image x:Name="ThumbnailImage" />
                            <Border x:Name="NameBackground" CornerRadius="0,0,4,4" Background="Transparent" VerticalAlignment="Bottom" Padding="2">
                                <TextBlock x:Name="AttachmentName" Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" TextTrimming="CharacterEllipsis" />
                            </Border>
                            <TextBlock x:Name="FileSizeText" Text="{Binding Size, Converter={StaticResource FeatureFormFileSizeConverter}}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="10" />
                            <TextBlock x:Name="DownloadIcon" FontFamily="Segoe MDL2 Assets" Text="&#xE896;" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="2" />
                            <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" Visibility="Collapsed" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:AttachmentsFormElementView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AttachmentsFormElementView">
                    <StackPanel DataContext="{TemplateBinding Element}" x:Name="RootPanel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Label}" Visibility="{Binding Label, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Style="{StaticResource FeatureFormViewTitleStyle}" />
                            <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Opacity=".7" Style="{StaticResource FeatureFormViewCaptionStyle}" />
                            <Button x:Name="AddAttachmentButton" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                                 Visibility="{Binding IsEditable, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Padding="5" Grid.Column="1" Grid.RowSpan="2">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" />
                            </Button>
                        </Grid>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" x:Name="ItemsScrollView">
                            <ItemsControl ItemsSource="{Binding Attachments}" IsEnabled="{Binding IsEditable}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <primitives:FormAttachmentView Attachment="{Binding}" Element="{Binding DataContext, ElementName=RootPanel}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="primitives:TextFormElementView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:TextFormElementView">
                    <ContentControl x:Name="TextArea" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
