src/Toolkit/Toolkit.WinUI/UI/Controls/FeatureForm/FeatureForm.Theme.WinUI.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
                    xmlns:primitives="using:Esri.ArcGISRuntime.Toolkit.Primitives"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.WinUI/UI/Controls/FeatureForm/FeatureForm.Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="controls:FeatureFormView">
    <Setter Property="Template">
      <Setter.Value>
                <ControlTemplate TargetType="controls:FeatureFormView">
                    <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          Padding="{TemplateBinding Padding}"
          Margin="{TemplateBinding Margin}"
          MinWidth="{TemplateBinding MinWidth}"
          MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid DataContext="{TemplateBinding FeatureForm}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource FeatureFormViewHeaderStyle}"
                 Visibility="{Binding Title, Converter={StaticResource FeatureFormViewVisibilityConverter}}" />
                            <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"  Grid.Row="1" x:Name="FeatureFormContentScrollViewer">
                                <StackPanel>
                                    <primitives:FormElementItemsControl ItemsSource="{Binding Elements}" Margin="0,10" x:Name="ItemsView" IsTabStop="False">
                                        <primitives:FormElementItemsControl.FieldFormElementTemplate>
                                            <DataTemplate>
                                                <primitives:FieldFormElementView Element="{Binding}" />
                                            </DataTemplate>
                                        </primitives:FormElementItemsControl.FieldFormElementTemplate>
                                        <primitives:FormElementItemsControl.TextFormElementTemplate>
                                            <DataTemplate>
                                                <primitives:TextFormElementView Element="{Binding}" />
                                            </DataTemplate>
                                        </primitives:FormElementItemsControl.TextFormElementTemplate>
                                        <primitives:FormElementItemsControl.GroupFormElementTemplate>
                                            <DataTemplate>
                                                <StackPanel Visibility="{Binding IsVisible, Converter={StaticResource FeatureFormViewVisibilityConverter}}" >
                                                    <Expander HorizontalAlignment="Stretch" IsExpanded="{Binding InitialState, Converter={StaticResource ExpandStateConverter}, Mode=OneTime}" HorizontalContentAlignment="Stretch">
                                                        <Expander.Header>
                                                            <StackPanel VerticalAlignment="Center">
                                                                <TextBlock Text="{Binding Label}" Visibility="{Binding Label, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Style="{StaticResource FeatureFormViewTitleStyle}" />
                                                                <TextBlock Text="{Binding Description}" Visibility="{Binding Description, Converter={StaticResource FeatureFormViewVisibilityConverter}}" Style="{StaticResource FeatureFormViewCaptionStyle}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <primitives:FormElementItemsControl ItemsSource="{Binding Elements}" IsTabStop="False">
                                                            <primitives:FormElementItemsControl.FieldFormElementTemplate>
                                                                <DataTemplate>
                                                                    <primitives:FieldFormElementView Element="{Binding}" />
                                                                </DataTemplate>
                                                            </primitives:FormElementItemsControl.FieldFormElementTemplate>
                                                            <primitives:FormElementItemsControl.TextFormElementTemplate>
                                                                <DataTemplate>
                                                                    <primitives:TextFormElementView Element="{Binding}" />
                                                                </DataTemplate>
                                                            </primitives:FormElementItemsControl.TextFormElementTemplate>
                                                        </primitives:FormElementItemsControl>
                                                    </Expander>
                                                </StackPanel>
                                            </DataTemplate>
                                        </primitives:FormElementItemsControl.GroupFormElementTemplate>
                                    </primitives:FormElementItemsControl>
                                    <primitives:AttachmentsFormElementView Element="{Binding DefaultAttachmentsElement}" Visibility="{Binding DefaultAttachmentsElement, Converter={StaticResource FeatureFormViewVisibilityConverter}}" />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
