src/Toolkit/Toolkit.WinUI/UI/Controls/UtilityNetworkTraceTool/StartingPointListView.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:internalcontrols="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="UNVisualResources.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<internal:VisibilityConverter x:Key="VisibilityConverter" />

	<ControlTemplate x:Key="StartingPointListViewTemplate" TargetType="internalcontrols:StartingPointListView">
		<StackPanel>
			<StackPanel Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsInspecting, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
				<Grid Background="Transparent">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Margin="4" Orientation="Horizontal">
						<Button
                            Command="{TemplateBinding SelectPreviousItemCommand}"
                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolPrevious}"
                            Style="{StaticResource UNTraceIconButton}" />
						<TextBlock Margin="8,0,8,0" Text="{TemplateBinding InspectorViewSelectionLabelText}" />
						<Button
                            Command="{TemplateBinding SelectNextItemCommand}"
                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolSelectNext}"
                            Style="{StaticResource UNTraceIconButton}" />
					</StackPanel>
					<Button
                        Grid.Column="2"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding ZoomToCommand}"
                        Style="{StaticResource UNTraceIconButton}">
						<Path Data="{StaticResource UNTraceIconZoomTo}" Style="{StaticResource UNTracePathCommandIconStyle}" />
					</Button>
					<Button
                        Grid.Column="3"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding DeleteSelectedCommand}"
                        Style="{StaticResource UNTraceIconButton}">
						<Path Data="{StaticResource UNTraceIconDelete}" Style="{StaticResource UNTracePathCommandIconStyle}" />
					</Button>
					<Button
                        Grid.Column="4"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding CloseInspectorCommand}"
                        Content="{internal:LocalizedString Key=UtilityNetworkTraceToolNext}"
                        Style="{StaticResource UNTraceIconButton}" />
				</Grid>
				<ContentControl
                HorizontalContentAlignment="Stretch"
                    Content="{TemplateBinding SelectedItem}"
                    ContentTemplate="{TemplateBinding InspectorViewTemplate}"
                    DataContext="{TemplateBinding SelectedItem}" />

			</StackPanel>
			<StackPanel Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsInspecting, Converter={StaticResource VisibilityConverter}, ConverterParameter='Reverse', Mode=OneWay}">
				<ListView
                    x:Name="PART_InnerListView"
                    HorizontalContentAlignment="Stretch"
                    ItemContainerStyle="{StaticResource UNTraceBaseContainerStyle}"
                    ItemTemplate="{TemplateBinding ItemTemplate}"
                    ItemsSource="{TemplateBinding ItemsSource}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem, Mode=TwoWay}">
					<ListView.Template>
						<ControlTemplate>
							<ItemsPresenter HorizontalAlignment="Stretch" />
						</ControlTemplate>
					</ListView.Template>
				</ListView>
			</StackPanel>
		</StackPanel>
	</ControlTemplate>

	<Style TargetType="internalcontrols:StartingPointListView">
		<Setter Property="Template" Value="{StaticResource StartingPointListViewTemplate}" />
	</Style>
</ResourceDictionary>
