src/Toolkit/Toolkit.WinUI/UI/Controls/UtilityNetworkTraceTool/UtilityNetworkTraceTool.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:localPrimitives="using:Esri.ArcGISRuntime.Toolkit.Primitives">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UNVisualResources.xaml" />
        <!--<ResourceDictionary Source="StartingPointListView.Theme.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <internal:VisibilityConverter x:Key="VisibilityConverter" />
    <internal:ListSizeVisibilityConverter x:Key="ListSizeVisibilityConverter" />
    <internal:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

    <Style x:Key="UNTraceIcon32Info" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource UNTraceTintNormal}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style x:Key="UNTraceIcon32Warning" TargetType="Path">
        <Setter Property="Fill" Value="{StaticResource UNTraceWarningNormal}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Data" Value="{StaticResource UNTraceIconAlertWarning}" />
    </Style>
    <Style x:Key="UNTraceAlertText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="8" />
    </Style>
    <Style x:Key="UNTraceUnstyledListView" TargetType="ListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="MinWidth" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="UNTraceTagsListViewStyle"
        BasedOn="{StaticResource UNTraceUnstyledListView}"
        TargetType="ListView">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="0,8,8,0"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Left"
                        Background="{StaticResource UNTraceBackground3}"
                        CornerRadius="12">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource UNTraceBasicText}"
                            Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceFloatingWarningBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceWarningNormal}" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>
    <Style x:Key="UNTraceButtonEmbeddedIcon" TargetType="Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style TargetType="controls:UtilityNetworkTraceTool">
        <Setter Property="UtilityNetworkItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Style="{StaticResource UNTraceBasicText}"
                        Text="{Binding Name}"
                        TextWrapping="NoWrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TraceTypeItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Style="{StaticResource UNTraceBasicText}" Text="{Binding Name}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ResultItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                IsChecked="{Binding VisualizationState, Mode=TwoWay}"
                                Style="{StaticResource UNTraceCheckBox}" />
                            <Button
                                Grid.Column="1"
                                Margin="4,0,0,0"
                                Command="{Binding ZoomToCommand}"
                                CommandParameter="{Binding}"
                                Content="{internal:LocalizedString Key=UtilityNetworkTraceToolZoomToResult}"
                                Style="{StaticResource UNTraceSecondaryButton}"
                                Visibility="{Binding HasAnyResults, Converter={StaticResource VisibilityConverter}}" />
                            <Button
                                Grid.Column="2"
                                Margin="4,0,4,0"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"
                                Content="{internal:LocalizedString Key=UtilityNetworkTraceToolDiscardResult}"
                                Style="{StaticResource UNTraceSecondaryButton}" />
                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <StackPanel
                                MaxWidth="120"
                                Margin="0,24,0,24"
                                VerticalAlignment="Center"
                                Orientation="Vertical"
                                Visibility="{Binding HasAnyResults, Converter={StaticResource VisibilityConverter}, ConverterParameter='Reverse'}">
                                <Path Data="{StaticResource UNTraceIconDanger}" Style="{StaticResource UNTraceIcon32Info}" />
                                <TextBlock
                                    Margin="4"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource UNTraceBasicText}"
                                    Text="{internal:LocalizedString Key=UtilityNetworkTraceToolNoResults}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <internal:Expander
                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolFunctionResults}"
                                IsExpanded="True"
                                Visibility="{Binding FunctionResults, Converter={StaticResource ListSizeVisibilityConverter}, ConverterParameter='any'}">
                                <ListView
                                    Margin="8"
                                    HorizontalContentAlignment="Stretch"
                                    BorderBrush="{StaticResource UNTraceBorder1}"
                                    BorderThickness="1,1,1,0"
                                    ItemsSource="{Binding FunctionResults}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    Style="{StaticResource UNTraceUnstyledListView}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource UNTraceBorder1}" BorderThickness="0,0,0,1">
                                                <Grid Margin="8,4,8,4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="2"
                                                        Style="{StaticResource UNTraceBasicText}"
                                                        Text="{Binding Function.FunctionType, Mode=OneTime}" />
                                                    <TextBlock
                                                        Margin="2"
                                                        Style="{StaticResource UNTraceBoldText}"
                                                        Text="{Binding Function.NetworkAttribute.Name}" />
                                                    <TextBlock
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        Margin="2"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource UNTraceBasicText}"
                                                        Text="{Binding Result}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </internal:Expander>

                            <internal:Expander
                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolFeatureResults}"
                                IsExpanded="True"
                                Visibility="{Binding ElementResultsGrouped.Count, Converter={StaticResource ListSizeVisibilityConverter}, ConverterParameter='any', FallbackValue=Collapsed}">
                                <StackPanel>
                                    <CheckBox
                                        Margin="8"
                                        Content="{internal:LocalizedString Key=UtilityNetworkTraceToolSelectFeatures}"
                                        IsChecked="{Binding AreFeaturesSelected, Mode=TwoWay}"
                                        Style="{StaticResource UNTraceCheckBox}" />
                                    <ListView
                                        Margin="8,0,8,8"
                                        BorderBrush="{StaticResource UNTraceBorder1}"
                                        BorderThickness="1,1,1,0"
                                        ItemsSource="{Binding ElementResultsGrouped}"
                                        Style="{StaticResource UNTraceUnstyledListView}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="{StaticResource UNTraceBorder1}" BorderThickness="0,0,0,1">
                                                    <Grid Margin="8,0,8,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Style="{StaticResource UNTraceBoldText}" Text="{Binding Item1.Name, Mode=OneWay}" />
                                                        <TextBlock
                                                            Grid.Column="1"
                                                            Style="{StaticResource UNTraceBasicText}"
                                                            Text="{Binding Item2, Mode=OneWay}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </internal:Expander>
                            <internal:Expander
                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolVisualizationOptions}"
                                IsExpanded="False"
                                Visibility="{Binding Graphics, Converter={StaticResource ListSizeVisibilityConverter}, ConverterParameter='any'}">
                                <StackPanel Margin="8,0,8,0">
                                    <CheckBox
                                        Margin="0,8,0,0"
                                        Content="{internal:LocalizedString Key=UtilityNetworkTraceToolShowGraphics}"
                                        IsChecked="{Binding AreGraphicsShown, Mode=TwoWay}"
                                        Style="{StaticResource UNTraceCheckBox}" />
                                    <internal:ToolkitColorPalette Margin="0,8,0,0" SelectedColor="{Binding GraphicVisualizationColor, Mode=TwoWay}" />
                                    <Grid Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource UNTraceBoldText}"
                                            Text="{internal:LocalizedString Key=UtilityNetworkTraceToolPreview}" />
                                        <ListView
                                            Grid.Column="1"
                                            ItemsSource="{Binding Graphics}"
                                            SelectionMode="None"
                                            Style="{StaticResource UNTraceUnstyledListView}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:SymbolDisplay
                                                        MaxWidth="40"
                                                        Margin="0"
                                                        Symbol="{Binding Symbol}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="MinWidth" Value="0" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                        </ListView>
                                    </Grid>
                                </StackPanel>
                            </internal:Expander>
                            <internal:Expander Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTraceTypeDetails}">
                                <StackPanel Margin="8">
                                    <internal:GroupBox Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTraceTypeDescription}" Style="{StaticResource UNTraceLabelingGroupBox}">
                                        <TextBlock
                                            Margin="8,0,8,0"
                                            Style="{StaticResource UNTraceBasicText}"
                                            Text="{Binding Configuration.Description}" />
                                    </internal:GroupBox>
                                    <internal:GroupBox Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTraceTypeCreator}" Style="{StaticResource UNTraceLabelingGroupBox}">
                                        <TextBlock
                                            Margin="8,0,8,0"
                                            Style="{StaticResource UNTraceBasicText}"
                                            Text="{Binding Configuration.Creator}" />
                                    </internal:GroupBox>
                                    <internal:GroupBox Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTraceTypeTags}" Style="{StaticResource UNTraceLabelingGroupBox}">
                                        <ListView
                                            Margin="8,0,8,0"
                                            ItemsSource="{Binding Configuration.Tags}"
                                            Style="{StaticResource UNTraceTagsListViewStyle}" />
                                    </internal:GroupBox>
                                </StackPanel>
                            </internal:Expander>
                            <internal:Expander
                                Foreground="{StaticResource UNTraceWarningNormal}"
                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolWarnings}"
                                IsExpanded="True"
                                Visibility="{Binding Warnings.Count, Converter={StaticResource ListSizeVisibilityConverter}, ConverterParameter='any'}">
                                <ListView
                                    Margin="16"
                                    BorderBrush="{StaticResource UNTraceWarningNormal}"
                                    BorderThickness="2,0,0,0"
                                    ItemsSource="{Binding Warnings}"
                                    Style="{StaticResource UNTraceUnstyledListView}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource UNTraceAlertText}" Text="{Binding}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </internal:Expander>
                        </StackPanel>
                        <Border
                            Grid.Row="2"
                            BorderBrush="{StaticResource UNTraceDangerNormal}"
                            Style="{StaticResource UNTraceFloatingWarningBorderStyle}"
                            Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='notnull'}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{StaticResource UNTraceDangerNormal}"
                                    Glyph="&#xE783;" />
                                <TextBlock Style="{StaticResource UNTraceAlertText}" Text="{Binding Error.Message}" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="StartingPointItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0,4,0,4" HorizontalAlignment="Stretch">
                        <Grid.Resources />
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:SymbolDisplay
                            Grid.RowSpan="2"
                            Width="32"
                            Height="32"
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Symbol="{Binding Symbol, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="2"
                            Text="{Binding StartingPoint.NetworkSource.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            FontWeight="SemiBold"
                            Text="{Binding StartingPoint.AssetGroup.Name}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource UNTraceComboBoxItem}"
                            ItemsSource="{Binding StartingPoint.AssetType.TerminalConfiguration.Terminals}"
                            SelectedItem="{Binding StartingPoint.Terminal, Mode=TwoWay}"
                            Style="{StaticResource UNTraceComboBox}"
                            Visibility="{Binding TerminalPickerVisible, Converter={StaticResource VisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource UNTraceBasicText}"
                                               Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Slider
                            x:Name="FractionAlongSlider"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="2"
                            VerticalAlignment="Center"
                            Maximum="1"
                            Minimum="0"
                            StepFrequency="0.05"
                            Style="{StaticResource UNTraceSlider}"
                            Visibility="{Binding FractionSliderVisible, Converter={StaticResource VisibilityConverter}}"
                            Value="{Binding FractionAlongEdge, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="2"
                            MinHeight="0"
                            Padding="4"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ElementName=FractionAlongSlider, Path=Value, Mode=TwoWay}"
                            Visibility="{Binding FractionSliderVisible, Converter={StaticResource VisibilityConverter}}" />
                        <Button Command="{Binding DeleteCommand}" Margin="0,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource UNTraceIconButton}">
							<FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource UNTraceTintNormal}" />
						</Button>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:UtilityNetworkTraceTool">
                    <Border
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <Style BasedOn="{StaticResource UNTraceExpander}" TargetType="internal:Expander" />
                        </Border.Resources>
                        <Grid>
                            <Pivot
                                x:Name="PART_TabsControl"
                                Padding="0"
                                Background="{StaticResource UNTraceBackground1}">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontWeight="SemiBold"
                                            Style="{StaticResource UNTraceBasicText}"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                                <PivotItem
                                    Margin="0"
                                    Background="{StaticResource UNTraceBackground0}"
                                    Header="{internal:LocalizedString Key=UtilityNetworkTraceToolNewTrace}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <StackPanel>
                                                <internal:GroupBox
                                                    x:Name="PART_UtilityNetworkSelectorContainer"
                                                    Header="{internal:LocalizedString Key=UtilityNetworkTraceToolUtilityNetworks}"
                                                    Style="{StaticResource UNTraceGroupBox}">
                                                    <ComboBox x:Name="PART_UtilityNetworkSelector" Style="{StaticResource UNTraceComboBox}" />
                                                </internal:GroupBox>
                                                <internal:GroupBox
                                                    x:Name="PART_TraceConfigurationsContainer"
                                                    Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTraceTypes}"
                                                    Style="{StaticResource UNTraceGroupBox}">
                                                    <ComboBox
                                                        x:Name="PART_TraceConfigurationsSelector"
                                                        HorizontalAlignment="Stretch"
                                                        ItemContainerStyle="{StaticResource UNTraceComboBoxItem}"
                                                        ItemTemplate="{TemplateBinding TraceTypeItemTemplate}"
                                                        Style="{StaticResource UNTraceComboBox}" />
                                                </internal:GroupBox>
                                                <internal:GroupBox
                                                    x:Name="PART_StartingPointsSectionContainer"
                                                    HorizontalAlignment="Stretch"
                                                    Header="{internal:LocalizedString Key=UtilityNetworkTraceToolStartingPoints}"
                                                    Style="{StaticResource UNTraceGroupBox}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid
                                                            Margin="0,0,0,8"
                                                            ColumnSpacing="8"
                                                            Visibility="{Binding ElementName=PART_StartingPointsList, Path=SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter='notnull'}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                HorizontalAlignment="Stretch"
                                                                Command="{Binding ElementName=PART_StartingPointsList, Path=ZoomToCommand, Mode=OneWay}"
                                                                CommandParameter="{Binding ElementName=PART_StartingPointsList, Path=SelectedItem, Mode=OneWay}"
                                                                Content="{internal:LocalizedString Key=UtilityNetworkTraceToolZoomStartingPoint}"
                                                                Style="{StaticResource UNTraceSecondaryButton}" />
                                                            <Button
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Stretch"
                                                                Command="{Binding ElementName=PART_StartingPointsList, Path=OpenInspectorCommand, Mode=OneWay}"
                                                                CommandParameter="{Binding ElementName=PART_StartingPointsList, Path=SelectedItem, Mode=OneWay}"
                                                                Content="{internal:LocalizedString Key=UtilityNetworkTraceToolInspectStartingPoint}"
                                                                Style="{StaticResource UNTraceSecondaryButton}" />
                                                            <Button
                                                                Grid.Column="2"
                                                                HorizontalAlignment="Stretch"
                                                                Command="{Binding ElementName=PART_StartingPointsList, Path=DeleteSelectedCommand, Mode=OneWay}"
                                                                CommandParameter="{Binding ElementName=PART_StartingPointsList, Path=SelectedItem, Mode=OneWay}"
                                                                Content="{internal:LocalizedString Key=UtilityNetworkTraceToolRemoveStartingPoint}"
                                                                Style="{StaticResource UNTraceSecondaryButton}" />
                                                        </Grid>
                                                        <internal:StartingPointListView x:Name="PART_StartingPointsList" ItemTemplate="{TemplateBinding StartingPointItemTemplate}">
                                                            <internal:StartingPointListView.InspectorViewTemplate>
                                                                <DataTemplate>
                                                                    <Border HorizontalAlignment="Stretch" Background="Transparent">
                                                                        <StackPanel HorizontalAlignment="Stretch">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*" />
                                                                                    <ColumnDefinition Width="Auto" />
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto" />
                                                                                    <RowDefinition Height="Auto" />
                                                                                </Grid.RowDefinitions>
                                                                                <TextBlock
                                                                                    Grid.Row="0"
                                                                                    Grid.Column="0"
                                                                                    Margin="4"
                                                                                    FontSize="14"
                                                                                    Style="{StaticResource UNTraceBoldText}"
                                                                                    Text="{Binding StartingPoint.NetworkSource.Name}" />
                                                                                <TextBlock
                                                                                    Grid.Row="1"
                                                                                    Grid.Column="0"
                                                                                    Margin="4"
                                                                                    Style="{StaticResource UNTraceBoldText}"
                                                                                    Text="{Binding StartingPoint.AssetGroup.Name}" />
                                                                                <controls:SymbolDisplay
                                                                                    Grid.RowSpan="2"
                                                                                    Grid.Column="1"
                                                                                    Width="32"
                                                                                    Height="32"
                                                                                    Margin="4"
                                                                                    VerticalAlignment="Center"
                                                                                    Symbol="{Binding Symbol, Mode=OneTime}" />
                                                                            </Grid>
                                                                            <internal:GroupBox
                                                                                BorderBrush="{StaticResource UNTraceBorder1}"
                                                                                BorderThickness="0,1,0,0"
                                                                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolTerminal}"
                                                                                Style="{StaticResource UNTraceGroupBox}"
                                                                                Visibility="{Binding TerminalPickerVisible, Converter={StaticResource VisibilityConverter}}">
                                                                                <ComboBox
                                                                                    DisplayMemberPath="Name"
                                                                                    ItemsSource="{Binding StartingPoint.AssetType.TerminalConfiguration.Terminals}"
                                                                                    SelectedItem="{Binding StartingPoint.Terminal, Mode=TwoWay}"
                                                                                    Style="{StaticResource UNTraceComboBox}" />
                                                                            </internal:GroupBox>
                                                                            <internal:GroupBox
                                                                                BorderBrush="{StaticResource UNTraceBorder1}"
                                                                                BorderThickness="0,1,0,0"
                                                                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolFractionAlongEdge}"
                                                                                Style="{StaticResource UNTraceGroupBox}"
                                                                                Visibility="{Binding FractionSliderVisible, Converter={StaticResource VisibilityConverter}}">
                                                                                <Slider Style="{StaticResource UNTraceSlider}" Value="{Binding FractionAlongEdge, Mode=TwoWay}" />
                                                                            </internal:GroupBox>
                                                                            <internal:GroupBox
                                                                                BorderBrush="{StaticResource UNTraceBorder1}"
                                                                                BorderThickness="0,1,0,0"
                                                                                Header="{internal:LocalizedString Key=UtilityNetworkTraceToolAssetDetails}"
                                                                                Style="{StaticResource UNTraceGroupBox}">
                                                                                <controls:PopupViewer PopupManager="{Binding PopupManager}">
                                                                                    <controls:PopupViewer.Template>
                                                                                        <ControlTemplate TargetType="controls:PopupViewer">
                                                                                            <Border
                                                                                                MinWidth="{TemplateBinding MinWidth}"
                                                                                                MaxWidth="{TemplateBinding MaxWidth}"
                                                                                                Margin="{TemplateBinding Margin}"
                                                                                                Padding="{TemplateBinding Padding}"
                                                                                                Background="{TemplateBinding Background}"
                                                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                                                                <Grid DataContext="{TemplateBinding PopupManager}">
                                                                                                    <Grid.Resources>
                                                                                                        <internal:VisibilityConverter x:Key="VisibilityConverter" />
                                                                                                        <internal:HtmlToPlainTextConverter x:Key="HtmlToPlainTextConverter" />
                                                                                                    </Grid.Resources>
                                                                                                    <Grid.RowDefinitions>
                                                                                                        <RowDefinition Height="Auto" />
                                                                                                        <RowDefinition Height="*" />
                                                                                                    </Grid.RowDefinitions>
                                                                                                    <Grid Grid.Row="1">
                                                                                                        <ItemsControl ItemsSource="{Binding DisplayedFields}" Visibility="{Binding CustomDescriptionHtml, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}">
                                                                                                            <ItemsControl.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <Grid Margin="0,0,0,2">
                                                                                                                        <Grid.ColumnDefinitions>
                                                                                                                            <ColumnDefinition Width="*" />
                                                                                                                            <ColumnDefinition Width="*" />
                                                                                                                        </Grid.ColumnDefinitions>
                                                                                                                        <TextBlock
                                                                                                                            FontWeight="SemiBold"
                                                                                                                            Text="{Binding Field.Label}"
                                                                                                                            TextWrapping="Wrap" />
                                                                                                                        <TextBox
                                                                                                                            Grid.Column="1"
                                                                                                                            Margin="0"
                                                                                                                            Padding="0"
                                                                                                                            Background="Transparent"
                                                                                                                            BorderThickness="0"
                                                                                                                            Text="{Binding FormattedValue, Mode=OneWay}"
                                                                                                                            TextWrapping="Wrap" />
                                                                                                                    </Grid>
                                                                                                                </DataTemplate>
                                                                                                            </ItemsControl.ItemTemplate>
                                                                                                        </ItemsControl>
                                                                                                        <TextBox
                                                                                                            Margin="0"
                                                                                                            Padding="0"
                                                                                                            Background="Transparent"
                                                                                                            BorderThickness="0"
                                                                                                            Text="{Binding CustomDescriptionHtml, Converter={StaticResource HtmlToPlainTextConverter}, Mode=OneWay}"
                                                                                                            TextWrapping="Wrap"
                                                                                                            Visibility="{Binding CustomDescriptionHtml, Converter={StaticResource VisibilityConverter}}" />
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </Border>
                                                                                        </ControlTemplate>
                                                                                    </controls:PopupViewer.Template>
                                                                                </controls:PopupViewer>
                                                                            </internal:GroupBox>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </internal:StartingPointListView.InspectorViewTemplate>
                                                        </internal:StartingPointListView>
                                                        <TextBlock
                                                            x:Name="PART_IsAddingStartingPointsIndicator"
                                                            Margin="2"
                                                            Style="{StaticResource UNTraceBoldText}"
                                                            Text="{internal:LocalizedString Key=UtilityNetworkTraceToolTapToIdentifyStartingPoints}"
                                                            TextAlignment="Center" />
                                                        <StackPanel
                                                            x:Name="PART_AddRemoveStartingPointButtonsContainer"
                                                            Margin="0,4,0,0"
                                                            Spacing="4">
                                                            <Button
                                                                x:Name="PART_ResetStartingPointsButton"
                                                            	Content="{internal:LocalizedString Key=UtilityNetworkTraceToolRemoveAllStartingPoints}"
                                                                Style="{StaticResource UNTraceSecondaryButton}" />
                                                            <Button
                                                                x:Name="PART_AddStartingPointsButton"
                                                            	Content="{internal:LocalizedString Key=UtilityNetworkTraceToolAddStartingPoint}"
                                                                Style="{StaticResource UNTracePrimaryButton}" />
                                                        </StackPanel>
                                                        <Button
                                                            x:Name="PART_CancelAddStartingPointsButton"
                                                            Margin="4"
                                                            HorizontalAlignment="Stretch"
                                                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolCancel}"
                                                            Style="{StaticResource UNTracePrimaryButton}" />
                                                    </StackPanel>
                                                </internal:GroupBox>
                                                <internal:Expander x:Name="PART_AdvancedOptionsContainer" Header="{internal:LocalizedString Key=UtilityNetworkTraceToolAdvancedOptions}">
                                                    <StackPanel Margin="8">
                                                        <CheckBox
                                                            Margin="0,0,0,8"
                                                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolZoomToResult}"
                                                            IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AutoZoomToTraceResults, Mode=TwoWay}"
                                                            Style="{StaticResource UNTraceCheckBox}" />
                                                        <internal:GroupBox Header="{internal:LocalizedString Key=UtilityNetworkTraceToolResultName}" Style="{StaticResource UNTraceLabelingGroupBox}">
                                                            <TextBox x:Name="PART_ResultNameTextBox"
                                                                     Style="{StaticResource UNTraceTextBoxStyle}" />
                                                        </internal:GroupBox>
                                                        <internal:GroupBox
                                                            Margin="0,8,0,0"
                                                            Header="{internal:LocalizedString Key=UtilityNetworkTraceToolResultVisualizationColor}"
                                                            Style="{StaticResource UNTraceLabelingGroupBox}">
                                                            <StackPanel>
                                                                <internal:ToolkitColorPalette x:Name="PART_ResultColorPalette" />
                                                                <Grid Margin="0,8,0,0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock
                                                                        HorizontalAlignment="Right"
                                                                        Style="{StaticResource UNTraceBoldText}"
                                                                        Text="{internal:LocalizedString Key=UtilityNetworkTraceToolPreview}" />
                                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                                        <controls:SymbolDisplay Margin="4,0,0,0" Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ResultPointSymbol}" />
                                                                        <controls:SymbolDisplay Margin="4,0,0,0" Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ResultLineSymbol}" />
                                                                        <controls:SymbolDisplay Margin="4,0,0,0" Symbol="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ResultFillSymbol}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </StackPanel>
                                                        </internal:GroupBox>
                                                    </StackPanel>
                                                </internal:Expander>
                                                <StackPanel
                                                    x:Name="PART_NoNamedTraceConfigurationsWarningContainer"
                                                    MaxWidth="240"
                                                    Margin="8"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical">
                                                    <FontIcon
                                                        FontFamily="Segoe MDL2 Assets"
                                                        Foreground="{StaticResource UNTraceDangerNormal}"
                                                        Glyph="&#xE783;" />
                                                    <TextBlock
                                                        Margin="0,4,0,0"
                                                        HorizontalAlignment="Center"
                                                        Style="{StaticResource UNTraceBoldText}"
                                                        Text="{internal:LocalizedString Key=UtilityNetworkTraceToolNoTraceTypes}"
                                                        TextAlignment="Center" />
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Grid Grid.Row="1" Background="{StaticResource UNTraceBackground1}">
                                            <Border
                                                x:Name="PART_NeedMoreStartingPointsWarningContainer"
                                                Grid.Row="1"
                                                BorderThickness="1,3,1,1"
                                                Style="{StaticResource UNTraceFloatingWarningBorderStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Path Style="{StaticResource UNTraceIcon32Warning}" />
                                                    <TextBlock Style="{StaticResource UNTraceAlertText}" Text="{internal:LocalizedString Key=UtilityNetworkTraceToolNotEnoughStartingPoints}" />
                                                </Grid>
                                            </Border>
                                            <Border
                                                x:Name="PART_DuplicateTraceWarningContainer"
                                                Grid.Row="1"
                                                BorderThickness="1,3,1,1"
                                                Style="{StaticResource UNTraceFloatingWarningBorderStyle}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Path Style="{StaticResource UNTraceIcon32Warning}" />
                                                    <TextBlock Style="{StaticResource UNTraceAlertText}" Text="{internal:LocalizedString Key=UtilityNetworkTraceToolDuplicateTrace}" />
                                                </Grid>
                                            </Border>
                                            <Border
                                                x:Name="PART_ExtraStartingPointsWarningContainer"
                                                Grid.Row="1"
                                                BorderBrush="{StaticResource UNTraceTintNormal}"
                                                BorderThickness="1,3,1,1"
                                                Style="{StaticResource UNTraceFloatingWarningBorderStyle}">
                                                <TextBlock Style="{StaticResource UNTraceAlertText}" Text="{internal:LocalizedString Key=UtilityNetworkTraceToolMoreThanRequiredStartingPoints}" />
                                            </Border>
                                        </Grid>
                                        <Button
                                            x:Name="PART_RunTraceButton"
                                            Grid.Row="2"
                                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolRunTrace}"
                                            Style="{StaticResource UNTracePrimaryButton}" />
                                        <Grid
                                            x:Name="PART_TraceInProgressIndicator"
                                            Grid.RowSpan="3"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                            <StackPanel
                                                MaxWidth="120"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Spacing="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource UNTraceBasicText}"
                                                    Text="{internal:LocalizedString Key=UtilityNetworkTraceToolRuningTrace}"
                                                    TextAlignment="Center" />
                                                <ProgressBar IsIndeterminate="True" />
                                                <Button
                                                    x:Name="PART_CancelTraceButton"
                                                    Content="{internal:LocalizedString Key=UtilityNetworkTraceToolCancel}"
                                                    Style="{StaticResource UNTracePrimaryButton}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid
                                            x:Name="PART_IdentifyInProgressIndicator"
                                            Grid.RowSpan="3"
                                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                            <StackPanel
                                                MaxWidth="120"
                                                VerticalAlignment="Center"
                                                Orientation="Vertical"
                                                Spacing="4">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource UNTraceBasicText}"
                                                    Text="{internal:LocalizedString Key=UtilityNetworkTraceToolIdentifyingStartingPoints}"
                                                    TextAlignment="Center" />
                                                <ProgressBar IsIndeterminate="True" />
                                                <Button
                                                    x:Name="PART_CancelIdentifyButton"
                                                    Content="{internal:LocalizedString Key=UtilityNetworkTraceToolCancel}"
                                                    Style="{StaticResource UNTracePrimaryButton}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </PivotItem>
                                <PivotItem
                                    x:Name="PART_ResultsTabItem"
                                    Margin="0"
                                    Background="{StaticResource UNTraceBackground0}"
                                    Header="{internal:LocalizedString Key=UtilityNetworkTraceToolResults}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <Pivot x:Name="PART_ResultsItemControl" ItemTemplate="{TemplateBinding ResultItemTemplate}">
                                                <Pivot.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Style="{StaticResource UNTraceBasicText}" Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </Pivot.HeaderTemplate>
                                                <Pivot.Resources>
                                                    <Style TargetType="PivotItem">
                                                        <Setter Property="Margin" Value="0" />
                                                    </Style>
                                                </Pivot.Resources>
                                            </Pivot>
                                        </ScrollViewer>

                                        <Button
                                            x:Name="PART_DeleteAllResultsButton"
                                            Grid.Row="2"
                                            Margin="4"
                                            HorizontalAlignment="Stretch"
                                            Content="{internal:LocalizedString Key=UtilityNetworkTraceToolClearResults}"
                                            Style="{StaticResource UNTracePrimaryButton}" />
                                    </Grid>
                                </PivotItem>
                            </Pivot>
                            <Grid x:Name="PART_IneligibleScrim" Background="{StaticResource UNTraceBackground0}">
                                <StackPanel
                                    MaxWidth="120"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="4">
                                    <FontIcon
                                        FontFamily="Segoe MDL2 Assets"
                                        Foreground="{StaticResource UNTraceDangerNormal}"
                                        Glyph="&#xE783;" />
                                    <TextBlock
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource UNTraceBoldText}"
                                        Text="{internal:LocalizedString Key=UtilityNetworkTraceToolNoUtilityNetworks}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="PART_LoadingScrim" Background="{StaticResource UNTraceBackground0}">
                                <StackPanel
                                    MaxWidth="120"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical"
                                    Spacing="4">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource UNTraceBasicText}"
                                        Text="{internal:LocalizedString Key=UtilityNetworkTraceToolLoading}"
                                        TextAlignment="Center" />
                                    <ProgressBar IsIndeterminate="True" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
