src/Samples/Toolkit.SampleApp.UWP/Samples/Forms/FeatureFormViewSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.Forms.FeatureFormViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="mapView"
               Map="{x:Bind Map}"
               GeoViewTapped="mapView_GeoViewTapped"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Background="#99ffffff" Padding="5" Margin="10" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Click a feature to open its FeatureFormView" FontSize="18" />
        </Border>

        <Grid Background="White" Visibility="Collapsed" x:Name="SidePanel" Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Background="White" HorizontalAlignment="Center" Width="500" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:FeatureFormView x:Name="formViewer" Margin="5,5,5,0" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="3" />
                    <Border BorderThickness="0,1,0,0" BorderBrush="Black" Background="#eeeeee" Grid.Row="1" Grid.ColumnSpan="3" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Content="Close" Background="#007AC2" Foreground="White" Padding="5" Click="CloseButton_Click" Grid.Column="0" />
                            <Button Content="Reset" Margin="5,0" Background="#D83020" Foreground="White" Padding="5" Click="DiscardButton_Click" Grid.Column="1" />
                            <Button Content="Apply" Background="#35AC46" Foreground="White" Padding="5" Click="UpdateButton_Click" Grid.Column="2" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
