src/Toolkit/Toolkit.UWP/UI/Controls/MeasureToolbar/MeasureToolbar.Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <BitmapImage x:Key="MeasureLengthImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureLength.png" />
            <BitmapImage x:Key="MeasureAreaImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureArea.png" />
            <BitmapImage x:Key="MeasureFeatureImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureFeature.png" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <BitmapImage x:Key="MeasureLengthImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureLength.png" />
            <BitmapImage x:Key="MeasureAreaImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureArea.png" />
            <BitmapImage x:Key="MeasureFeatureImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureFeature.png" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <BitmapImage x:Key="MeasureLengthImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureLengthDark.png" />
            <BitmapImage x:Key="MeasureAreaImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureAreaDark.png" />
            <BitmapImage x:Key="MeasureFeatureImage" UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/Assets/MeasureFeatureDark.png" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
