src/Samples/Toolkit.SampleApp.WinUI/MainWindow.xaml

<Window
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Row="1" x:Name="splitView" IsPaneOpen="True" VerticalContentAlignment="Stretch" DisplayMode="Inline" >
            <SplitView.Pane>
                <ListView x:Name="sampleView" SelectionMode="None" VerticalAlignment="Stretch"
                         IsRightTapEnabled="False" Background="Transparent"
                         IsItemClickEnabled="True"
                         IsHoldingEnabled="False"
                         IsDoubleTapEnabled="False"
                         ItemClick="sampleView_ItemClick"
                         ItemsSource="{x:Bind Samples}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTipService.ToolTip="{Binding Description}">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="18" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="rootFrame" Background="{ThemeResource ApplicationForegroundThemeBrush}" >
                    <local:WelcomePage />
                </Frame>
            </Grid>
        </SplitView>
    </Grid>
</Window>
