src/Samples/Toolkit.SampleApp.WinUI/MainWindow.xaml

<Window
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView Grid.Row="1" x:Name="splitView" IsPaneOpen="True" VerticalContentAlignment="Stretch" DisplayMode="Inline" >
            <SplitView.Pane>
                <ListView x:Name="sampleView" SelectionMode="None" VerticalAlignment="Stretch"
                         IsRightTapEnabled="False" Background="Transparent"
                         IsItemClickEnabled="True"
                         IsHoldingEnabled="False"
                         IsDoubleTapEnabled="False"
                         ItemClick="sampleView_ItemClick"
                         ItemsSource="{x:Bind Samples}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ToolTipService.ToolTip="{Binding Description}">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" FontSize="18" FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SplitView.Pane>
            <Grid>
                <Frame x:Name="rootFrame" Background="{ThemeResource ApplicationForegroundThemeBrush}" >
                    <local:WelcomePage />
                </Frame>

                <Border  x:Name="ApiKeyWindow" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:Visibility="Visible" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="CornflowerBlue" Padding="10">
                            <Grid>
                                <TextBlock Text="API Key Required" FontSize="14" Foreground="White" />
                                <Button Content="❌" Foreground="White" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol"
                                Padding="10" Margin="-10" Background="Transparent" BorderThickness="0"
                                Click="CancelApiKey_Click" />
                            </Grid>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="CornflowerBlue" Padding="20" Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="This functional test requires an API Key to access ArcGIS Location Services." Grid.Row="1" />
                                <TextBlock Text="Enter API Key:" Margin="0,10,0,5" />
                                <TextBox x:Name="ApiKeyInput" Width="475" />
                                <Button HorizontalAlignment="Right" Content="Save" Padding="20,5" 
                                Background="CornflowerBlue" Foreground="White"
                                Click="SaveApiKey_Click" />
                                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                                  <Span>You can create an API key access token as described in <Hyperlink NavigateUri="https://links.esri.com/create-an-api-key">this tutorial</Hyperlink>.</Span>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </SplitView>
    </Grid>
</Window>
