samples/WinDesktop/ArcGISRuntime.Toolkit.Samples/SymbolDisplay/SymbolDisplaySample.xaml

<UserControl 
	x:Class="ArcGISRuntime.Toolkit.Samples.Desktop.SymbolDisplay.SymbolDisplaySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
	xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit">
	
	<Grid>
		<ListView Margin="10" Name="FeatureList">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Symbol" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<primitives:SymbolDisplay Symbol="{Binding Symbol}" Margin="5"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="ObjectId" Width="150" DisplayMemberBinding="{Binding Feature.Attributes[objectid]}" />
					<GridViewColumn Header="X" Width="150" DisplayMemberBinding="{Binding Feature.Geometry.X}" />
					<GridViewColumn Header="Y" Width="150" DisplayMemberBinding="{Binding Feature.Geometry.Y}" />
					<GridViewColumn Header="IncidentId" Width="150" DisplayMemberBinding="{Binding Feature.Attributes[incidentid]}" />
					<GridViewColumn Header="Damage type" Width="150">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<toolkit:FeatureDataField GeodatabaseFeature="{Binding Feature, Mode=TwoWay}" FieldName="typdamage" 
														  IsReadOnly="True">
									<toolkit:FeatureDataField.ReadOnlyTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True" Background="Transparent" 
													 BorderThickness="0"/>
										</DataTemplate>
									</toolkit:FeatureDataField.ReadOnlyTemplate>
								</toolkit:FeatureDataField>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
