src/Toolkit/Toolkit.UWP/UI/Controls/FeatureDataField/FeatureDataField.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <Style TargetType="controls:FeatureDataField">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FeatureDataField">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Storyboard.TargetName="ErrorBrush"
                                                        Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ValidationError">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                                                        Storyboard.TargetName="ErrorBrush"
                                                        Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal"
                                                      GeneratedDuration="0:0:0.25" />
                                    <VisualTransition To="ValidationError"
                                                      GeneratedDuration="0:0:0.25" />
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ErrorBrush"
                                                 Color="Transparent" />
                            </Border.BorderBrush>
                            <ContentControl x:Name="FeatureDataField_ContentControl"
                                            IsTabStop="False"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            MinWidth="{TemplateBinding MinWidth}"
                                            Width="{TemplateBinding Width}"
                                            MaxWidth="{TemplateBinding MaxWidth}"
                                            Height="{TemplateBinding Height}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              DisplayMemberPath="Name" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="InputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox x:Name="InputTextBox"
                             Text="{Binding Value, Mode=TwoWay}"
                             controls:FeatureDataField.TextBoxChangedListener="{Binding ElementName=InputTextBox}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Grid>
                                    <Grid.Resources>
                                        <Style x:Name="DeleteButtonStyle"
                                               TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPointerOverBackgroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                           Storyboard.TargetName="BorderElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPointerOverBorderThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="GlyphElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPointerOverForegroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                                           Storyboard.TargetName="BackgroundElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPressedBackgroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                                           Storyboard.TargetName="BorderElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPressedBorderThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                                           Storyboard.TargetName="GlyphElement">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{StaticResource TextBoxButtonPressedForegroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Duration="0"
                                                                                             To="0"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BackgroundElement" />
                                                                            <DoubleAnimation Duration="0"
                                                                                             To="0"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             Storyboard.TargetName="BorderElement" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Border x:Name="BorderElement"
                                                                    BorderBrush="{StaticResource TextBoxButtonBorderThemeBrush}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                                            <Border x:Name="BackgroundElement"
                                                                    Background="{StaticResource TextBoxButtonBackgroundThemeBrush}"
                                                                    Margin="{TemplateBinding BorderThickness}">
                                                                <TextBlock x:Name="GlyphElement"
                                                                           Foreground="{StaticResource TextBoxButtonForegroundThemeBrush}"
                                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                           HorizontalAlignment="Center"
                                                                           Text="&#xE711;"
                                                                           VerticalAlignment="Center" />
                                                            </Border>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                                   Storyboard.TargetName="BackgroundElement">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource TextBoxDisabledBackgroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="BorderElement">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource TextBoxDisabledBorderThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                   Storyboard.TargetName="ContentElement">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource TextBoxDisabledForegroundThemeBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="{StaticResource TextControlBackgroundThemeOpacity}"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="BackgroundElement" />
                                                    <DoubleAnimation Duration="0"
                                                                     To="{StaticResource TextControlBorderThemeOpacity}"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="BorderElement" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="{StaticResource TextControlPointerOverBackgroundThemeOpacity}"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="BackgroundElement" />
                                                    <DoubleAnimation Duration="0"
                                                                     To="{StaticResource TextControlPointerOverBorderThemeOpacity}"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="BorderElement" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Focused" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ButtonStates">
                                            <VisualState x:Name="ButtonVisible">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                   Storyboard.TargetName="DeleteButton">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ButtonCollapsed" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="ValidState" />
                                            <VisualState x:Name="InvalidUnfocusedState">
                                                <Storyboard>
                                                    <ColorAnimation Duration="0"
                                                                    To="Red"
                                                                    Storyboard.TargetName="ErrorBrush"
                                                                    Storyboard.TargetProperty="Color" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="InvalidFocusedState">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="ErrorBrush"
                                                        Storyboard.TargetProperty="Color"
                                                        To="Red"
                                                        Duration="0" />
                                                   <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationPopup" Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                            True
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="BackgroundElement"
                                            Background="{TemplateBinding Background}"
                                            Grid.ColumnSpan="2"
                                            Margin="{TemplateBinding BorderThickness}" />
                                    <Border x:Name="BorderElement"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Grid.ColumnSpan="2" />
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                            Grid.ColumnSpan="2">
                                        <Border.BorderBrush>
                                            <SolidColorBrush x:Name="ErrorBrush"
                                                             Color="Transparent" />
                                        </Border.BorderBrush>
                                    </Border>
                                    <ScrollViewer x:Name="ContentElement"
                                                  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  IsTabStop="False"
                                                  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                  Margin="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Padding}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                  ZoomMode="Disabled" />
                                    <Button x:Name="DeleteButton"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Grid.Column="1"
                                            FontSize="{TemplateBinding FontSize}"
                                            IsTabStop="False"
                                            Style="{StaticResource DeleteButtonStyle}"
                                            Visibility="Collapsed"
                                            VerticalAlignment="Stretch" />
                                    <Popup x:Name="ValidationPopup" VerticalOffset="30" HorizontalOffset="2">
                                        <Grid
                                            x:Name="ValidationFlyout"
                                            Grid.Row="1"
                                            Margin="0,2,0,5">
                                            <Border
                                                Margin="4,4,-4,-4"
                                                Background="#052A2E31"
                                                CornerRadius="5" />
                                            <Border
                                                Margin="3,3,-3,-3"
                                                Background="#152A2E31"
                                                CornerRadius="4" />
                                            <Border
                                                Margin="2,2,-2,-2"
                                                Background="#252A2E31"
                                                CornerRadius="3" />
                                            <Border
                                                Margin="1,1,-1,-1"
                                                Background="#352A2E31"
                                                CornerRadius="2" />
                                            <Border Background="#FFDC000C" CornerRadius="2" />
                                            <Border CornerRadius="10">
                                                <TextBlock
                                                    x:Name="ErrorTextBlock"
                                                    Margin="8,4,8,4"
                                                    HorizontalAlignment="Left"
                                                    Foreground="White"
                                                    Text="{Binding ErrorMessage}"
                                                    TextWrapping="Wrap"
                                                    UseLayoutRounding="false" />
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ReadOnlyTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}"
                             IsReadOnly="True" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>
</ResourceDictionary>
