src/WinDesktop/Esri.ArcGISRuntime.Toolkit/Controls/SignInDialog/SignInDialog.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.Toolkit.ValueConverters"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls">
    <Style TargetType="local:SignInDialog">
        <Setter Property="Title" Value="SIGN IN" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFFDFDFD" />
                    <GradientStop Offset="0.5" Color="#FFEFF1F3" />
                    <GradientStop Offset="1" Color="#FFCCD3D8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFA3AEB9" />
                    <GradientStop Offset="0.375" Color="#FF8399A9" />
                    <GradientStop Offset="0.375" Color="#FF718597" />
                    <GradientStop Offset="1" Color="#FF617584" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="300" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SignInDialog">
                    <Border x:Name="Root" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3" Padding="5">
                        <Grid >
                            <Grid.Resources>
                                <converters:VisibilityConverter x:Key="VisibilityConverter" />
                                <local:CredentialSaveOptionBoolConverter x:Key="CredentialSaveOptionBoolConverter" />
                                <local:CredentialSaveOptionVisibilityConverter x:Key="CredentialSaveOptionVisibilityConverter" />
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Body  -->
                            <StackPanel Grid.Row="0" MinHeight="50">
                                <Grid MinHeight="5">
                                    <ProgressBar Height="5"
                                                 HorizontalAlignment="Stretch" IsIndeterminate="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Visibility="{Binding IsBusy, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>

                                <!--  Info about the Url  -->
                                <RichTextBox x:Name="RichTextBoxMessage" Margin="0,2"
                                             Background="Transparent" BorderBrush="Transparent"
                                             BorderThickness="0" IsReadOnly="True"
                                             IsTabStop="False">
                                    <FlowDocument>
                                        <Paragraph TextAlignment="Left">
                                            A
                                            <Bold>username</Bold>
                                            and
                                            <Bold>password</Bold>
                                            are required to access $RESOURCENAME on $SERVER ($AUTHENTICATIONTYPE Authentication).
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                
 
                                <!--  Error message  -->
                                <Grid MinHeight="15" Margin="0,2">
                                    <Grid x:Name="errorMessage" Background="#FFF24444" Visibility="{Binding ErrorMessage, Converter={StaticResource VisibilityConverter}}">
                                        <RichTextBox x:Name="RichTextBoxErrorMessage" Background="Transparent"
                                                     BorderBrush="Transparent" BorderThickness="0"
                                                     IsReadOnly="True" IsTabStop="False">
                                            <FlowDocument>
                                                <Paragraph>
                                                    $ERRORMESSAGE
                                                    <Bold>Please try again.</Bold>
                                                </Paragraph>
                                            </FlowDocument>
                                        </RichTextBox>
                                    </Grid>
                                </Grid>

                                <!--  User name  -->
                                <TextBlock Margin="0,5,0,0" Text="User name:"/>
                                <TextBox x:Name="FirstFocus" TabIndex="0" Text="{Binding UserName, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                         local:TextInputManager.EnterCommand="{Binding GenerateCredentialCommand}"/>

                                <!--  Password  -->
                                <TextBlock Margin="0,10,0,0" Text="Password:" />
                                <PasswordBox TabIndex="1" local:TextInputManager.EnterCommand="{Binding GenerateCredentialCommand}" local:TextInputManager.PasswordText="{Binding Password, Mode=TwoWay, ValidatesOnExceptions=True}" />
                                <CheckBox Content="Remember my credentials" Margin="0,10,0,0"
                                      Visibility="{Binding CredentialSaveOption, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CredentialSaveOptionVisibilityConverter}}"
                                      IsChecked="{Binding CredentialSaveOption, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource CredentialSaveOptionBoolConverter}}"/>

                            </StackPanel>


                            <!--  Footer with OK/Cancel buttons  -->
                            <StackPanel Grid.Row="1" Margin="5"
                                        HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Margin="5" Command="{Binding GenerateCredentialCommand}"
                                        Content="OK" Padding="5"
                                        TabIndex="2" />
                                <Button Margin="5" Command="{Binding CancelCommand}"
                                        Content="Cancel" Padding="5"
                                        TabIndex="3" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
