src/Samples/Toolkit.SampleApp.WPF/MainWindow.xaml

<Window x:Class="Esri.ArcGISRuntime.Toolkit.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d" 
        Title="ArcGIS Maps SDK for .NET Toolkit - Functional Test App" Height="650" Width="925">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" />

        <Border x:Name="SampleContainer" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="ArcGIS Maps SDK for .NET Toolkit (WPF)" FontFamily="Segoe UI Light"
                      FontSize="48" />

                    <TextBlock Text="Please select a sample from the menu" FontSize="24" />
                </StackPanel>
               
            </Grid>

        </Border>

        <Border Grid.Row="1" x:Name="ApiKeyWindow" Background="#ccffffff" d:Visibility="Visible" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="CornflowerBlue" Padding="10">
                    <Grid>
                        <TextBlock Text="API Key Required" FontSize="14" Foreground="White" FontWeight="DemiBold" />
                        <Button Content="❌" Foreground="White" HorizontalAlignment="Right"
                                Padding="10" Margin="-10" Background="Transparent" BorderThickness="0"
                                Click="CancelApiKey_Click" />
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="CornflowerBlue" Padding="20" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="This functional test requires an API Key to access ArcGIS Location Services." Grid.Row="1" />
                        <TextBlock Text="Enter API Key:" Margin="0,10,0,5" />
                        <TextBox x:Name="ApiKeyInput" Width="400" />
                        <Button HorizontalAlignment="Right" Content="Save" Padding="20,5" 
                                Background="CornflowerBlue" Foreground="White" BorderBrush="White"
                                Click="SaveApiKey_Click"
                                />
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                            <Span>You can get or create an API key as described in <Hyperlink NavigateUri="https://links.esri.com/create-an-api-key" RequestNavigate="Hyperlink_RequestNavigate">this tutorial</Hyperlink>.</Span>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
