src/Samples/Toolkit.SampleApp.WPF/MainWindow.xaml

<Window x:Class="Esri.ArcGISRuntime.Toolkit.Samples.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.WPF"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d" 
        Title="Esri ArcGIS Runtime Toolkit - Functional Test App" Height="650" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="4">
            <!--<MenuItem Header="Layers">
                <MenuItem Header="Add KML Layer" Tag="d:\Data\KML\KmlSamples\radar.kmz" Click="AddKmlLayer_Click" />
            </MenuItem>-->
            <MenuItem Header="Maps">
                <MenuItem Header="Complete popups (Popups, Multiple Layers)" Tag="f1ed0d220d6447a586203675ed5ac213" Click="OpenMap_Click" />
                <MenuItem Header="Popups and attachments" Tag="921e9016d2a5423da8bd08eb306e4e0e" Click="OpenMap_Click" />
                <MenuItem Header="Dynamic Map Service Layer with Popups" Tag="fd7fb514579f4422ab2698f47a7d4a46" Click="OpenMap_Click" />
                <MenuItem Header="MS: Distance to Libraries" Tag="81d2dcf906cf4df4889ec36c8dc0c1f9" Click="OpenMap_Click" />
                <!--<MenuItem Header="" Tag="" Click="OpenMap_Click" />
                <MenuItem Header="" Tag="" Click="OpenMap_Click" />
                <MenuItem Header="" Tag="" Click="OpenMap_Click" />-->
            </MenuItem>
        </Menu>

        <TextBlock Text="Please open a map from the 'Maps' menu" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <esri:MapView x:Name="mapView" Grid.Column="2" GeoViewTapped="mapView_GeoViewTapped" Grid.Row="1" />

        <esri:ScaleLine MapScale="{Binding MapScale, ElementName=mapView, Mode=OneWay}" Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="10" Grid.Column="2" />

     
        <esri:Compass Heading="{Binding MapRotation, ElementName=mapView, Mode=OneWay}" Grid.Row="1"
                               Margin="20" Grid.Column="2" MouseDown="Compass_MouseDown" />
        
        <Grid Grid.Column="0" Grid.Row="1">
            <TabControl x:Name="tabControl">
                <TabItem Header="ToC" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <esri:TableOfContents Grid.Row="0" x:Name="toc"
                              GeoView="{Binding ElementName=mapView}" ShowLegend="False" />
                        <CheckBox Content="Show Legend" IsChecked="{Binding ShowLegend, ElementName=toc, Mode=TwoWay}" Grid.Row="1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Legend" >
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding Map.OperationalLayers, ElementName=mapView, Mode=OneWay}" Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <esri:LayerLegend LayerContent="{Binding}" ShowEntireTreeHiarchy="True" Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Templates" >
                </TabItem>
                <TabItem Header="Editing">
                </TabItem>
                <TabItem Header="Popup" Tag="Popup">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                       
                    </Grid>
                </TabItem>
            </TabControl>
           
        </Grid>

        <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="1" />

    </Grid>
</Window>
