src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/Legend/Legend.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <controls:BooleanVisibilityConverter x:Key="VisibilityConverter"/>
    <DataTemplate x:Key="LeafItemTemplate">        
            <controls:LayerLegend LayerContent="{Binding LayerContent}" 
                                  ShowEntireTreeHierarchy="False" 
                                  Margin="10,0" 
                                  Visibility="{Binding DisplayLegend, Converter={StaticResource VisibilityConverter}}"/>
    </DataTemplate>
    <DataTemplate x:Key="BranchItemTemplate">
        <StackPanel Visibility="{Binding DisplayLegend, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Text="{Binding LayerContent.Name}" 
                       Margin="10,0" 
                       Visibility="{Binding IsSublayer, Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding Sublayers}" 
                          ItemTemplate="{StaticResource LeafItemTemplate}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TrunkItemTemplate">
        <StackPanel Visibility="{Binding DisplayLegend, Converter={StaticResource VisibilityConverter}}">
            <TextBlock Text="{Binding LayerContent.Name}"
                       Margin="10,0" 
                       Visibility="{Binding IsSublayer, Converter={StaticResource VisibilityConverter}}"/>
            <ItemsControl ItemsSource="{Binding Sublayers}" ItemTemplate="{StaticResource BranchItemTemplate}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RootItemTemplate">
    </DataTemplate>
    <Style TargetType="{x:Type controls:Legend}">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{x:Null}" />
        <Setter Property="LayerItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Visibility="{Binding DisplayLegend, Converter={StaticResource VisibilityConverter}}">
                        <TextBlock Text="{Binding LayerContent.Name}" FontWeight="Bold"/>
                        <controls:LayerLegend LayerContent="{Binding LayerContent}" ShowEntireTreeHierarchy="False" Margin="10,0" />
                        <ItemsControl ItemsSource="{Binding Sublayers}" ItemTemplate="{StaticResource TrunkItemTemplate}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Legend}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ItemsControl x:Name="List"
                                          ItemTemplate="{TemplateBinding LayerItemTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          BorderThickness="0"
                                          Padding="0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
