src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/TimeSlider/TimeSlider.Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:localPrimitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Primitives"
    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <ControlTemplate x:Key="StatelessButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="TimeSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="NormalThumb"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="PinnedThumb"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="NormalThumb"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="1"/>
                        <Rectangle x:Name="PinnedThumb"
                                   Fill="{TemplateBinding Foreground}"
                                   Width="3"
                                   Visibility="Collapsed"
                                   Margin="0,4,0,4"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:TimeSlider">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ThumbFill" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="ThumbStroke" Value="Black" />
        <Setter Property="CurrentExtentFill" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="FullExtentFill" Value="Transparent" />
        <Setter Property="FullExtentStroke" Value="Black" />
        <Setter Property="TimeStepIntervalTickFill" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
        <Setter Property="PlaybackButtonsFill" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
        <Setter Property="PlaybackButtonsStroke" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSlider">

                    <Grid>
                        <Grid.Resources>

                            <Style x:Key="PlayPauseToggleButtonStyle" TargetType="ToggleButton">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="Foreground" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value=".55"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PlayContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PauseContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PlayContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PauseContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Collapsed</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused"/>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="Background"
                                                        Background="Transparent"
                                                        BorderBrush="Transparent" 
                                                        BorderThickness="0">
                                                    <Grid Margin="1" Background="Transparent">
                                                        <Border x:Name="BackgroundAnimation" Opacity="0" Background="#FF448DCA"/>
                                                        <Rectangle x:Name="BackgroundGradient">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                                    <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                                                    <GradientStop Color="#E5FFFFFF" Offset="0.625"/>
                                                                    <GradientStop Color="#C6FFFFFF" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Grid>
                                                </Border>
                                                <Grid HorizontalAlignment="Center"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="Center" >
                                                    <Grid FlowDirection="LeftToRight"
                                                          Height="26"
                                                          Width="22">
                                                        <Grid x:Name="PlayContent">
                                                            <Path Data="M0,0 L0,26 22,13 0,0"
                                                                  Fill="{TemplateBinding Background}"
                                                                  Stroke="Transparent"/>
                                                            <Line X1="0" Y1="0" X2="22" Y2="13"
                                                                  Stroke="{TemplateBinding BorderBrush}"
                                                                  StrokeThickness="1" />
                                                            <Line X1="0" Y1="26" X2="22" Y2="13"
                                                                  Stroke="{TemplateBinding BorderBrush}"
                                                                  StrokeThickness="1" />
                                                            <Line X1="0" Y1="0" X2="0" Y2="26"
                                                                  Stroke="{TemplateBinding BorderBrush}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                        <Grid x:Name="PauseContent" Visibility="Collapsed">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Width="8"
                                                                       StrokeThickness="1"
                                                                       HorizontalAlignment="Left"
                                                                       Fill="{TemplateBinding Background}"
                                                                       Stroke="{TemplateBinding BorderBrush}"
                                                                       VerticalAlignment="Stretch"/>
                                                            <Rectangle Width="8"
                                                                       StrokeThickness="1"
                                                                       Margin="3,0,0,0"
                                                                       HorizontalAlignment="Left"
                                                                       Fill="{TemplateBinding Background}"
                                                                       Stroke="{TemplateBinding BorderBrush}"
                                                                       VerticalAlignment="Stretch"
                                                                       Grid.Column="1"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" RadiusX="3" RadiusY="3" IsHitTestVisible="false" Opacity="0"/>
                                                <Rectangle x:Name="FocusVisualElement" Stroke="Transparent" StrokeThickness="1" RadiusX="2" RadiusY="2" Margin="1" IsHitTestVisible="false" Opacity="0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HorizontalTrackRectangleDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <!--<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="HorizontalTrackThumbDisabledOverlay" Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MinimumThumbDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="MaximumThumbDisabledOverlay" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- start time label -->
                        <TextBlock x:Name="FullExtentStartTimeTextBlock"
                                   Text="{Binding FullExtent.StartTime,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        StringFormat={}{0:MM/dd/yyyy}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,1"/>

                        <!-- Playback buttons -->
                        <Grid Grid.Row="0"
                              Grid.Column="2"
                              Grid.RowSpan="2"
                              HorizontalAlignment="Center"
                              Margin="0,0,0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Back button -->
                            <Button x:Name="PreviousButton"
                                    Grid.Column="0"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Template="{StaticResource StatelessButtonTemplate}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Width="1" 
                                               StrokeThickness="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"
                                               Fill="{Binding PlaybackButtonsFill, RelativeSource={RelativeSource TemplatedParent}}"
                                               Stroke="{Binding PlaybackButtonsStroke, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <Path Data="M12,0L12,14 0,7 12,0"
                                          Fill="{Binding PlaybackButtonsFill, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{Binding PlaybackButtonsStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                          StrokeThickness="1"
                                          Grid.Column="1"/>
                                </Grid>
                            </Button>

                            <!-- Play/pause button -->
                            <ToggleButton x:Name="PlayPauseButton"
                                          Grid.Column="1"
                                          Style="{StaticResource PlayPauseToggleButtonStyle}"
                                          VerticalAlignment="Bottom"
                                          Background="{TemplateBinding PlaybackButtonsFill}"
                                          BorderBrush="{TemplateBinding PlaybackButtonsStroke}"
                                          Margin="7,0,0,0"/>

                            <!-- Forward button -->
                            <Button x:Name="NextButton"
                                    Grid.Column="2" 
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    BorderBrush="Transparent"
                                    Background="Transparent"
                                    Margin="5,0,0,0"
                                    Template="{StaticResource StatelessButtonTemplate}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path Data="M0,0L0,14 12,7 0,0"
                                          Fill="{Binding PlaybackButtonsFill, RelativeSource={RelativeSource TemplatedParent}}"
                                          Stroke="{Binding PlaybackButtonsStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                          StrokeThickness="1"/>
                                    <Rectangle Width="1" 
                                               StrokeThickness="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"
                                               Fill="{Binding PlaybackButtonsFill, RelativeSource={RelativeSource TemplatedParent}}"
                                               Stroke="{Binding PlaybackButtonsStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                               Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </Grid>

                        <!-- end time label -->
                        <TextBlock x:Name="FullExtentEndTimeTextBlock"
                                   Text="{Binding FullExtent.EndTime,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        StringFormat={}{0:MM/dd/yyyy}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="3"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,0,1"/>

                        <!-- start time tick mark -->
                        <Rectangle Width="1"
                                   Height="6"
                                   Margin="0,0,0,0"
                                   Fill="{TemplateBinding FullExtentStroke}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                        <!-- end time tick mark -->
                        <Rectangle Width="1"
                                   Height="6"
                                   Margin="0,0,0,0"
                                   Fill="{TemplateBinding FullExtentStroke}"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Grid.Column="3"
                                   Grid.Row="1"/>

                        <!-- Slider -->
                        <Grid x:Name="HorizontalTrack"
                              Margin="-6,-6,-6,0"
                              Grid.Row="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              HorizontalAlignment="Stretch">

                            <Grid VerticalAlignment="Center"
                                  Margin="0,0,0,-4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--tick marks for snapping points-->
                                <localPrimitives:TickBar x:Name="TickMarks"
                                                         Margin="7,0,7,0"
                                                         Height="4"
                                                         IsHitTestVisible="False"
                                                         Grid.Row="1"
                                                         TickFill="{TemplateBinding TimeStepIntervalTickFill}">
                                    <localPrimitives:TickBar.TickMarkTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="1.5" Height="{TemplateBinding Height}"
                                                       Fill="{Binding TickFill, ElementName=TickMarks}" />
                                        </DataTemplate>
                                    </localPrimitives:TickBar.TickMarkTemplate>
                                </localPrimitives:TickBar>

                                <!--left repeater button-->
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton"
                                              IsTabStop="False"
                                              HorizontalAlignment="Stretch"
                                              Opacity="0"/>

                                <!-- Slider track focus element -->
                                <Rectangle Grid.Column="1" x:Name="FocusVisualElement"
                                           Height="8"
                                           Stroke="{TemplateBinding FullExtentStroke}" StrokeThickness="1.5"
                                           Margin="6,0,6,0" IsHitTestVisible="false" Opacity="0"/>

                                <!-- Slider track border -->
                                <Rectangle Grid.Column="1" Margin="6,0,6,0"
                                           Height="8"
                                           Stroke="{TemplateBinding FullExtentStroke}"
                                           Fill="{TemplateBinding FullExtentFill}"
                                           StrokeThickness="1"
                                           IsHitTestVisible="False"/>

                                <!--middle thumb-->
                                <Thumb x:Name="HorizontalTrackThumb"
                                       Height="8"
                                       Foreground="{TemplateBinding CurrentExtentFill}"
                                       IsTabStop="False"
                                       HorizontalAlignment="Left"
                                       Cursor="Hand">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Rectangle Fill="{TemplateBinding Foreground}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                                <!--middle thumb disabled state-->
                                <Border x:Name="HorizontalTrackRectangleDisabledOverlay"
                                        Background="Red"
                                        CornerRadius="5"
                                        Opacity="1"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Left"/>
                            </Grid>
                            <!--minimum thumb-->
                            <Thumb x:Name="MinimumThumb"                           
                                   Width="12"
                                   Height="20"
                                   Grid.RowSpan="2"
                                   Style="{StaticResource TimeSliderThumbStyle}"
                                   BorderBrush="{TemplateBinding ThumbStroke}"
                                   Background="{TemplateBinding ThumbFill}"
                                   Foreground="Black"
                                   DataContext="{TemplateBinding CurrentExtent}"
                                   ToolTipService.ToolTip="{Binding StartTime}" 
                                   ToolTipService.Placement="Top"
                                   Cursor="Hand"
                                   IsTabStop="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                            <!--minimum thumb disabled state-->
                            <Rectangle x:Name="MinimumThumbDisabledOverlay"
                                       Width="10"
                                       Fill="White"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Opacity=".55"
                                       Visibility="Collapsed"
                                       HorizontalAlignment="Left"/>

                            <!--maximum thumb-->
                            <Thumb x:Name="MaximumThumb"
                                   Width="12"
                                   Height="20"
                                   Grid.RowSpan="2"
                                   Style="{StaticResource TimeSliderThumbStyle}"
                                   BorderBrush="{TemplateBinding ThumbStroke}"
                                   Background="{TemplateBinding ThumbFill}"
                                   Foreground="Black"
                                   DataContext="{TemplateBinding CurrentExtent}"
                                   ToolTipService.ToolTip="{Binding EndTime}" 
                                   ToolTipService.Placement="Top"
                                   Cursor="Hand"
                                   IsTabStop="False"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>

                            <!--maximum thumb disabled state-->
                            <Rectangle x:Name="MaximumThumbDisabledOverlay"
                                       Width="10"
                                       Height="Auto"
                                       Fill="White"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Opacity=".55"
                                       Visibility="Collapsed"
                                       HorizontalAlignment="Left" />

                            <!--right repeater button-->
                            <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton"
                                          IsTabStop="False"
                                          HorizontalAlignment="Stretch"
                                          Opacity="0" />
                        </Grid>

                        <!--</Grid>-->

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
