src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/SignInForm/SignInForm.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <Style TargetType="{x:Type controls:SignInForm}" >
        <Setter Property="Background" Value="#0667B3" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SignInForm}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20" >
                            <TextBlock Text="{TemplateBinding HeaderText}" FontSize="20" Margin="0,10" />
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock Text="{TemplateBinding MessageText}" x:Name="MessageText" />
                                <TextBlock Text="{Binding ServerHost.OriginalString, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                            <Grid Width="60" Height="60" HorizontalAlignment="Left" Background="Gray">
                                <StackPanel VerticalAlignment="Center">
                                    <Ellipse Stroke="White" Width="17" Height="17" />
                                    <Path Stroke="White" Height="10" Width="23" Stretch="Fill" Data="M0,6 A 1,1 0 0 1 23,6" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Grid>

                            <TextBlock Text="User name" Margin="0,10,0,0" />
                            <TextBox x:Name="Username" Width="390" HorizontalAlignment="Left" Height="30" FontSize="18" />
                            <TextBlock Text="Password name" Margin="0,10,0,0" />
                            <PasswordBox x:Name="Password" Width="390" HorizontalAlignment="Left" Margin="0,0" Height="30" FontSize="18" />

                            <CheckBox Content="{TemplateBinding RememberCredentialsText}" Foreground="White" Margin="0,10" x:Name="RememberCredentials" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="20">
                            <Button x:Name="OkButton" Content="{TemplateBinding OkButtonText}" Width="90" Margin="10,0" IsDefault="True" />
                            <Button x:Name="CancelButton" Content="{TemplateBinding CancelButtonText}" Width="90" IsCancel="True" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
