src/Toolkit/Toolkit.WPF/UI/Controls/Legend/Legend.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="controls:Legend">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Background" Value="White" />
    <Setter Property="LayerItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Content.Name}" 
                     FontSize="14" 
                     TextWrapping="Wrap" 
                     FontWeight="Semibold"
                     Margin="0,0,0,5" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SublayerItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Content.Name}" FontSize="14" TextWrapping="Wrap" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LegendInfoItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <controls:SymbolDisplay Symbol="{Binding Content.Symbol}" MaxHeight="40" Width="40" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Content.Name}" 
                       FontSize="12" 
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:Legend">
          <ListView x:Name="List"
                Foreground="{TemplateBinding Foreground}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                Margin="{TemplateBinding Padding}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Padding="5">
            <ListView.ItemContainerStyle>
              <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                      <ContentPresenter />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ListView.ItemContainerStyle>
          </ListView>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
