src/Toolkit/Toolkit.WPF/UI/Controls/Legend/Legend.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="controls:Legend">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="LayerItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Content.Name}" FontSize="18" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SublayerItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Content.Name}" FontSize="14" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LegendInfoItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <controls:SymbolDisplay Symbol="{Binding Content.Symbol}" MaxHeight="40" Width="40" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Content.Name}" FontSize="12" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:Legend">
          <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}">
            <ListView x:Name="List"
                                Foreground="{TemplateBinding Foreground}"
                                ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="{TemplateBinding Padding}"
                                BorderThickness="0"
                                Padding="0">
            </ListView>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
