src/Esri.ArcGISRuntime.Toolkit/UWP/UI/Controls/Legend/Legend.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Style TargetType="controls:Legend">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ComboBoxBorderBrush}" />
        <Setter Property="Background"
                Value="{ThemeResource ComboBoxBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ComboBoxForeground}" />
        <Setter Property="LayerItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LayerContent.Name}"
                                   FontWeight="Bold"/>
                        <controls:LayerLegend LayerContent="{Binding LayerContent}"
                                              ShowEntireTreeHiarchy="True"
                                              Margin="10,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Legend">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer>
                            <ItemsControl x:Name="List"
                                          Foreground="{TemplateBinding Foreground}"
                                          ItemTemplate="{TemplateBinding LayerItemTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          BorderThickness="0"
                                          Padding="0" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
