samples/WinDesktop/ArcGISRuntime.Toolkit.Samples/Attribution/AttributionStylingSample.xaml

<UserControl 
	x:Class="ArcGISRuntime.Toolkit.Samples.Desktop.Attribution.AttributionStylingSample"
 	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
	xmlns:local="clr-namespace:ArcGISRuntime.Toolkit.Samples.Desktop.Attribution">
	
	<UserControl.Resources>
		<Style x:Key="ExpandableAttribution" TargetType="esri:Attribution">
			<Setter Property="FontFamily" Value="Segoe UI Light" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MaxWidth" Value="400" />
			<Setter Property="Background" Value="#99FFFFFF" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="IsHitTestVisible" Value="true" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="esri:Attribution">
						<ToggleButton Background="{TemplateBinding Background}" Content="{Binding Items, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{TemplateBinding Foreground}">
							<ToggleButton.Template>
								<ControlTemplate>
									<Grid x:Name="grid" Background="{TemplateBinding Background}">
										<Grid.Resources>
											<local:StringJoinConverter x:Key="joinConverter" />
										</Grid.Resources>
										<VisualStateManager.VisualStateGroups>
											<VisualStateGroup x:Name="CommonStates">
												<VisualState x:Name="Normal" />
												<VisualState x:Name="MouseOver">
													<Storyboard>
														<ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
															<LinearColorKeyFrame KeyTime="0:0:0.5" Value="White" />
														</ColorAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity">
															<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
												<VisualState x:Name="Checked">
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="TextWrapping">
															<DiscreteObjectKeyFrame KeyTime="0">
																<DiscreteObjectKeyFrame.Value>
																	<TextWrapping>Wrap</TextWrapping>
																</DiscreteObjectKeyFrame.Value>
															</DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
														<DoubleAnimationUsingKeyFrames Storyboard.TargetName="tb" Storyboard.TargetProperty="Opacity">
															<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
														</DoubleAnimationUsingKeyFrames>
													</Storyboard>
												</VisualState>
											</VisualStateGroup>
										</VisualStateManager.VisualStateGroups>
										<TextBlock x:Name="tb"
                                                           Margin="10"
                                                           Foreground="{TemplateBinding Foreground}"
                                                           Opacity="0.7"
                                                           Text="{Binding Content, Converter={StaticResource joinConverter}, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, ConverterParameter='  '}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap" />
									</Grid>
								</ControlTemplate>
							</ToggleButton.Template>
						</ToggleButton>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	
	<Grid>
		<esri:MapView x:Name="MyMapView">
			<esri:Map>
				<esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Map>
		</esri:MapView>

		<toolkit:Attribution 
					Layers="{Binding ElementName=MyMapView, Path=Map.Layers}" 
					Style="{StaticResource ExpandableAttribution}"
					MaxWidth="500"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
                HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<StackPanel>
				<TextBlock Text="Click attribution on lower right corner to see it fully."/>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>

