src/WinDesktop/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/TemplatePickerSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.TemplatePickerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
      Title="TemplatePickerSample" d:DesignHeight="300"
      d:DesignWidth="300" mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel>
                    <Button Margin="1" Click="AddLayer_OnClick"
                            Content="Add Feature Layer"
                            ToolTipService.ToolTip="Add a feature layer to the template picker" />
                    <Button Margin="1" Click="AddStreetMapLayer_OnClick"
                            Content="Add StreetMapLayer "
                            ToolTipService.ToolTip="Add street map layer which should not impact the template picker" />
                    <Button Margin="1" Click="SwitchLayers_OnClick"
                            Content="Switch Layers"
                            ToolTipService.ToolTip="Switch first layer and second layer" />
                    <Button Margin="1" Click="RemoveLayer_OnClick"
                            Content="Remove First Layer"
                            ToolTipService.ToolTip="Remove first layer from the template picker" />
                    <Button Margin="1" Click="ClearLayers_OnClick"
                            Content="Remove all layers"
                            ToolTipService.ToolTip="Remove all Layers from TemplatePicker" />
                    <Button Margin="1" Click="InitNewLayers_OnClick"
                            Content="Set new Layers collection"
                            ToolTipService.ToolTip="Create new TemplatePicker.Layers collection (allow testing with layers not displayed in a map)" />
                    <Border Margin="1">
                        <ItemsControl ItemsSource="{Binding Layers, ElementName=MyTemplatePicker}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid x:Name="Container">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, ElementName=Container}" >
                        <toolkit:TemplatePicker x:Name="MyTemplatePicker" HorizontalAlignment="Center"
                                                Layers="{Binding ElementName=MyMap, Path=Layers}"
                                                Scale="{Binding ElementName=MyMapView, Path=Scale}"
                                                TemplateSelected="TemplatePicker_OnTemplateSelected" />
                    </ScrollViewer>

                    <esri:MapView x:Name="MyMapView" Grid.Row="1">
                        <esri:Map x:Name="MyMap">
                            <esri:FeatureLayer DisplayName="Military Hostile Units">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:GdbFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/6" />
                                </esri:FeatureLayer.FeatureTable>
                            </esri:FeatureLayer>
                            <esri:FeatureLayer DisplayName="River">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:GdbFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/8" UseAdvancedSymbology="False" />
                                </esri:FeatureLayer.FeatureTable>
                            </esri:FeatureLayer>
                            <esri:FeatureLayer DisplayName="Area">
                                <esri:FeatureLayer.FeatureTable>
                                    <esri:GdbFeatureServiceTable ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Military/FeatureServer/9" UseAdvancedSymbology="False" />
                                </esri:FeatureLayer.FeatureTable>
                            </esri:FeatureLayer>
                        </esri:Map>
                    </esri:MapView>

                </Grid>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="1" Height="5"
                      HorizontalAlignment="Stretch" ShowsPreview="True" />

        <TextBox x:Name="StatusText" Grid.Row="2"
                 Margin="1" AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Auto" IsReadOnly="True"
                 Text="Click on TemplatePicker to see events fired."
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</Page>
