src/Samples/Toolkit.SampleApp.WPF/Samples/BookmarksView/BookmarksViewSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.BookmarksView.BookmarksViewSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="MyMapView" Grid.Column="0" />
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="ShowObservableList" Content="Set observable list" Click="ShowObservableList_Click" />
                <Button x:Name="RemoveListButton" Content="Remove list override" Click="RemoveListButton_Click" />
                <Button x:Name="RemoveFromObservableButton" Content="Remove from observable" Click="RemoveFromObservableButton_Click" />
                <Button x:Name="AddToObservableButton" Content="Add to observable" Click="AddToObservableButton_Click" />
                <Button x:Name="SwitchMapButton" Content="Switch Map" Click="SwitchMapButton_Click" />
                <Button x:Name="AddMapBookmarkButton" Content="Add bookmark directly to map" Click="AddMapBookmarkButton_Click" />
            </StackPanel>
            <esri:BookmarksView x:Name="MyBookmarks" Grid.Row="1"
                        GeoView="{Binding ElementName=MyMapView}">
                <esri:BookmarksView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" Foreground="Red" />
                        </Grid>
                    </DataTemplate>
                </esri:BookmarksView.ItemTemplate>
            </esri:BookmarksView>
        </Grid>
    </Grid>
</UserControl>
