src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/BasemapGalleryBehaviorSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.Samples.Forms.Samples.BasemapGalleryBehaviorSample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Toolkit.Xamarin.Forms"
    Title="BasemapGallery - behaviors"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <esri:MapView x:Name="MyMapView" IsVisible="False" />
            <esri:SceneView x:Name="MySceneView" IsVisible="False" />

            <Grid
                Grid.Row="1"
                ColumnSpacing="2"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Text="Gallery View Style:" />
                <Picker
                    x:Name="ViewStyleCombobox"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="ViewStyleCombobox_SelectedIndexChanged" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Disconect_View"
                    Text="Disconnected" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Clicked="Button_Switch_To_Map"
                    Text="Switch to Map" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Clicked="Button_Switch_To_Scene"
                    Text="Switch to Scene" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="Button_Load_AGOL"
                    Text="Load ArcGIS Online" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="Button_Load_Portal"
                    Text="Load custom Portal" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Clicked="Button_Add_Last"
                    Text="Add items" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Clicked="Button_Remove_Last"
                    Text="Remove last item" />
                <Button Grid.Row="5" Grid.Column="0"
                    Margin="0,4,0,4"
                    Clicked="Button_Add_WGS84"
                    Text="Add WGS84" />
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Text="Selection:" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding Source={x:Reference Gallery}, Path=SelectedBasemap.Name, FallbackValue='None', Mode=OneWay}" />
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Text="Basemap selection event last raised:" />
                <Label
                    x:Name="LastSelectedDateLabel"
                    Grid.Row="7"
                    Grid.Column="1"
                    Text="Never" />
            </Grid>

            <toolkit:BasemapGallery
                x:Name="Gallery"
                Grid.Row="2"
                BasemapSelected="Gallery_BasemapSelected" />
        </Grid>
    </ContentPage.Content>
</ContentPage>