src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/BasemapGalleryAppearanceSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.Samples.Forms.Samples.BasemapGalleryAppearanceSample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Toolkit.Xamarin.Forms"
    Title="BasemapGallery - Appearance"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Width threshold:" />
                <Slider
                    x:Name="ThresholdSlider"
                    HorizontalOptions="FillAndExpand"
                    Maximum="1000"
                    Minimum="0"
                    Value="400" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Clicked="Button_Add_Item" Text="Add special items" />
                <Button Clicked="Button_Remove_Item" Text="Remove last item" />
            </StackLayout>

            <esri:MapView x:Name="MyMapView" Grid.Row="2" />

            <toolkit:BasemapGallery
                x:Name="Gallery"
                Grid.Row="3"
                GeoModel="{Binding Source={x:Reference MyMapView}, Path=Map, Mode=OneWay}"
                ViewStyleWidthThreshold="{Binding Source={x:Reference ThresholdSlider}, Path=Value, Mode=OneWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>