src/Samples/Toolkit.Samples.Forms/Toolkit.Samples.Forms/Samples/OverviewMapSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.Samples.Forms.Samples.OverviewMapSample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Toolkit.Xamarin.Forms"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
    Title="OverviewMap - MapView">
    <ContentPage.Content>
        <Grid>
            <esriUI:MapView x:Name="MyMapView" />
            <esriUI:SceneView x:Name="MySceneView" IsVisible="False" />

            <StackLayout
                Margin="20"
                Padding="8"
                BackgroundColor="#F2F2F2"
                HorizontalOptions="Start"
                Spacing="2"
                VerticalOptions="Start">
                <Button Clicked="ToggleViewClick" Text="Toggle MapView/SceneView" />
                <Button Clicked="ToggleModelClick" Text="Apply new Map/Scene" />
                <Button Clicked="ToggleSymbolsClick" Text="Toggle symbols" />
                <Label Text="Map rotation (map only):" />
                <Slider Maximum="360" ValueChanged="Slider_ValueChanged" />
                <Label Text="Scale factor:" />
                <Slider Maximum="50" Minimum="10" Value="{Binding Source={x:Reference SampleOverview}, Path=ScaleFactor, Mode=TwoWay}" />
                <esriTK:OverviewMap
                    x:Name="SampleOverview"
                    HeightRequest="100"
                    WidthRequest="100" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>