src/Samples/Toolkit.SampleApp.UWP/Samples/FeatureDataField/DataGridSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.FeatureDataField.DataGridSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.FeatureDataField"
      xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
      xmlns:esri="using:Esri.ArcGISRuntime.Mapping"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
      xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:telerikUI="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:telerikCore="using:Telerik.Data.Core"
      RequestedTheme="Light"
      >
    <!-- This sample uses fields defined by this feature service
         http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessmentStatePlane/FeatureServer/0 -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <uwptoolkit:DataGrid x:Name="FeatureList" AutoGenerateColumns="False">
            <uwptoolkit:DataGrid.Columns>

                <!-- 'objectid' is read-only field that will display as read-only, provide a TextBlock for ReadOnlyTemplate -->
                <!-- We could also use DataGridTextColumn here, which would be simpler, so this is mostly for demonstration purposes: 
                                <DataGridTextColumn Header="Incident ID" Binding="{Binding Attributes[incidentid]}" /> -->

                <uwptoolkit:DataGridTemplateColumn Header="Object ID" IsReadOnly="True" Width="150" >
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}"
                                                       FieldName="objectid"
                                                       IsReadOnly="True">
                                <esriToolkit:FeatureDataField.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </esriToolkit:FeatureDataField.ReadOnlyTemplate>
                            </esriToolkit:FeatureDataField>
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'incidentid' is an editable text field but can be displayed as read-only by setting IsReadOnly="True" -->
                <uwptoolkit:DataGridTemplateColumn Header="Incident ID">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="incidentid" IsReadOnly="True" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'typdamage' is an editable coded-value domain field, leave it as editable -->
                <uwptoolkit:DataGridTemplateColumn Header="Damage Type">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="typdamage" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'habitable' is an editable coded-value domain field, make it read-only -->
                <uwptoolkit:DataGridTemplateColumn Header="Habitable" Width="150">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="habitable" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'predisval' is an editable double field, leave it as editable -->
                <uwptoolkit:DataGridTemplateColumn Header="Value Before Damage" MinWidth="150">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="predisval" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'inspdate' is an editable date field, leave it as editable and provide a DatePicker for InputTemplate -->
                <uwptoolkit:DataGridTemplateColumn Header="Inspection Date" MinWidth="150">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}"
                                                       FieldName="inspdate" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <!-- 'lastupdate' is an editable date field, make it read-only -->
                <uwptoolkit:DataGridTemplateColumn Header="Last updated" MinWidth="150">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <esriToolkit:FeatureDataField Feature="{Binding}"
                                                       FieldName="lastupdate"
                                                       IsReadOnly="True" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
                <uwptoolkit:DataGridTemplateColumn Header="">
                    <uwptoolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Apply" Click="ApplyButton_Click" />
                        </DataTemplate>
                    </uwptoolkit:DataGridTemplateColumn.CellTemplate>
                </uwptoolkit:DataGridTemplateColumn>
            </uwptoolkit:DataGrid.Columns>
        </uwptoolkit:DataGrid>
    </Grid>
</Page>
