src/Samples/Toolkit.SampleApp.UWP/Samples/FeatureDataField/EditFeatureSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.FeatureDataField.EditFeatureSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.FeatureDataField"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    RequestedTheme="Light"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="mapView" GeoViewTapped="mapView_GeoViewTapped"  />

        <Grid Background="#01FFFFFF" x:Name="overlay" PointerPressed="overlay_PointerDown">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400" MinHeight="200" Margin="20" Background="White">

                <StackPanel Margin="20">
                    <TextBlock Text="Incident #:" />
                    <TextBlock Text="{Binding Attributes[objectid]}" FontSize="24" FontWeight="Bold" />

                    <TextBlock Text="Wires" FontWeight="Bold" Margin="5" />
                    <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="Wires" IsReadOnly="False" x:Name="DamageField" />
                    <TextBlock Text="Site Width" FontWeight="Bold" Margin="5" />
                    <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="Site_Width" IsReadOnly="False" x:Name="OccupantsField" />
                    <TextBlock Text="Address" FontWeight="Bold" Margin="5" />
                    <esriToolkit:FeatureDataField Feature="{Binding}" FieldName="Address" IsReadOnly="False" x:Name="DescriptionField" ValueChanging="DescriptionField_ValueChanging" />
                    <Button Content="Apply" HorizontalAlignment="Right" Padding="30,5" Margin="0,40,0,0" Click="ApplyButton_Click" />
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
