src/Toolkit/Toolkit.WinUI/UI/Controls/FloorFilter/FloorFilter.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FloorFilter.Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="FloorFilterDefaultBackgroundColor">White</Color>
            <Color x:Key="FloorFilterDefaultForegroundColor">#6e6e6e</Color>
            <Color x:Key="FloorFilterAlternateBackgroundColor">#f3f3f3</Color>
            <Color x:Key="FloorFilterAlternateForegroundColor">#2e2e2e</Color>
            <Color x:Key="FloorFilterSelectedBackgroundColor">#e2f1fb</Color>
            <Color x:Key="FloorFilterSelectedForegroundColor">#005e95</Color>
            <Color x:Key="FloorFilterMutedBorderColor">#6e6e6eaa</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="FloorFilterDefaultBackgroundColor">#353535</Color>
            <Color x:Key="FloorFilterDefaultForegroundColor">#fff</Color>
            <Color x:Key="FloorFilterAlternateBackgroundColor">#2b2b2b</Color>
            <Color x:Key="FloorFilterAlternateForegroundColor">#aaa</Color>
            <Color x:Key="FloorFilterSelectedBackgroundColor">#202020</Color>
            <Color x:Key="FloorFilterSelectedForegroundColor">#009af2</Color>
            <Color x:Key="FloorFilterMutedBorderColor">#aa404040</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="FloorFilterCollapsedWidth">48</x:Double>
    <internal:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <SolidColorBrush x:Key="FloorFilterDefaultBackgroundBrush" Color="{ThemeResource FloorFilterDefaultBackgroundColor}" />
    <SolidColorBrush x:Key="FloorFilterDefaultForegroundBrush" Color="{ThemeResource FloorFilterDefaultForegroundColor}" />
    <SolidColorBrush x:Key="FloorFilterAlternateBackgroundBrush" Color="{ThemeResource FloorFilterAlternateBackgroundColor}" />
    <SolidColorBrush x:Key="FloorFilterAlternateForegroundBrush" Color="{ThemeResource FloorFilterAlternateForegroundColor}" />
    <SolidColorBrush x:Key="FloorFilterSelectedBackgroundBrush" Color="{ThemeResource FloorFilterSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="FloorFilterSelectedForegroundBrush" Color="{ThemeResource FloorFilterSelectedForegroundColor}" />
    <SolidColorBrush x:Key="FloorFilterMutedBorderBrush" Color="{ThemeResource FloorFilterMutedBorderColor}" />

    <Style x:Key="FloorFilterBaseContainerStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        x:Name="ContentBorder"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource FloorFilterDefaultBackgroundBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid
                            x:Name="ContentPresenterGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Transparent">
                            <ContentControl
                                x:Name="ContentPresenter"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterAlternateBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterDefaultForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ContentBorder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilteringListViewStyle" TargetType="internal:FilteringListView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource FloorFilterBaseContainerStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:FilteringListView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Background="{ThemeResource FloorFilterAlternateBackgroundBrush}" />
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource CalciteIconFont}"
                            Foreground="{ThemeResource FloorFilterAlternateForegroundBrush}"
                            Text="&#xe268;"
                            TextAlignment="Center" />
                        <TextBox
                            x:Name="PART_SearchBox"
                            Grid.Column="1"
                            Padding="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            HorizontalTextAlignment="Left" />
                        <TextBlock
                            x:Name="PART_Placeholder"
                            Grid.Column="1"
                            Padding="8"
                            IsHitTestVisible="False" />
                        <TextBlock
                            x:Name="PART_NoResultsLabel"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            HorizontalTextAlignment="Center"
                            TextAlignment="Center" />
                        <ListView
                            x:Name="PART_FilteredListView"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsItemClickEnabled="True"
                            SelectionMode="Single" />
                        <ListView
                            x:Name="PART_UnfilteredListView"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            IsItemClickEnabled="True"
                            SelectionMode="Single" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloorFilterBarToggleButton" TargetType="ToggleButton">
        <Setter Property="Height" Value="{StaticResource FloorFilterCollapsedWidth}" />
        <Setter Property="Foreground" Value="{StaticResource FloorFilterDefaultForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard />
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterSelectedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterSelectedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FloorFilterBarBasicButton" TargetType="Button">
        <Setter Property="Height" Value="{StaticResource FloorFilterCollapsedWidth}" />
        <Setter Property="Foreground" Value="{StaticResource FloorFilterDefaultForegroundBrush}" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FloorFilterClearButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource FloorFilterAlternateBackgroundBrush}" />
    </Style>

    <Style x:Key="FloorFilterCloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FloorFilterSelectedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FloorFilterAlternateForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="FloorFilterLevelDataTemplate">
        <Border
            x:Name="Container"
            Width="{StaticResource FloorFilterCollapsedWidth}"
            Height="{StaticResource FloorFilterCollapsedWidth}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding ShortName, Mode=OneTime}"
                TextAlignment="Center" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FloorFilterSiteDataTemplate">
        <Border Height="{StaticResource FloorFilterCollapsedWidth}">
            <TextBlock
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=OneTime}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FloorFilterFacilityDataTemplate">
        <Border MinHeight="{StaticResource FloorFilterCollapsedWidth}">
            <TextBlock
                Padding="8,8,8,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Text="{Binding Name, Mode=OneTime}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FloorFilterDifferentiatingFacilityDataTemplate">
        <Border MinHeight="{StaticResource FloorFilterCollapsedWidth}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Padding="8,8,8,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding Name, Mode=OneTime}" />
                <TextBlock
                    Padding="8,0,8,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Site.Name, Mode=OneTime}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="FloorFilterTabToggleStyle" TargetType="ButtonBase">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource FloorFilterDefaultForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource FloorFilterDefaultBackgroundBrush}" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="FloorFilterListStyle" TargetType="ListView">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Foreground" Value="{StaticResource FloorFilterDefaultForegroundBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource FloorFilterBaseContainerStyle}" />
    </Style>

    <ControlTemplate x:Key="FloorFilterTemplate" TargetType="toolkit:FloorFilter">
        <Grid
            x:Name="PART_AutoVisibilityWrapper"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="BarContainer"
                Grid.Column="1"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{StaticResource FloorFilterDefaultBackgroundBrush}"
                BorderBrush="{StaticResource FloorFilterMutedBorderBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ToggleButton
                        x:Name="BrowseToggle"
                        Grid.Row="0"
                        HorizontalContentAlignment="Center"
                        Content="&#xe2de;"
                        FontFamily="{StaticResource CalciteIconFont}"
                        IsChecked="{Binding IsBrowseOpen, Mode=TwoWay}"
                        Style="{TemplateBinding BrowseButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding BrowseLabel}" />
                    <ToggleButton
                        x:Name="AllButton"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"
                        Content="&#x32f6;"
                        FontFamily="{StaticResource CalciteIconFont}"
                        IsChecked="{Binding AllDisplayLevelsSelected, Mode=TwoWay}"
                        Style="{TemplateBinding BrowseButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding AllFloorsLabel}"
                        Visibility="{Binding ShowAllFloorsButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <ListView
                        Grid.Row="2"
                        ItemTemplate="{TemplateBinding LevelDataTemplate}"
                        ItemsSource="{Binding DisplayLevels, Mode=OneWay}"
                        SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"
                        Style="{TemplateBinding CommonListStyle}" />
                    <Button
                        x:Name="PART_ZoomButton"
                        Grid.Row="3"
                        HorizontalContentAlignment="Center"
                        Content="&#xe30e;"
                        FontFamily="{StaticResource CalciteIconFont}"
                        Style="{TemplateBinding ZoomToButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding ZoomToLabel}" />
                </Grid>
            </Border>
            <Border
                x:Name="BrowseContainer"
                Grid.Column="0"
                MaxWidth="250"
                Margin="8,0,8,0"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{StaticResource FloorFilterDefaultBackgroundBrush}"
                BorderBrush="{StaticResource FloorFilterMutedBorderBrush}"
                BorderThickness="1"
                Visibility="{Binding IsBrowseOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="PART_BackButton"
                        Width="24"
                        Padding="0"
                        VerticalAlignment="Stretch"
                        Content="&#xe077;"
                        FontFamily="{StaticResource CalciteIconFont}"
                        Style="{StaticResource FloorFilterCloseButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding BackButtonLabel}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        VerticalAlignment="Center">

                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding BrowseSitesLabel}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowFacilityBrowseLabel, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}" />
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding BrowseFacilitiesLabel}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowFacilityBrowseLabel, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Text="{Binding SelectedSite.Name, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowSiteNameSubtitle, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                    <Button
                        x:Name="PART_CloseBrowseButton"
                        Grid.Column="2"
                        Width="32"
                        MinHeight="32"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Content="&#xe30a;"
                        FontFamily="{StaticResource CalciteIconFont}"
                        Style="{StaticResource FloorFilterCloseButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding CloseLabel}" />
                    <!--  Browse Facilities/Sites  -->
                    <Grid
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        MinWidth="200"
                        MaxHeight="300"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0">
                        <Grid x:Name="PART_Browsing_Sites_List" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <internal:FilteringListView
                                x:Name="PART_SiteListView"
                                Grid.Row="0"
                                ItemTemplate="{TemplateBinding SiteDataTemplate}"
                                ItemsSource="{Binding AllSites, Mode=OneWay}"
                                NoResultsMessage="{TemplateBinding NoResultsMessage}"
                                Placeholder="{TemplateBinding SearchPlaceholder}"
                                SelectedItem="{Binding SelectedSite, Mode=TwoWay}"
                                Style="{StaticResource FilteringListViewStyle}" />
                            <Button
                                x:Name="PART_AllButton"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Content="{TemplateBinding AllFacilitiesLabel}"
                                Style="{StaticResource FloorFilterBarBasicButton}" />
                        </Grid>
                        <internal:FilteringListView
                            x:Name="PART_FacilitiesListView"
                            Grid.Row="1"
                            ItemTemplate="{TemplateBinding FacilityDataTemplate}"
                            ItemsSource="{Binding SelectedSite.Facilities}"
                            NoResultsMessage="{TemplateBinding NoResultsMessage}"
                            Placeholder="{TemplateBinding SearchPlaceholder}"
                            SelectedItem="{Binding SelectedFacility, Mode=TwoWay}"
                            Style="{StaticResource FilteringListViewStyle}" />
                        <internal:FilteringListView
                            x:Name="PART_AllFacilitiesListView"
                            ItemTemplate="{TemplateBinding DifferentiatingFacilityDataTemplate}"
                            ItemsSource="{Binding AllFacilities}"
                            NoResultsMessage="{TemplateBinding NoResultsMessage}"
                            Placeholder="{TemplateBinding SearchPlaceholder}"
                            SelectedItem="{Binding SelectedFacility, Mode=TwoWay}"
                            Style="{StaticResource FilteringListViewStyle}" />
                        <internal:FilteringListView
                            x:Name="PART_FacilitiesNoSitesListView"
                            ItemTemplate="{StaticResource FloorFilterFacilityDataTemplate}"
                            ItemsSource="{Binding AllFacilities}"
                            NoResultsMessage="{TemplateBinding NoResultsMessage}"
                            Placeholder="{TemplateBinding SearchPlaceholder}"
                            SelectedItem="{Binding SelectedFacility, Mode=TwoWay}"
                            Style="{StaticResource FilteringListViewStyle}" />
                    </Grid>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="BrowsingStates">
                    <VisualState x:Name="Sites0">
                        <VisualState.Setters>
                            <Setter Target="PART_Browsing_Sites_List.Visibility" Value="Visible" />
                            <Setter Target="PART_FacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_AllFacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesNoSitesListView.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Facilities1">
                        <VisualState.Setters>
                            <Setter Target="PART_Browsing_Sites_List.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesListView.Visibility" Value="Visible" />
                            <Setter Target="PART_AllFacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesNoSitesListView.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="AllFacilities2">
                        <VisualState.Setters>
                            <Setter Target="PART_Browsing_Sites_List.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_AllFacilitiesListView.Visibility" Value="Visible" />
                            <Setter Target="PART_FacilitiesNoSitesListView.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Simple3">
                        <VisualState.Setters>
                            <Setter Target="PART_Browsing_Sites_List.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_AllFacilitiesListView.Visibility" Value="Collapsed" />
                            <Setter Target="PART_FacilitiesNoSitesListView.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="toolkit:FloorFilter">
        <Setter Property="BrowseLabel" Value="Browse" />
        <Setter Property="BrowseSitesLabel" Value="Selct a Site" />
        <Setter Property="BrowseFacilitiesLabel" Value="Select a Facility" />
        <Setter Property="CloseLabel" Value="Close" />
        <Setter Property="CollapseLabel" Value="Collapse" />
        <Setter Property="ExpandLabel" Value="Expand" />
        <Setter Property="ZoomToLabel" Value="Zoom To" />
        <Setter Property="NoResultsMessage" Value="No results found." />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="AllFacilitiesLabel" Value="All Sites" />
        <Setter Property="BackButtonLabel" Value="Go Back" />
        <Setter Property="AllFloorsLabel" Value="All Floors" />
        <Setter Property="SearchPlaceholder" Value="Filter" />
        <Setter Property="Margin" Value="8,8,8,24" />
        <Setter Property="MaxHeight" Value="360" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="toolkit:FloorFilter.IsExpanded" Value="False" />
        <Setter Property="LevelDataTemplate" Value="{StaticResource FloorFilterLevelDataTemplate}" />
        <Setter Property="SiteDataTemplate" Value="{StaticResource FloorFilterSiteDataTemplate}" />
        <Setter Property="FacilityDataTemplate" Value="{StaticResource FloorFilterFacilityDataTemplate}" />
        <Setter Property="DifferentiatingFacilityDataTemplate" Value="{StaticResource FloorFilterDifferentiatingFacilityDataTemplate}" />
        <Setter Property="CommonListStyle" Value="{StaticResource FloorFilterListStyle}" />
        <Setter Property="ExpandCollapseButtonStyle" Value="{StaticResource FloorFilterBarToggleButton}" />
        <Setter Property="BrowseButtonStyle" Value="{StaticResource FloorFilterBarToggleButton}" />
        <Setter Property="ZoomToButtonStyle" Value="{StaticResource FloorFilterBarBasicButton}" />
        <Setter Property="Template" Value="{StaticResource FloorFilterTemplate}" />
    </Style>

</ResourceDictionary>
