src/Samples/Toolkit.SampleApp.UWP/Samples/TimeSlider/TimeSliderSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.TimeSlider.TimeSliderSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="BorderThickness" Value="0,1,0,0" />
                    <Setter Property="BorderBrush" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Choose Layer" />
                    <ComboBox x:Name="LayerSelectionBox" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Step forward and back" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Intervals to step:" />
                    <TextBox
                        x:Name="StepCountBox"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Text="1" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Click="StepBack_Click"
                        Content="Step Back" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Click="StepForward_Click"
                        Content="Step Forward" />
                </Grid>
            </Border>
            <Border>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Choose Interval Count" />
                    <TextBox x:Name="IntervalCountBox" Text="?" />
                    <Button
                        HorizontalAlignment="Stretch"
                        Click="ConfigureIntervals_Click"
                        Content="Configure Intervals" />
                </StackPanel>
            </Border>
            <Border Padding="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Status" />
                    <TextBlock>
                        <Run Text="Layer supports time filtering?  " />
                        <Run x:Name="IsTimeAwareLabel" />
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Padding="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="Notes" />
                    <TextBlock Text="TimeSlider is transparent by default" TextWrapping="Wrap" />
                    <TextBlock Text="TimeSlider needs additional configuration not in XAML. See code-behind for details." TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </StackPanel>

        <esri:MapView
            x:Name="mapView"
            Grid.Column="1"
            Map="{x:Bind Map, Mode=OneTime}" />

        <Border
            Grid.Column="1"
            MaxWidth="300"
            Margin="8"
            Padding="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <esriToolkit:TimeSlider x:Name="slider" />
        </Border>
    </Grid>
</Page>
