src/Samples/Toolkit.SampleApp.UWP/MainPage.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esriUI="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esri="using:Esri.ArcGISRuntime.Mapping"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <esriUI:MapView x:Name="mapView" Grid.Column="1">
            <esriUI:MapView.Map>
                <esri:Map>
                    <esri:Map.Basemap>
                        <esri:Basemap>
                            <esri:ArcGISTiledLayer Source="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer" />
                        </esri:Basemap>
                    </esri:Map.Basemap>
                    <esri:ArcGISMapImageLayer Id="layer1"
                                              Source="http://sampleserver6.arcgisonline.com/arcgis/rest/services/SampleWorldCities/MapServer" />
                </esri:Map>
            </esriUI:MapView.Map>
        </esriUI:MapView>


        <esriToolkit:ScaleLine MapScale="{x:Bind mapView.MapScale, Mode=OneWay}"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="20,40" Grid.Column="1" />

        <esriToolkit:Compass Heading="{x:Bind mapView.MapRotation, Mode=OneWay}" Margin="20" Tapped="Compass_Tapped" Grid.Column="1" />

        
        <ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind mapView.Map.OperationalLayers, Mode=OneWay}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <esriToolkit:LayerLegend LayerContent="{Binding}" ShowEntireTreeHiarchy="True" Margin="10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
