src/Samples/Toolkit.SampleApp.UWP/Samples/Legend/LegendSample.xaml

<Page x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.Legend.LegendSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
      xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <esriToolkit:Legend Grid.Row="0"
                                x:Name="legend"
                                GeoView="{Binding ElementName=mapView}"
                                ReverseLayerOrder="False"
                                RespectScaleRange="True" />
            <CheckBox Content="Respect Scale Range"
                      IsChecked="{Binding RespectScaleRange, ElementName=legend, Mode=TwoWay}"
                      Grid.Row="1" />
            <CheckBox Content="Reverse Layer Order"
                      IsChecked="{Binding ReverseLayerOrder, ElementName=legend, Mode=TwoWay}"
                      Grid.Row="2" />
        </Grid>
        <esri:MapView Map="{x:Bind Map}"
                      x:Name="mapView"
                      Grid.Column="1" />
    </Grid>
</Page>
