src/Toolkit/Toolkit.WPF/UI/Controls/PopupViewer/PopupViewer.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:converter="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Primitives">

    <internal:VisibilityConverter x:Key="PopupViewerVisibilityConverter"/>
    <internal:HtmlToPlainTextConverter x:Key="PopupViewerHtmlToPlainTextConverter"/>
    <Style TargetType="TextBlock" x:Key="PopupViewerHeaderStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerTextStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerTitleStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerCaptionStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="{x:Type primitives:TextPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:TextPopupElementView}">
                    <Grid Visibility="{Binding Text, Converter={StaticResource PopupViewerVisibilityConverter}}" >
                        <TextBlock DataContext="{TemplateBinding Element}" 
                                   Text="{Binding Text, Converter={StaticResource PopupViewerHtmlToPlainTextConverter}, Mode=OneWay}"
                                   Style="{DynamicResource PopupViewerTextStyle}"/>
                        <!--<RichTextBox x:Name="TextArea" IsReadOnly="True" BorderThickness="0" />-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FieldsPopupElementViewTextStyle">
        <Setter Property="Margin" Value="7" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF323232" />
    </Style>
    <Style TargetType="{x:Type primitives:FieldsPopupElementView}" >
        <Setter Property="RowOddBackground" Value="#FFEDEDED" />
        <Setter Property="RowEvenBackground" Value="#FFFBFBFB" />
        <Setter Property="DividerBrush" Value="#11333333" />
        <Setter Property="FieldTextStyle" Value="{DynamicResource FieldsPopupElementViewTextStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:FieldsPopupElementView}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <ContentPresenter x:Name="TableAreaContent" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type primitives:AttachmentsPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:AttachmentsPopupElementView}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <ListView x:Name="AttachmentList" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="5" Cursor="Hand"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Excluded for now - Pending UI Experience design
    <Style TargetType="{x:Type primitives:RelationshipPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:RelationshipPopupElementView}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <ListView x:Name="RelatedFeaturesList" BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="5" Cursor="Hand"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> -->
    <Style TargetType="{x:Type primitives:MediaPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:MediaPopupElementView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" DataContext="{TemplateBinding Element}" Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" DataContext="{TemplateBinding Element}" Text="{Binding Description, Mode=OneWay}" Style="{DynamicResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />

                        <StackPanel Grid.Row="2" Margin="0,0,0,20" DataContext="{TemplateBinding CurrentItem}" Grid.Column="1">
                            <primitives:PopupMediaView PopupMedia="{Binding}" Margin="0,5" />
                            <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{DynamicResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                            <TextBlock Text="{Binding Caption, Mode=OneWay}" Style="{DynamicResource PopupViewerCaptionStyle}" Visibility="{Binding Caption, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        </StackPanel>
                        <Button Grid.Column="0" Grid.Row="2"  Content="" Background="Transparent" Height="40" Cursor="Hand" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="PreviousButton" />
                        <Button Grid.Column="2" Grid.Row="2"  Content="" Background="Transparent" Height="40" Cursor="Hand" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="NextButton" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PopupViewer}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:PopupViewer}">
          <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Padding="{TemplateBinding Padding}"
                   Margin="{TemplateBinding Margin}"
                   MinWidth="{TemplateBinding MinWidth}"
                   MaxWidth="{TemplateBinding MaxWidth}">
            <Grid DataContext="{TemplateBinding Popup}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Style="{DynamicResource PopupViewerHeaderStyle}"
                         Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"  Grid.Row="1">
                    <primitives:PopupElementItemsControl ItemsSource="{Binding EvaluatedElements}" Margin="0,10" >
                        <primitives:PopupElementItemsControl.TextPopupElementTemplate>
                            <DataTemplate>
                                <primitives:TextPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.TextPopupElementTemplate>
                        <primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                            <DataTemplate>
                                 <primitives:MediaPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                        <primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                            <DataTemplate>
                                <primitives:FieldsPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                        <primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                            <DataTemplate>
                                <primitives:AttachmentsPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                        <!--<primitives:PopupElementItemsControl.RelationshipPopupElementTemplate>
                            <DataTemplate>
                                <primitives:RelationshipPopupElementView Element="{Binding}" GeoElement="{Binding Popup.GeoElement, RelativeSource={RelativeSource AncestorType=controls:PopupViewer}}"  Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.RelationshipPopupElementTemplate>-->
                    </primitives:PopupElementItemsControl>
                </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
