src/Toolkit/Toolkit.WPF/UI/Controls/PopupViewer/PopupViewer.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Primitives">
    <Style TargetType="TextBlock" x:Key="PopupViewerHeaderStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerTextStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerTitleStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerCaptionStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="{x:Type primitives:TextPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:TextPopupElementView}">
                    <Grid>
                        <Grid.Resources>
                            <internal:HtmlToPlainTextConverter x:Key="HtmlToPlainTextConverter"/>
                        </Grid.Resources>
                        <TextBlock DataContext="{TemplateBinding Element}" 
                                   Text="{Binding Text, Converter={StaticResource HtmlToPlainTextConverter}, Mode=OneWay}"
                                   Style="{StaticResource PopupViewerTextStyle}"
                                   />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type primitives:MediaPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:MediaPopupElementView}">
                        <StackPanel DataContext="{TemplateBinding Element}" >
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" />
                            <primitives:PopupMediaItemsControl ItemsSource="{Binding Media, Mode=OneWay}">
                                <primitives:PopupMediaItemsControl.PopupMediaImageTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,20">
                                            <Image Source="{Binding Value.SourceUrl, Mode=OneWay}" Margin="0,5" />
                                            <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" />
                                            <TextBlock Text="{Binding Caption, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </primitives:PopupMediaItemsControl.PopupMediaImageTemplate>
                                <primitives:PopupMediaItemsControl.PopupMediaChartTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,20">
                                            <TextBlock Text="TODO: CHART GOES HERE" />
                                            <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" />
                                            <TextBlock Text="{Binding Caption, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </primitives:PopupMediaItemsControl.PopupMediaChartTemplate>
                            </primitives:PopupMediaItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FieldsPopupElementViewTextStyle">
        <Setter Property="Margin" Value="7" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF323232" />
    </Style>
    <Style TargetType="{x:Type primitives:FieldsPopupElementView}" >
        <Setter Property="RowOddBackground" Value="#FFEDEDED" />
        <Setter Property="RowEvenBackground" Value="#FFFBFBFB" />
        <Setter Property="DividerBrush" Value="#11333333" />
        <Setter Property="FieldTextStyle" Value="{StaticResource FieldsPopupElementViewTextStyle}">
            <!--<Setter.Value>
                <Style TargetType="TextBlock" x:Key="FieldsPopupElementViewTextStyle">
                    <Setter Property="Margin" Value="7" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </Setter.Value>-->
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:FieldsPopupElementView}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" />
                        <ContentPresenter x:Name="TableAreaContent" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type primitives:AttachmentsPopupElementView}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:AttachmentsPopupElementView}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" />
                        <TextBlock Text="TODO: Attachments here..." />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type primitives:PopupMediaItemsControl}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type primitives:PopupMediaItemsControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="1" x:Name="ContentPresenter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <Button Grid.Column="0" Content="" Background="Transparent" Height="40" Cursor="Hand" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="PreviousButton" />
                        <Button Grid.Column="2" Content="" Background="Transparent" Height="40" Cursor="Hand" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="NextButton" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PopupViewer}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:PopupViewer}">
          <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Padding="{TemplateBinding Padding}"
                   Margin="{TemplateBinding Margin}"
                   MinWidth="{TemplateBinding MinWidth}"
                   MaxWidth="{TemplateBinding MaxWidth}">
            <Grid DataContext="{TemplateBinding PopupManager}">
              <Grid.Resources>
                <internal:VisibilityConverter x:Key="VisibilityConverter"/>
                <internal:HtmlToPlainTextConverter x:Key="HtmlToPlainTextConverter"/>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Style="{StaticResource PopupViewerHeaderStyle}"
                         Visibility="{Binding Title, Converter={StaticResource VisibilityConverter}}" />
                <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"  Grid.Row="1">
                    <primitives:PopupElementItemsControl ItemsSource="{Binding Popup.EvaluatedElements}" Margin="0,10" >
                        <primitives:PopupElementItemsControl.TextPopupElementTemplate>
                            <DataTemplate>
                                <primitives:TextPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.TextPopupElementTemplate>
                        <primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                            <DataTemplate>
                                <primitives:MediaPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                        <primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                            <DataTemplate>
                                <primitives:FieldsPopupElementView Element="{Binding}" Margin="0,10"
                                                                   GeoElement="{Binding PopupManager.Popup.GeoElement, RelativeSource={RelativeSource AncestorType=controls:PopupViewer}}" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                          <primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                            <DataTemplate>
                                <primitives:AttachmentsPopupElementView Element="{Binding}" Margin="0,10" />
                            </DataTemplate>
                        </primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                    </primitives:PopupElementItemsControl>
                </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
