samples/WinStore/ArcGISRuntime.Toolkit.Samples.Windows/FeatureDataForm/FeatureDataFormSample.xaml

<Page
	x:Class="ArcGISRuntime.Toolkit.Samples.Windows.FeatureDataForm.FeatureDataFormSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Toolkit.Samples.Windows.FeatureDataForm"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" 
					  MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9814734.78302023" YMin="5126661.52171208" XMax="-9812986.3299354" YMax="5127537.93382084" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<layers:FeatureLayer DisplayName="Water Mains">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/16" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Hydrants">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Pumps">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/9" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="#CC000000" 
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20">
			<Grid>
				<Grid x:Name="DescriptionTextArea">
					<TextBlock Text="Select feature from the map." FontSize="16" FontWeight="Bold"/>
				</Grid>
				<Grid x:Name="DataFormArea" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Edit Attributes" FontSize="16" FontWeight="Bold"/>
					<toolkit:FeatureDataForm	
						x:Name="MyDataForm"
						Grid.Row="1"
						Margin="5"
						Background="Transparent"
						ApplyCompleted="MyDataForm_ApplyCompleted" />
					<Button Content="Cancel" Margin="5" Grid.Row="2" 
							Click="Cancel_Click" 
							HorizontalAlignment="Stretch"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
