src/Samples/Toolkit.SampleApp.UWP/Samples/BookmarksView/BookmarksViewSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.BookmarksView.BookmarksViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Grid.Column="0" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button x:Name="ShowObservableList" Content="Set observable list" Click="ShowObservableList_Click" />
                <Button x:Name="RemoveListOverrideButton" Content="Remove list override" Click="RemoveListOverrideButton_Click" />
                <Button x:Name="RemoveFromObservableButton" Content="Remove from observable" Click="RemoveFromObservableButton_Click" />
                <Button x:Name="AddToObservableButton" Content="Add to observable" Click="AddToObservableButton_Click" />
                <Button x:Name="SwitchMapButton" Content="Switch Map" Click="SwitchMapButton_Click" />
            </StackPanel>
            <toolkit:BookmarksView x:Name="MyBookmarks"
                             Grid.Row="1"
                             GeoView="{Binding ElementName=MyMapView}">
                <toolkit:BookmarksView.ItemTemplate>
                    <DataTemplate x:DataType="mapping:Bookmark">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </toolkit:BookmarksView.ItemTemplate>
            </toolkit:BookmarksView>
        </Grid>
    </Grid>
</Page>
