src/Esri.ArcGISRuntime.Toolkit/UWP/UI/Controls/PopupViewer/PopupViewer.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="controls:PopupViewer">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:PopupViewer">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}">
            <Grid DataContext="{TemplateBinding PopupManager}">
              <Grid.Resources>
                <internal:VisibilityConverter x:Key="VisibilityConverter"/>
                <internal:HtmlToPlainTextConverter x:Key="HtmlToPlainTextConverter"/>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding EditSummary}"
                         Visibility="{Binding ShowEditSummary, Converter={StaticResource VisibilityConverter}}"
                         TextWrapping="Wrap"/>
              <Grid Grid.Row="1">
                <ItemsControl ItemsSource="{Binding DisplayedFields}"
                           Visibility="{Binding CustomDescriptionHtml, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Field.Label}" Foreground="Gray" />
                        <TextBlock Text="{Binding FormattedValue}" Grid.Row="1"/>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding CustomDescriptionHtml, Converter={StaticResource HtmlToPlainTextConverter}}"
                           Visibility="{Binding CustomDescriptionHtml, Converter={StaticResource VisibilityConverter}}"
                           TextWrapping="Wrap"/>
              </Grid>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
