src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/PopupViewer/PopupViewer.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="{x:Type controls:PopupViewer}" >
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:PopupViewer}">
          <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Padding="{TemplateBinding Padding}"
                   Margin="{TemplateBinding Margin}"
                   MinWidth="{TemplateBinding MinWidth}"
                   MaxWidth="{TemplateBinding MaxWidth}">
            <Grid DataContext="{TemplateBinding PopupManager}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding EditSummary}"/>
              <ItemsControl ItemsSource="{Binding DisplayedFields}"
                            Grid.Row="1">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <TextBlock Text="{Binding Field.Label}" Foreground="Gray" />
                      <TextBlock Text="{Binding FormattedValue}" Grid.Row="1"/>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
