src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/MeasureToolbar/MeasureToolbar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Style TargetType="{x:Type controls:MeasureToolbar}">
        <Setter Property="Background"
                Value="#FFDDDDDD" />
        <Setter Property="BorderBrush"
                Value="#FF707070" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MeasureToolbar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height"
                                            Value="20" />
                                    <Setter Property="Width"
                                            Value="20" />
                                    <Setter Property="Stretch"
                                            Value="UniformToFill" />
                                </Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Left" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="HorizontalContentAlignment"
                                            Value="Left" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MeasureLength"
                                          ToolTip="Length">
                                <ToggleButton.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/MeasureLength.scale-200.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton x:Name="MeasureArea"
                                          ToolTip="Area"
                                          Grid.Column="1">
                                <ToggleButton.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/MeasureArea.scale-200.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton x:Name="MeasureFeature"
                                          ToolTip="Feature"
                                          Grid.Column="2">
                                <ToggleButton.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/MeasureFeature.scale-200.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <TextBlock x:Name="MeasureResult"
                                       Grid.Column="3"
                                       TextTrimming="CharacterEllipsis" />
                            <ComboBox x:Name="AreaUnitsSelector"
                                      ToolTip="Units"
                                      Visibility="Collapsed"
                                      Grid.Column="4"
                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedAreaUnit, Mode=TwoWay}"
                                      ItemsSource="{TemplateBinding AreaUnits}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PluralDisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="LinearUnitsSelector"
                                      ToolTip="Units"
                                      Visibility="Visible"
                                      Grid.Column="4"
                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLinearUnit, Mode=TwoWay}"
                                      ItemsSource="{TemplateBinding LinearUnits}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PluralDisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="Undo"
                                    ToolTip="Undo"
                                    Grid.Column="5"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.UndoCommand}">
                                <Button.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/Undo.scale-200.png" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="Redo"
                                    ToolTip="Redo"
                                    Grid.Column="6"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.RedoCommand}">
                                <Button.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/Redo.scale-200.png" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="Clear"
                                    ToolTip="Clear"
                                    Grid.Column="7">
                                <Button.Content>
                                    <Image Source="/Esri.ArcGISRuntime.Toolkit;component/Assets/Clear.scale-200.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
