src/Esri.ArcGISRuntime.Toolkit/WPF/UI/Controls/MeasureToolbar/MeasureToolbar.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Style TargetType="{x:Type controls:MeasureToolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MeasureToolbar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MeasureLength"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#x1f4cf;" />
                            <ToggleButton x:Name="MeasureArea"
                                    Grid.Column="1"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#x1f4d0;" />
                            <ToggleButton x:Name="MeasureFeature"
                                    Grid.Column="2"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xe242;" />
                            <TextBlock x:Name="MeasureResult"
                                       Grid.Column="3"
                                       TextTrimming="CharacterEllipsis" />
                            <Grid Grid.Column="4">
                                <ComboBox x:Name="AreaUnitsSelector"
                                          Visibility="Collapsed"
                                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedAreaUnit, Mode=TwoWay}"
                                          ItemsSource="{TemplateBinding AreaUnits}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PluralDisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox x:Name="LinearUnitsSelector"
                                          Visibility="Visible"
                                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLinearUnit, Mode=TwoWay}"
                                          ItemsSource="{TemplateBinding LinearUnits}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PluralDisplayName}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                            <Button x:Name="Undo"
                                    Grid.Column="5"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xE10E;"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.UndoCommand}" />
                            <Button x:Name="Redo"
                                    Grid.Column="6"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xE10D;"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.RedoCommand}" />
                            <Button x:Name="Clear"
                                    Grid.Column="7"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xE107;" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>
