src/Toolkit/Toolkit.WinUI/UI/Controls/PopupViewer/PopupViewer.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
                    xmlns:primitives="using:Esri.ArcGISRuntime.Toolkit.Primitives"
                    xmlns:popup="using:Esri.ArcGISRuntime.Mapping.Popups">

    <internal:VisibilityConverter x:Key="PopupViewerVisibilityConverter"/>
    <internal:HtmlToPlainTextConverter x:Key="PopupViewerHtmlToPlainTextConverter"/>
    <Style TargetType="TextBlock" x:Key="PopupViewerHeaderStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerTitleStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="TextBlock" x:Key="PopupViewerCaptionStyle">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style TargetType="primitives:TextPopupElementView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:TextPopupElementView">
                    <ContentControl x:Name="TextArea" Visibility="{Binding Text, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="FieldsPopupElementViewTextStyle">
        <Setter Property="Margin" Value="7" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF323232" />
    </Style>
    <Style TargetType="primitives:FieldsPopupElementView" >
        <Setter Property="RowOddBackground" Value="#FFEDEDED" />
        <Setter Property="RowEvenBackground" Value="#FFFBFBFB" />
        <Setter Property="DividerBrush" Value="#11333333" />
        <Setter Property="FieldTextStyle" Value="{StaticResource FieldsPopupElementViewTextStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:FieldsPopupElementView">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <ContentPresenter x:Name="TableAreaContent" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:AttachmentThumbnailImage" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AttachmentThumbnailImage">
                    <StackPanel Orientation="Horizontal">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LoadedStates">
                                <VisualState x:Name="AttachmentLoading">
                                    <VisualState.Setters>
                                        <Setter Target="DownloadSpinner.Visibility" Value="Visible" />
                                        <Setter Target="DownloadSpinner.IsActive" Value="True" />
                                        <Setter Target="Icon.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AttachmentLoaded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Text" Value="&#xF13E;" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AttachmentFailedToLoad">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Text" Value="&#xEA6A;" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NotLoaded">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Text" Value="&#xE896;" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="AttachmentIsLocal">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Text" Value="" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="{TemplateBinding ThumbnailSize}" Height="{TemplateBinding ThumbnailSize}">
                            <TextBlock x:Name="Icon" FontFamily="Segoe MDL2 Assets" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Text="&#xE896;" />
                            <Image x:Name="PART_Image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ProgressRing Visibility="Collapsed" x:Name="DownloadSpinner" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="5" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:AttachmentsPopupElementView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:AttachmentsPopupElementView">
                    <StackPanel>
                        <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <ListView x:Name="AttachmentList" BorderThickness="0" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <primitives:AttachmentThumbnailImage Attachment="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:MediaPopupElementView" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:MediaPopupElementView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" DataContext="{TemplateBinding Element}" Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" DataContext="{TemplateBinding Element}" Text="{Binding Description, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" Visibility="{Binding Description, Converter={StaticResource PopupViewerVisibilityConverter}}" />

                        <StackPanel Grid.Row="2" Margin="0,0,0,20" DataContext="{TemplateBinding CurrentItem}" Grid.Column="1">
                            <primitives:PopupMediaView PopupMedia="{Binding}" Margin="0,5" />
                            <TextBlock Text="{Binding Title, Mode=OneWay}" Style="{StaticResource PopupViewerTitleStyle}" Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                            <TextBlock Text="{Binding Caption, Mode=OneWay}" Style="{StaticResource PopupViewerCaptionStyle}" Visibility="{Binding Caption, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                        </StackPanel>
                        <Button Grid.Column="0" Grid.Row="2"  Content="" Background="Transparent" Height="40" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="PreviousButton" />
                        <Button Grid.Column="2" Grid.Row="2"  Content="" Background="Transparent" Height="40" BorderThickness="0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" x:Name="NextButton" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PopupViewer" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupViewer">
                    <Border Background="{TemplateBinding Background}"
                   BorderBrush="{TemplateBinding BorderBrush}"
                   BorderThickness="{TemplateBinding BorderThickness}"
                   Margin="{TemplateBinding Margin}"
                   MinWidth="{TemplateBinding MinWidth}"
                   MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid DataContext="{TemplateBinding Popup}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="{TemplateBinding Padding}" Text="{Binding Title, Converter={StaticResource PopupViewerHtmlToPlainTextConverter}, Mode=OneWay}" Style="{StaticResource PopupViewerHeaderStyle}"
                                       Visibility="{Binding Title, Converter={StaticResource PopupViewerVisibilityConverter}}" />
                            <ScrollViewer VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"  Grid.Row="1" x:Name="PopupContentScrollViewer"
                                          IsVerticalRailEnabled="True" Padding="{TemplateBinding Padding}">
                                <primitives:PopupElementItemsControl ItemsSource="{Binding EvaluatedElements}" Margin="0,10" x:Name="ItemsView">
                                    <primitives:PopupElementItemsControl.TextPopupElementTemplate>
                                        <DataTemplate>
                                            <primitives:TextPopupElementView Element="{Binding}" Margin="0,10" />
                                        </DataTemplate>
                                    </primitives:PopupElementItemsControl.TextPopupElementTemplate>
                                    <primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                                        <DataTemplate>
                                            <primitives:MediaPopupElementView Element="{Binding}" Margin="0,10" />
                                        </DataTemplate>
                                    </primitives:PopupElementItemsControl.MediaPopupElementTemplate>
                                    <primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                                        <DataTemplate>
                                            <primitives:FieldsPopupElementView Element="{Binding}" Margin="0,10" />
                                        </DataTemplate>
                                    </primitives:PopupElementItemsControl.FieldsPopupElementTemplate>
                                    <primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                                        <DataTemplate>
                                            <primitives:AttachmentsPopupElementView Element="{Binding}" Margin="0,10" />
                                        </DataTemplate>
                                    </primitives:PopupElementItemsControl.AttachmentsPopupElementTemplate>
                                </primitives:PopupElementItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
