src/Samples/Toolkit.SampleApp.WPF/Samples/Bookmarks/BookmarksBindingSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.Bookmarks.BookmarksBindingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.Bookmarks"
      xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <esri:MapView x:Name="MyMapView"
                      Grid.Column="0" HorizontalAlignment="Stretch">
        </esri:MapView>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch">

        </GridSplitter>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <CheckBox x:Name="PrefersListCheckbox" Content="Prefers manual list"  />
            <Button x:Name="ToggleListCheckbox" Content="Toggle prefers list programmatically" Click="ToggleListCheckbox_Click" />
            <Button x:Name="ShowStaticList" Content="Set static list" Click="ShowStaticList_Click" />
            <Button x:Name="ShowObservableList" Content="Set observable list" Click="ShowObservableList_Click" />
            <Button x:Name="RemoveFromObservableButton" Content="Remove from observable" Click="RemoveFromObservableButton_Click" />
            <Button x:Name="AddToObservableButton" Content="Add to observable" Click="AddToObservableButton_Click" />
            <Button x:Name="SwitchMapButton" Content="Switch Map" Click="SwitchMapButton_Click" />
            <esri:Bookmarks x:Name="MyBookmarks" Grid.Column="2"
                        GeoView="{Binding ElementName=MyMapView}"
                        PrefersBookmarksList="{Binding ElementName=PrefersListCheckbox, Path=IsChecked, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
