src/Samples/Toolkit.SampleApp.WPF/Samples/ToC/TableOfContentsSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.ToC.TableOfContentsSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.Legend"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <esri:TableOfContents Grid.Row="0" x:Name="toc"
                  GeoView="{Binding ElementName=mapView}"
                  TocItemContextMenuOpening="toc_LayerContentContextMenuOpening" />

            <CheckBox Content="Show Legend" IsChecked="{Binding ShowLegend, ElementName=toc, Mode=TwoWay}" Grid.Row="1" />
        </Grid>

        <GridSplitter Grid.Column="1" Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="1" />

        <esri:MapView x:Name="mapView" Grid.Column="2" />
    </Grid>
</UserControl>
