src/Samples/Toolkit.SampleApp.WPF/Samples/FeatureDataField/DatagridSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.FeatureDataField.DataGridSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <!-- This sample uses fields defined by this feature service
         http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessment/FeatureServer/0 -->
    <Grid>
        <DataGrid x:Name="FeatureList" AutoGenerateColumns="False">
            <DataGrid.Columns>
            
                    <!-- 'objectid' is read-only field that will display as read-only, provide a TextBlock for ReadOnlyTemplate -->
                   <!-- We could also use DataGridTextColumn here, which would be simpler, so this is mostly for demonstration purposes: 
                                <DataGridTextColumn Header="Incident ID" Binding="{Binding Attributes[incidentid]}" /> -->

                <DataGridTemplateColumn Header="Object ID" IsReadOnly="True" Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <esri:FeatureDataField Feature="{Binding}"
                                                       FieldName="objectid"
                                                       IsReadOnly="True">
                                <esri:FeatureDataField.ReadOnlyTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </esri:FeatureDataField.ReadOnlyTemplate>
                            </esri:FeatureDataField>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'incidentid' is an editable text field but can be displayed as read-only by setting IsReadOnly="True" -->
                <DataGridTemplateColumn Header="Incident ID">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}" FieldName="incidentid" IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'typdamage' is an editable coded-value domain field, leave it as editable -->
                <DataGridTemplateColumn Header="Damage Type">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}" FieldName="typdamage" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'habitable' is an editable coded-value domain field, make it read-only -->
                <DataGridTemplateColumn Header="Habitable" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}" FieldName="habitable" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'predisval' is an editable double field, leave it as editable -->
                <DataGridTemplateColumn Header="Value Before Damage" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}" FieldName="predisval" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'inspdate' is an editable date field, leave it as editable and provide a DatePicker for InputTemplate -->
                <DataGridTemplateColumn Header="Inspection Date" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}"
                                                       FieldName="inspdate" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- 'lastupdate' is an editable date field, make it read-only -->
                <DataGridTemplateColumn Header="Last updated" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <esri:FeatureDataField Feature="{Binding}"
                                                       FieldName="lastupdate"
                                                       IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Apply" Click="ApplyButton_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
        