src/Samples/Toolkit.SampleApp.UWP/Samples/BasemapGallery/BasemapGallerySample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.BasemapGallery.BasemapGallerySample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <esri:SceneView x:Name="MySceneView" Visibility="Collapsed" />
        <esri:SceneView x:Name="MySceneViewWG" Visibility="Collapsed" />

        <Border
            Width="200"
            Margin="8"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="White">
            <StackPanel>
                <TextBlock Text="Control Width:" />
                <Slider
                    x:Name="WidthSlider"
                    Maximum="1000"
                    Minimum="0"
                    Value="200" />
                <TextBlock Text="Width threshold:" />
                <Slider
                    x:Name="ThresholdSlider"
                    Maximum="1000"
                    Minimum="0"
                    Value="400" />
                <TextBlock Text="Gallery View Style: " />
                <ComboBox
                    x:Name="ViewStyleCombobox"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="ViewStyleCombobox_SelectionChanged" />
                <TextBlock Text="Attach to:" />
                <Button Content="Scene" Click="Button_Select_Scene" />
                <Button Content="Map" Click="Button_Select_Map" />
                <TextBlock Text="Load a new:" />
                <Button Click="Button_Load_Scene" Content="Scene in WebMercator" />
                <Button Click="Button_Load_Map_WM" Content="Map in WebMercator" />
                <Button Click="Button_Load_Map_WGS" Content="Map in WGS84" />
                <TextBlock Text="Set a new:" />
                <Button
                    Click="Button_Load_AGOL"
                    Content="ArcGIS Online" />
                <Button
                    Click="Button_Load_Portal"
                    Content="Portal" />
                <TextBlock Text="Manipulate list by:" />
                <Button Click="Button_Add_Last" Content="Adding an Item" />
                <Button Click="Button_Remove_Last" Content="Removing an Item" />
            </StackPanel>
        </Border>

        <Border
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="White">
            <toolkit:BasemapGallery
                x:Name="Gallery"
                Width="{Binding ElementName=WidthSlider, Path=Value}"
                ViewStyleWidthThreshold="{Binding ElementName=ThresholdSlider, Path=Value}" />
        </Border>
    </Grid>
</Page>
