src/WinDesktop/Esri.ArcGISRuntime.Toolkit/Controls/TemplatePicker/TemplatePicker.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Esri.ArcGISRuntime.Toolkit.ValueConverters"
                    xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls"
                    xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives">
    <Style TargetType="local:TemplatePicker">
        <Style.Resources>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </Style.Resources>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Command="{Binding Command}" CommandParameter="{Binding}"
                            Padding="0" Margin="2"
                            >
                        <ToolTipService.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Text="{Binding FeatureTemplate.Name}" />
                                <TextBlock Text="{Binding FeatureTemplate.Description}" Visibility="{Binding FeatureTemplate.Description, Converter={StaticResource VisibilityConverter}}" />
                            </StackPanel>
                        </ToolTipService.ToolTip>
                        <primitives:SymbolDisplay HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35"
                               Symbol="{Binding Symbol}" GeometryType="{Binding GeometryType}" />
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TemplatePicker">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ItemsControl x:Name="TemplateItems"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
