src/Toolkit/Toolkit.WPF/UI/Controls/UtilityNetworkTraceTool/StartingPointListView.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:internalcontrols="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./UNVisualResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <internal:VisibilityConverter x:Key="VisibilityConverter" />

    <ControlTemplate x:Key="StartingPointListViewTemplate" TargetType="internalcontrols:StartingPointListView">
        <StackPanel>
            <StackPanel Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsInspecting, Converter={StaticResource VisibilityConverter}}">
                <Grid Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="4" Orientation="Horizontal">
                        <Button Command="{TemplateBinding SelectPreviousItemCommand}" Style="{StaticResource UNTraceIconButton}">
                            <Path Data="{StaticResource UNTraceIconLeft}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                        </Button>
                        <TextBlock Text="{TemplateBinding InspectorViewSelectionLabelText}" />
                        <Button Command="{TemplateBinding SelectNextItemCommand}" Style="{StaticResource UNTraceIconButton}">
                            <Path Data="{StaticResource UNTraceIconRight}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                        </Button>
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding ZoomToCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=internalcontrols:StartingPointListView}, Path=SelectedItem}"
                        Style="{StaticResource UNTraceIconButton}">
                        <Path Data="{StaticResource UNTraceIconZoomTo}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding DeleteSelectedCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=internalcontrols:StartingPointListView}, Path=SelectedItem}"
                        Style="{StaticResource UNTraceIconButton}">
                        <Path Data="{StaticResource UNTraceIconDelete}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                    </Button>
                    <Button
                        Grid.Column="4"
                        Margin="8,4,0,4"
                        VerticalAlignment="Center"
                        Command="{TemplateBinding CloseInspectorCommand}"
                        Content="{internal:LocalizedString Key=UtilityNetworkTraceToolClose}"
                        Style="{StaticResource UNTraceIconButton}" />
                </Grid>
                <ContentControl
                    Content="{TemplateBinding SelectedItem}"
                    ContentTemplate="{TemplateBinding InspectorViewTemplate}"
                    DataContext="{TemplateBinding SelectedItem}" />

            </StackPanel>
            <StackPanel Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsInspecting, Converter={StaticResource VisibilityConverter}, ConverterParameter='Reverse'}">
                <Grid x:Name="PART_SelectionToolbar" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>
                <ListView
                    x:Name="PART_InnerListView"
                    HorizontalContentAlignment="Stretch"
                    ItemTemplate="{TemplateBinding ItemTemplate}"
                    ItemsSource="{TemplateBinding ItemsSource}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedItem, Mode=TwoWay}"
                    Style="{StaticResource UNTraceListView}">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ControlTemplate>
    <Style TargetType="internalcontrols:StartingPointListView">
        <Setter Property="Template" Value="{StaticResource StartingPointListViewTemplate}" />
    </Style>
</ResourceDictionary>
