samples/WinPhone/ArcGISRuntime.Toolkit.Samples.Phone/Legend/LegendByScaleSample.xaml

<Page
	x:Class="ArcGISRuntime.Toolkit.Samples.Phone.Legend.LegendByScaleSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Toolkit.Samples.Phone.FeatureDataForm"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls">

	<!-- Application command bar -->
	<Page.BottomAppBar>
		<CommandBar IsOpen="True">
			<AppBarButton Icon="List" Label="Legend" Click="Legend_Click" />
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" >
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9814734.78302023" YMin="5126661.52171208" XMax="-9812986.3299354" YMax="5127537.93382084" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" 
					ShowLegend="False" />
				<layers:ArcGISDynamicMapServiceLayer DisplayName="Water Network"
					ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
				<layers:FeatureLayer DisplayName="Damage to Residential Buildings ">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable 
							ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessment/FeatureServer/0" 
							UseAdvancedSymbology="False" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Grid x:Name="LegendView" Visibility="Collapsed" Background="{ThemeResource AppBarBackgroundThemeBrush}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="Legend" FontSize="16" FontWeight="Bold"/>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" 
							  Margin="10,10,0,0">
					<toolkit:Legend 
								Layers="{Binding ElementName=MyMapView, Path=Map.Layers}"
								Scale="{Binding ElementName=MyMapView, Path=Scale}"/>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</Page>

