src/Esri.ArcGISRuntime.Toolkit/UWP/UI/ScaleLine/ScaleLine.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI">

    <Style TargetType="controls:ScaleLine" >
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left " />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TargetWidth" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ScaleLine">
                    <Grid x:Name="LayoutRoot" Width="{TemplateBinding Width}">
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
                                <TextBlock x:Name="MetricValue" Text="100" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="MetricUnit" Text="m" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
                                <Rectangle Width="{Binding Width, ElementName=MetricScaleLine}"/>
                                <Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
                                <Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
                                <Rectangle Width="2" Fill="{TemplateBinding Foreground}" Height="5" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <Rectangle Width="{Binding Width, ElementName=UsScaleLine}"/>
                                <TextBlock x:Name="UsValue" Text="USValue" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="UsUnit" Text="UsUnit" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Rectangle Fill="{TemplateBinding Foreground}" Height="2" Width="4"/>
                                <Grid>
                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="MetricScaleLine" />
                                    <Rectangle Fill="{TemplateBinding Foreground}" Height="2" HorizontalAlignment="Left" 
										   Width="200" x:Name="UsScaleLine" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
