src/Samples/Toolkit.SampleApp.UWP/Samples/Bookmarks/BookmarksBindingSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.Bookmarks.BookmarksBindingSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.Bookmarks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esri1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="MyMapView"
                      Grid.Column="0" HorizontalAlignment="Stretch">
        </esri:MapView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <CheckBox x:Name="PrefersListCheckbox" IsChecked="{Binding ElementName=MyBookmarks, Path=PrefersBookmarksList, Mode=TwoWay}" Content="Prefers manual list"  />
            <Button x:Name="ToggleListCheckbox" Content="Toggle prefers list programmatically" Click="ToggleListCheckbox_Click" />
            <Button x:Name="ShowStaticList" Content="Set static list" Click="ShowStaticList_Click" />
            <Button x:Name="ShowObservableList" Content="Set observable list" Click="ShowObservableList_Click" />
            <Button x:Name="RemoveFromObservableButton" Content="Remove from observable" Click="RemoveFromObservableButton_Click" />
            <Button x:Name="AddToObservableButton" Content="Add to observable" Click="AddToObservableButton_Click" />
            <esri1:Bookmarks x:Name="MyBookmarks" GeoView="{Binding ElementName=MyMapView}"/>
        </StackPanel>
    </Grid>
</Page>
