samples/WinPhone/ArcGISRuntime.Toolkit.Samples.Phone/ScaleLine/ScaleLineStylingSample.xaml

<Page
	x:Class="ArcGISRuntime.Toolkit.Samples.Phone.ScaleLine.ScaleLineStylingSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
	xmlns:converters="using:ArcGISRuntime.Toolkit.Samples.Phone.ScaleLine">

	<Page.Resources>
		<ResourceDictionary>
			<!--  Dictionary with all available Styles  -->
			<ResourceDictionary x:Key="Styles">
				<Style x:Key="Default" TargetType="toolkit:ScaleLine" />

				<Style x:Key="Scale Line 1" TargetType="toolkit:ScaleLine">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="toolkit:ScaleLine">
								<StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
									<StackPanel.Resources>
										<converters:MultiplicationConverter x:Key="multiplicationConverter" />
									</StackPanel.Resources>
									<Rectangle x:Name="UsScaleLine" Visibility="Collapsed" />
									<Grid Width="{Binding Width, ElementName=UsScaleLine}" VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<!--  Row for values  -->
											<RowDefinition Height="1*" MinHeight="2" />
											<RowDefinition Height="2*" MinHeight="5" />
											<RowDefinition Height="2*" MinHeight="5" />
											<RowDefinition Height="1*" MinHeight="2" />
										</Grid.RowDefinitions>
										<!--  Horizontal base line  -->
										<Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />
										<!--  Vertical notchs  -->
										<Rectangle x:Name="LeftNotch"
                                                   Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.RowSpan="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="4"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Values  -->
										<TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
										<TextBlock x:Name="UsValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />

									</Grid>

									<!--  Units  -->
									<Grid Margin="3,0,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<!--  Row for values  -->
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TextBlock Foreground="Transparent" Text="XX" />
										<!--  Dummy textblock having height depending on font size  -->

										<!--  Vertical centered text with Units  -->
										<Grid Grid.Row="1">
											<TextBlock x:Name="UsUnit" VerticalAlignment="Center" />
										</Grid>
									</Grid>
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="Scale Line 2" TargetType="toolkit:ScaleLine">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="toolkit:ScaleLine">
								<StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
									<StackPanel.Resources>
										<converters:MultiplicationConverter x:Key="multiplicationConverter" />
									</StackPanel.Resources>
									<Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
									<Grid Width="{Binding Width, ElementName=MetricScaleLine}" VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="1*" MinHeight="3" />
											<RowDefinition Height="2*" MinHeight="6" />
										</Grid.RowDefinitions>
										<!--  Horizontal base line  -->
										<Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Vertical notchs  -->
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Values  -->
										<TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource multiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
										<TextBlock x:Name="MetricValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
									</Grid>

									<!--  Units  -->
									<TextBlock x:Name="MetricUnit" Margin="4,0,0,-4" VerticalAlignment="Bottom" />
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="Scale Line 3" TargetType="toolkit:ScaleLine">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="toolkit:ScaleLine">
								<Grid>
									<Grid.Resources>
										<converters:MultiplicationConverter x:Key="MultiplicationConverter" />
									</Grid.Resources>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<!--  Kilometers  -->
									<Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
									<Grid Width="{Binding Width, ElementName=MetricScaleLine}"
                                          Margin="10,0,4,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="1*" MinHeight="3" />
											<RowDefinition Height="2*" MinHeight="6" />
										</Grid.RowDefinitions>
										<!--  Horizontal base line  -->
										<Rectangle Grid.Row="2"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Bottom"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Vertical notchs  -->
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="2"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="2"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Values  -->
										<TextBlock Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=MetricValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
										<TextBlock x:Name="MetricValue"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
									</Grid>

									<!--  Units  -->
									<TextBlock x:Name="MetricUnit" Grid.Column="1" VerticalAlignment="Bottom" />

									<!--  Miles  -->
									<Rectangle x:Name="UsScaleLine" Visibility="Collapsed" />
									<Grid Grid.Row="1"
                                          Width="{Binding Width, ElementName=UsScaleLine}"
                                          Margin="10,0,4,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="2*" MinHeight="6" />
											<RowDefinition Height="1*" MinHeight="3" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<!--  Horizontal base line  -->
										<Rectangle Grid.Row="0"
                                                   Grid.ColumnSpan="10"
                                                   Height="1"
                                                   VerticalAlignment="Top"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Vertical notchs  -->
										<Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="0"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="0"
                                                Grid.Column="1"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="2"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="3"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="4"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="5"
                                                   Width="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />
										<Border Grid.Row="0"
                                                Grid.Column="6"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="7"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="8"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Border Grid.Row="0"
                                                Grid.Column="9"
                                                Width="1"
                                                HorizontalAlignment="Left"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="1" />
										<Rectangle Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="9"
                                                   Width="1"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Stretch"
                                                   Stroke="{TemplateBinding Foreground}" />

										<!--  Values  -->
										<TextBlock Grid.Row="2"
                                                   Grid.Column="0"
                                                   Width="100"
                                                   Margin="-50,2,-50,2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="0"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Row="2"
                                                   Grid.Column="2"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.2}"
                                                   TextAlignment="Center" />
										<TextBlock Grid.Row="2"
                                                   Grid.Column="5"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding Text, ElementName=UsValue, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                   TextAlignment="Center" />
										<TextBlock x:Name="UsValue"
                                                   Grid.Row="2"
                                                   Grid.Column="9"
                                                   Width="100"
                                                   Margin="-50,0,-50,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center" />
									</Grid>

									<!--  Units  -->
									<TextBlock x:Name="UsUnit"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Top" />

								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<Style x:Key="DoubleScaleBar" TargetType="toolkit:ScaleLine">
					<Setter Property="Background" Value="Blue" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="toolkit:ScaleLine">
								<StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
									<Rectangle x:Name="MetricScaleLine" Visibility="Collapsed" />
									<Grid Width="{Binding Width, ElementName=MetricScaleLine}" VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="1*" />
											<ColumnDefinition Width="2*" />
											<ColumnDefinition Width="5*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="1*" MinHeight="4" />
											<RowDefinition Height="1*" MinHeight="4" />
										</Grid.RowDefinitions>
										<Rectangle Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" />
										<Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}" />
										<Rectangle Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
										<Rectangle Grid.Row="0" Grid.Column="3" Fill="{TemplateBinding Background}" />
										<Rectangle Grid.Row="0" Grid.Column="4" Fill="{TemplateBinding Foreground}" />
										<Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Background}" />
										<Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" />
										<Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding Background}" />
										<Rectangle Grid.Row="1" Grid.Column="3" Fill="{TemplateBinding Foreground}" />
										<Rectangle Grid.Row="1" Grid.Column="4" Fill="{TemplateBinding Background}" />
									</Grid>
									<TextBlock x:Name="MetricValue"
                                               Margin="2,-5"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="100" />
									<TextBlock x:Name="MetricUnit"
                                               Margin="2,-5"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="m" />
								</StackPanel>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>
		</ResourceDictionary>
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView"
					  LayerLoaded="MyMapView_LayerLoaded">
			<esri:Map>
				<layers:ArcGISTiledMapServiceLayer ID="Basemap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer"/>
			</esri:Map>
		</esri:MapView>

		<toolkit:ScaleLine x:Name="ScaleLine"
			Scale="{Binding ElementName=MyMapView, Path=Scale}"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Margin="10"
			Style="{Binding ElementName=StyleComboBox, Path=SelectedItem.Item2}"/>

		<Border Background="#CC000000" 
				VerticalAlignment="Top"
				Margin="20" Padding="10">
			<StackPanel>
				<TextBlock FontSize="16" FontWeight="Bold" 
						   Text="ScaleLine Style: " />
				<ComboBox x:Name="StyleComboBox"
						  Margin="5">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Item1}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Border>
	</Grid>
</Page>
