src/Samples/Toolkit.SampleApp.UWP/Samples/Compass/SceneViewCompassSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.Compass.SceneViewCompassSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:SceneView Scene="{x:Bind Scene}" x:Name="sceneView"/>

        <esriToolkit:Compass x:Name="compass" GeoView="{x:Bind sceneView, Mode=OneWay}" 
                             Margin="20" AutoHide="{x:Bind autohide.IsChecked.Value, Mode=OneWay}" />

        <Border Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10" BorderBrush="Black" Background="#AAFFFFFF">
            <StackPanel>
                <CheckBox x:Name="autohide" Content="Auto-hide when North Up" />
                <Button Content="Rotate Left" Click="RotateLeft_Click" HorizontalAlignment="Stretch"  Margin="2" />
                <Button Content="Rotate Right" Click="RotateRight_Click" HorizontalAlignment="Stretch"  Margin="2" />
                <Button Content="Reset Rotation" Click="Reset_Click" HorizontalAlignment="Stretch"  Margin="2" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
