samples/WinDesktop/ArcGISRuntime.Toolkit.Samples/Legend/LegendSample.xaml

<UserControl 
	x:Class="ArcGISRuntime.Toolkit.Samples.Desktop.Legend.LegendSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit">
   
	<Grid>
		<esri:MapView x:Name="MyMapView" LayerLoaded="MyMapView_OnLayerLoaded">
			<esri:Map>
				<esri:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" 
					ShowLegend="False" />
				<esri:ArcGISDynamicMapServiceLayer DisplayName="Water Network"
					ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/MapServer" />
				<esri:FeatureLayer DisplayName="Damage to Residential Buildings">
					<esri:FeatureLayer.FeatureTable>
						<esri:ServiceFeatureTable 
							ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessment/FeatureServer/0" 
							UseAdvancedSymbology="False" />
					</esri:FeatureLayer.FeatureTable>
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
                HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<toolkit:Legend 
						Layers="{Binding ElementName=MyMapView, Path=Map.Layers}"/>
			</ScrollViewer>
		</Border>
	</Grid>
</UserControl>
