samples/WinDesktop/ArcGISRuntime.Toolkit.Samples/TemplatePicker/TemplatePickerWithLayerSelectionSample.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
	xmlns:converters="clr-namespace:ArcGISRuntime.Toolkit.Samples.Desktop.TemplatePicker" 
	xmlns:primitives="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls.Primitives;assembly=Esri.ArcGISRuntime.Toolkit"
	xmlns:ValueConverters="clr-namespace:Esri.ArcGISRuntime.Toolkit.ValueConverters;assembly=Esri.ArcGISRuntime.Toolkit" 
	x:Class="ArcGISRuntime.Toolkit.Samples.Desktop.TemplatePicker.TemplatePickerWithLayerSelectionSample">

	<UserControl.Resources>
		<converters:LayerToLayersCollectionConverter x:Key="LayerToLayerCollection"/>
		<converters:LayerCollectionFeatureLayersConverter x:Key="LayersToFeatureLayerCollection"/>
		
		<Style x:Key="TemplatePickerStyle" TargetType="{x:Type toolkit:TemplatePicker}">
			<Style.Resources>
				<ValueConverters:VisibilityConverter x:Key="VisibilityConverter" />
			</Style.Resources>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Button 
								Background="Transparent"
								HorizontalContentAlignment="Left"
								VerticalContentAlignment="Center"
								Command="{Binding Command}" CommandParameter="{Binding}"
								Margin="1">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Border Width="40" Height="40"							
									Padding="0" Margin="2">
									<primitives:SymbolDisplay
										Symbol="{Binding Symbol}"/>
								</Border>
								<StackPanel Grid.Column="1">
									<TextBlock FontWeight="Bold" Text="{Binding FeatureTemplate.Name}" />
									<TextBlock Text="{Binding FeatureTemplate.Description}"
											   TextTrimming="CharacterEllipsis"
											   Visibility="{Binding FeatureTemplate.Description, Converter={StaticResource VisibilityConverter}}" />
								</StackPanel>
							</Grid>
						</Button>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type toolkit:TemplatePicker}">
						<Border
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Background="{TemplateBinding Background}" 
							Padding="{TemplateBinding Padding}">
							
							<ItemsControl x:Name="TemplateItems"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								ItemTemplate="{TemplateBinding ItemTemplate}"
								ItemsPanel="{TemplateBinding ItemsPanel}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<esri:MapView x:Name="MyMapView" >
			<esri:Map InitialViewpoint="-9814734.78302023,5126661.52171208,-9812986.3299354,5127537.93382084">
				<esri:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<esri:FeatureLayer DisplayName="Water Mains">
					<esri:ServiceFeatureTable
						ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/16" />
				</esri:FeatureLayer>
				<esri:FeatureLayer DisplayName="Water Hydrants">
					<esri:ServiceFeatureTable
						ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8" />
				</esri:FeatureLayer>
				<esri:FeatureLayer DisplayName="Water Pumps">
					<esri:ServiceFeatureTable
						ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/9" />
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
			HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid>
				<Grid x:Name="Selection">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
					</Grid.RowDefinitions>
					<StackPanel>
						<TextBlock Text="Select layer : " FontSize="16" Margin="5"/>
						<ComboBox x:Name="TemplateSelectionList"
						ItemsSource="{Binding Map.Layers, Converter={StaticResource LayersToFeatureLayerCollection}, ElementName=MyMapView}" 
						DisplayMemberPath="DisplayName"/>
					</StackPanel>
					<ScrollViewer x:Name="FeatureSelection"
						VerticalScrollBarVisibility="Auto" 	
						Grid.Row="1" 	
						Margin="5">
						<toolkit:TemplatePicker 
							MaxWidth="400"
							Layers="{Binding SelectedItem, Converter={StaticResource LayerToLayerCollection}, ElementName=TemplateSelectionList}"
							TemplatePicked="MyTemplatePicker_TemplatePicked" 
							Style="{StaticResource TemplatePickerStyle}"/>
					</ScrollViewer>
				</Grid>

				<Grid x:Name="SelectedInfo" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition />
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="Add feature to the map" FontSize="16" FontWeight="Bold" Margin="5"/>
					<StackPanel Grid.Row="1" Margin="5"  >
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="Selected template: " FontWeight="Bold"/>
							<TextBlock x:Name="TemplateName" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="Targeted layer: " FontWeight="Bold"/>
							<TextBlock x:Name="TargetedLayer" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="Template description: " FontWeight="Bold"/>
							<TextBlock x:Name="TemplateDescription" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="Selected symbol: " FontWeight="Bold"/>
							<Image x:Name="SelectedSymbol" Width="40" Height="30" />
						</StackPanel>
					</StackPanel>
					<Button Content="Cancel" Grid.Row="2" Click="Cancel_Click"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
