samples/WinDesktop/ArcGISRuntime.Toolkit.Samples/TemplatePicker/TemplatePickerSample.xaml

<UserControl 
	x:Class="ArcGISRuntime.Toolkit.Samples.Desktop.TemplatePicker.TemplatePickerSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
	xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Controls;assembly=Esri.ArcGISRuntime.Toolkit">

	<Grid>
		<esri:MapView x:Name="MyMapView" >
			<esri:Map InitialViewpoint="-9814734.78302023,5126661.52171208,-9812986.3299354,5127537.93382084">
				<esri:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<esri:FeatureLayer DisplayName="Water Mains">
					<esri:FeatureLayer.FeatureTable>
						<esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/16" />
					</esri:FeatureLayer.FeatureTable>
				</esri:FeatureLayer>
				<esri:FeatureLayer DisplayName="Water Hydrants">
					<esri:FeatureLayer.FeatureTable>
						<esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8" />
					</esri:FeatureLayer.FeatureTable>
				</esri:FeatureLayer>
				<esri:FeatureLayer DisplayName="Water Pumps">
					<esri:FeatureLayer.FeatureTable>
						<esri:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/9" />
					</esri:FeatureLayer.FeatureTable>
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="30" Padding="20"
                HorizontalAlignment="Right" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Select feature template and add it to the map: " FontSize="16" FontWeight="Bold"/>
				<ScrollViewer Grid.Row="1" MaxWidth="400" VerticalScrollBarVisibility="Auto" Margin="20">
					<toolkit:TemplatePicker 
						x:Name="MyTemplatePicker"
						HorizontalAlignment="Center"
                        Layers="{Binding ElementName=MyMapView, Path=Map.Layers}"
                        Scale="{Binding ElementName=MyMapView, Path=Scale}"
                        TemplatePicked="MyTemplatePicker_TemplatePicked" />
				</ScrollViewer>
				<StackPanel Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Selected template: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TemplateName" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Targeted layer: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TargetedLayer" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Template description: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TemplateDescription" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Selected symbol: " FontSize="16" FontWeight="Bold"/>
						<Image x:Name="SelectedSymbol" Width="40" Height="30" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
