src/Esri.ArcGISRuntime.Toolkit/WPF/UI/FeatureDataField/FeatureDataField.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI">
    <Style TargetType="{x:Type controls:FeatureDataField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FeatureDataField}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="ValidationError">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="ErrorBrush"
                                                        Storyboard.TargetProperty="Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="2">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ErrorBrush"
                                                 Color="Transparent" />
                            </Border.BorderBrush>
                            <Grid>
                                <ContentControl x:Name="FeatureDataField_ContentControl"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                Width="{TemplateBinding Width}"
                                                MaxWidth="{TemplateBinding MaxWidth}"
                                                Height="{TemplateBinding Height}" />
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding Items}"
                              SelectedItem="{Binding Value, Mode=TwoWay}"
                              DisplayMemberPath="Value" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="InputTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox x:Name="InputTextBox"
                             controls:FeatureDataField.TextBoxChangedListener="{Binding ElementName=InputTextBox}">
                        <TextBox.Text>
                            <Binding Path="Value"
                                     Mode="TwoWay" />
                        </TextBox.Text>
                        <TextBox.Template>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="ErrorBorder"
                                        BorderThickness="2"
                                        BorderBrush="Transparent">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip"
                                                 Visibility="Visible"
                                                 IsOpen="True"
                                                 Opacity="0"
                                                 Placement="Right"
                                                 PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                            <ToolTip.Template>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root"
                                                          Margin="5,0"
                                                          RenderTransformOrigin="0,0"
                                                          Opacity="0">
                                                        <Grid.RenderTransform>
                                                            <TranslateTransform x:Name="xform"
                                                                                X="-25" />
                                                        </Grid.RenderTransform>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup Name="OpenStates">
                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition GeneratedDuration="0" />
                                                                    <VisualTransition To="Open"
                                                                                      GeneratedDuration="0:0:0.2">
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="xform"
                                                                                             Storyboard.TargetProperty="X"
                                                                                             To="0"
                                                                                             Duration="0:0:0.2">
                                                                                <DoubleAnimation.EasingFunction>
                                                                                    <BackEase Amplitude=".3"
                                                                                              EasingMode="EaseOut" />
                                                                                </DoubleAnimation.EasingFunction>
                                                                            </DoubleAnimation>
                                                                            <DoubleAnimation Storyboard.TargetName="Root"
                                                                                             Storyboard.TargetProperty="Opacity"
                                                                                             To="1"
                                                                                             Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </VisualTransition>
                                                                </VisualStateGroup.Transitions>
                                                                <VisualState x:Name="Closed">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="Root"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0"
                                                                                         Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Open">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="xform"
                                                                                         Storyboard.TargetProperty="X"
                                                                                         To="0"
                                                                                         Duration="0" />
                                                                        <DoubleAnimation Storyboard.TargetName="Root"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="1"
                                                                                         Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border Margin="4,4,-4,-4"
                                                                Background="#052A2E31"
                                                                CornerRadius="5" />
                                                        <Border Margin="3,3,-3,-3"
                                                                Background="#152A2E31"
                                                                CornerRadius="4" />
                                                        <Border Margin="2,2,-2,-2"
                                                                Background="#252A2E31"
                                                                CornerRadius="3" />
                                                        <Border Margin="1,1,-1,-1"
                                                                Background="#352A2E31"
                                                                CornerRadius="2" />
                                                        <Border Background="#FFDC000C"
                                                                CornerRadius="2" />
                                                        <Border CornerRadius="2">
                                                            <TextBlock UseLayoutRounding="false"
                                                                       Foreground="White"
                                                                       Margin="8,4,8,4"
                                                                       MaxWidth="250"
                                                                       TextWrapping="Wrap"
                                                                       Text="{Binding ErrorMessage}" />
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ToolTip.Template>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Border.Resources>
                                        <SolidColorBrush x:Key="ErrorBrush"
                                                         Color="#FFdc000c" />
                                        <SolidColorBrush x:Key="HoverBrush"
                                                         Color="#FF7EB4EA" />
                                        <SolidColorBrush x:Key="FocusBrush"
                                                         Color="#FF569DE5" />
                                    </Border.Resources>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource HoverBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0"
                                                                     To="0.56"
                                                                     Storyboard.TargetName="border"
                                                                     Storyboard.TargetProperty="Opacity" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="border">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource FocusBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ValidationStates">
                                            <VisualState x:Name="ValidState" />
                                            <VisualState x:Name="InvalidUnfocusedState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ErrorBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="validationTooltip"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="1"
                                                                     To="0"
                                                                     Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="InvalidFocusedState">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                                   Storyboard.TargetName="ErrorBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource ErrorBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Storyboard.TargetName="validationTooltip"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     From="0"
                                                                     To="1"
                                                                     Duration="0" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ReadOnlyTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=OneWay}"
                             IsReadOnly="True"
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
