src/Toolkit/Toolkit.UWP/UI/Controls/UtilityNetworkTraceTool/UNVisualResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:localPrimitives="using:Esri.ArcGISRuntime.Toolkit.Primitives"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="UNTraceBackground0" Color="#F8F8F8" />
            <SolidColorBrush x:Key="UNTraceForeground0" Color="#151515" />
            <SolidColorBrush x:Key="UNTraceBackground1" Color="#FFF" />
            <SolidColorBrush x:Key="UNTraceBorder0" Color="#CACACA" />
            <SolidColorBrush x:Key="UNTraceBackground2" Color="#F3F3F3" />
            <SolidColorBrush x:Key="UNTraceBackground3" Color="#EAEAEA" />
            <SolidColorBrush x:Key="UNTraceForeground3" Color="#6A6A6A" />
            <SolidColorBrush x:Key="UNTraceBorder1" Color="#DFDFDF" />
            <SolidColorBrush x:Key="UNTraceBorderInput" Color="#949494" />
            <SolidColorBrush x:Key="ForegroundAlwaysLight" Color="#FFF" />
            <SolidColorBrush x:Key="UNTraceTintNormal" Color="#007AC2" />
            <SolidColorBrush x:Key="UNTraceTintHover" Color="#00619B" />
            <SolidColorBrush x:Key="UNTraceTintPress" Color="#004874" />
            <SolidColorBrush x:Key="UNTraceWarningNormal" Color="#EDD317" />
            <SolidColorBrush x:Key="UNTraceDangerNormal" Color="#D83020" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="UNTraceBackground0" Color="#F8F8F8" />
            <SolidColorBrush x:Key="UNTraceForeground0" Color="#151515" />
            <SolidColorBrush x:Key="UNTraceBackground1" Color="#FFF" />
            <SolidColorBrush x:Key="UNTraceBorder0" Color="#CACACA" />
            <SolidColorBrush x:Key="UNTraceBackground2" Color="#F3F3F3" />
            <SolidColorBrush x:Key="UNTraceBackground3" Color="#EAEAEA" />
            <SolidColorBrush x:Key="UNTraceForeground3" Color="#6A6A6A" />
            <SolidColorBrush x:Key="UNTraceBorder1" Color="#DFDFDF" />
            <SolidColorBrush x:Key="UNTraceBorderInput" Color="#949494" />
            <SolidColorBrush x:Key="ForegroundAlwaysLight" Color="#FFF" />
            <SolidColorBrush x:Key="UNTraceTintNormal" Color="#007AC2" />
            <SolidColorBrush x:Key="UNTraceTintHover" Color="#00619B" />
            <SolidColorBrush x:Key="UNTraceTintPress" Color="#004874" />
            <SolidColorBrush x:Key="UNTraceWarningNormal" Color="#EDD317" />
            <SolidColorBrush x:Key="UNTraceDangerNormal" Color="#D83020" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="UNTraceBackground0" Color="#F8F8F8" />
    <SolidColorBrush x:Key="UNTraceForeground0" Color="#151515" />
    <SolidColorBrush x:Key="UNTraceBackground1" Color="#FFF" />
    <SolidColorBrush x:Key="UNTraceBorder0" Color="#CACACA" />
    <SolidColorBrush x:Key="UNTraceBackground2" Color="#F3F3F3" />
    <SolidColorBrush x:Key="UNTraceBackground3" Color="#EAEAEA" />
    <SolidColorBrush x:Key="UNTraceForeground3" Color="#6A6A6A" />
    <SolidColorBrush x:Key="UNTraceBorder1" Color="#DFDFDF" />
    <SolidColorBrush x:Key="UNTraceBorderInput" Color="#949494" />
    <SolidColorBrush x:Key="ForegroundAlwaysLight" Color="#FFF" />
    <SolidColorBrush x:Key="UNTraceTintNormal" Color="#007AC2" />
    <SolidColorBrush x:Key="UNTraceTintHover" Color="#00619B" />
    <SolidColorBrush x:Key="UNTraceTintPress" Color="#004874" />
    <SolidColorBrush x:Key="UNTraceWarningNormal" Color="#EDD317" />
    <SolidColorBrush x:Key="UNTraceDangerNormal" Color="#D83020" />

    <x:String x:Key="UNTraceIconCaretDown16">M 13.1,6 8,11.1 2.9,6 Z</x:String>
    <x:String x:Key="UNTraceIconInspect">M8.5 6.5a1 1 0 1 1 1-1 1.002 1.002 0 0 1-1 1zM8 13h1V8H8zm2-1H7v1h3zm5.8-3.5a7.3 7.3 0 1 1-7.3-7.3 7.3 7.3 0 0 1 7.3 7.3zm-1 0a6.3 6.3 0 1 0-6.3 6.3 6.307 6.307 0 0 0 6.3-6.3z</x:String>
    <x:String x:Key="UNTraceIconDelete">M12.854 4h1.003l-.79 11.071a1.004 1.004 0 0 1-.999.929H3.932a1.004 1.004 0 0 1-.998-.93L2.143 4h1.003l.786 11h8.136zm-9.78-1H1V2h4V1a1.001 1.001 0 0 1 1-1h4a1.001 1.001 0 0 1 1 1v1h4v1H3.074zM6 2h4V1H6zm3.5 11a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-1 0v7a.5.5 0 0 0 .5.5zm-3 0a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-1 0v7a.5.5 0 0 0 .5.5z</x:String>
    <x:String x:Key="UNTraceIconZoomTo">M15.293 16L12 12.707V15h-1v-4h4v1h-2.293L16 15.293zm0-16L12 3.293V1h-1v4h4V4h-2.293L16 .707zM8 6a2 2 0 1 1-2 2 2 2 0 0 1 2-2zm0 1a1 1 0 1 0 1 1 1 1 0 0 0-1-1zm-7 5h2.293L0 15.293.707 16 4 12.707V15h1v-4H1zm3-8.707L.707 0 0 .707 3.293 4H1v1h4V1H4z</x:String>
    <x:String x:Key="UNTraceIconNoResult">M17 21h-1c0-2.959 1.227-3.919 2.371-5.207.916-1.031 1.639-1.846 1.629-3.264C20 10.104 18.08 9 16.167 9 14.16 9 12 10.194 12 12.817h-1a4.523 4.523 0 0 1 1.648-3.628A5.549 5.549 0 0 1 16.168 8C18.637 8 21 9.555 21 12.525a5.598 5.598 0 0 1-1.881 3.932C18.043 17.668 17 18.421 17 21zm.5 3.5a1 1 0 1 0-1 1 1.002 1.002 0 0 0 1-1zm12.3-8A13.3 13.3 0 1 1 16.5 3.2a13.3 13.3 0 0 1 13.3 13.3zm-1 0a12.3 12.3 0 1 0-12.3 12.3 12.314 12.314 0 0 0 12.3-12.3z</x:String>
    <x:String x:Key="UNTraceIconFormDropdown">M6 10h8v1H6zm-2 4h1v-1H4zm2 0h8v-1H6zm0-6h8V7H6zM4 8h1V7H4zm0 3h1v-1H4zm11-9v2a1.001 1.001 0 0 1-1 1H2a1.001 1.001 0 0 1-1-1V2a1.001 1.001 0 0 1 1-1h12a1.001 1.001 0 0 1 1 1zm-.999 2H14V2H2v2h12.001z</x:String>
    <x:String x:Key="UNTraceIconDanger">M16.5 24.5a1 1 0 1 1 1-1 1.002 1.002 0 0 1-1 1zM16 20h1V9h-1zm13.8-3.5A13.3 13.3 0 1 1 16.5 3.2a13.3 13.3 0 0 1 13.3 13.3zm-1 0a12.3 12.3 0 1 0-12.3 12.3 12.314 12.314 0 0 0 12.3-12.3z</x:String>
    <x:String x:Key="UNTraceIconWarning">M16.5 29.8A13.3 13.3 0 1 0 3.2 16.5a13.3 13.3 0 0 0 13.3 13.3zM16 9h1v11h-1zm.5 13.5a1 1 0 1 1-1 1 1.002 1.002 0 0 1 1-1z</x:String>
    <x:String x:Key="UNTraceIconAlertWarning">M3.929 29h25.148a1.897 1.897 0 0 0 1.67-2.797L18.217 2.951a1.897 1.897 0 0 0-3.337-.005L2.261 26.198A1.897 1.897 0 0 0 3.93 29zm-.788-2.324L15.759 3.423a.896.896 0 0 1 1.577.002l12.531 23.253a.898.898 0 0 1-.79 1.322H3.93a.897.897 0 0 1-.788-1.324zM15.5 24.5a1 1 0 1 1 1 1 1.002 1.002 0 0 1-1-1zM17 21h-1V10h1z</x:String>
    <x:String x:Key="UNTraceIconAlertInfo">M16.5 9.5a1 1 0 1 1 1-1 1.002 1.002 0 0 1-1 1zM17 23V12h-2v1h1v10h-1v1h3v-1zm12.8-6.5A13.3 13.3 0 1 1 16.5 3.2a13.3 13.3 0 0 1 13.3 13.3zm-1 0a12.3 12.3 0 1 0-12.3 12.3 12.314 12.314 0 0 0 12.3-12.3z</x:String>
    <x:String x:Key="UNTraceIconCheckmark16">M12.753 3l-7.319 7.497L3.252 8.31 2 9.373l3.434 3.434L14 4.24z</x:String>
    <x:String x:Key="UNTraceIconCheckDash16">M4 7h8v2H4z</x:String>
    <x:String x:Key="UNTraceIconEyeVisible">M10.8 7.5a2.3 2.3 0 1 1-2.3-2.3 2.302 2.302 0 0 1 2.3 2.3zm5.046.37c-.558.69-3.523 4.13-7.287 4.13-3.766 0-6.82-3.434-7.395-4.122a.581.581 0 0 1 .001-.758C1.738 6.434 4.793 3 8.56 3c3.764 0 6.73 3.44 7.286 4.13a.58.58 0 0 1 0 .74zm-.997-.37C14.07 6.61 11.532 4 8.559 4 5.58 4 2.969 6.605 2.16 7.5c.81.897 3.421 3.5 6.398 3.5 2.973 0 5.511-2.61 6.29-3.5z</x:String>
    <x:String x:Key="UNTraceIconEyeIndeterminate">M8.559 12c-3.766 0-6.82-3.434-7.395-4.122a.581.581 0 0 1 .001-.758C1.738 6.434 4.793 3 8.56 3c3.764 0 6.73 3.44 7.286 4.13a.58.58 0 0 1 0 .74C15.289 8.56 12.324 12 8.56 12zM2.16 7.5c.81.897 3.421 3.5 6.398 3.5 2.973 0 5.511-2.61 6.29-3.5-.779-.89-3.317-3.5-6.29-3.5C5.58 4 2.969 6.605 2.16 7.5zm-.227.26l-.002.002zm13.13-.005zM1.93 7.235l.002.003zM8.5 5A2.5 2.5 0 1 0 11 7.5 2.503 2.503 0 0 0 8.5 5zm0 4A1.5 1.5 0 1 1 10 7.5 1.5 1.5 0 0 1 8.5 9z</x:String>
    <x:String x:Key="UNTraceIconEyeHidden">M15.846 7.87c-.558.69-3.523 4.13-7.287 4.13a6.871 6.871 0 0 1-2.166-.37l.809-.809A5.594 5.594 0 0 0 8.559 11c2.973 0 5.511-2.61 6.29-3.5a13.195 13.195 0 0 0-2.276-2.05l.721-.721a13.92 13.92 0 0 1 2.55 2.4l.002.002a.58.58 0 0 1 0 .738zM5.535 10.176l-.742.742-.003-.002-2.27 2.27-.707-.707 2.107-2.107a14.436 14.436 0 0 1-2.756-2.495.581.581 0 0 1 .001-.758C1.738 6.434 4.793 3 8.56 3a6.83 6.83 0 0 1 2.308.426L13.48.813l.707.707-2.328 2.328.003.002-.753.753-.003-.002-1.14 1.14.002.003-3.224 3.224-.002-.003-1.21 1.21zm-.89-.528l1.622-1.623a2.28 2.28 0 0 1 2.76-2.76l1.046-1.046A5.587 5.587 0 0 0 8.559 4C5.58 4 2.969 6.605 2.16 7.5a13.663 13.663 0 0 0 2.483 2.149zM10.8 7.5a2.29 2.29 0 0 0-.06-.503L7.998 9.741A2.286 2.286 0 0 0 10.8 7.5z</x:String>
    <x:String x:Key="UNTraceIconChevronUp">M8 6.207l-4 4V8.793l4-4 4 4v1.414z</x:String>
    <x:String x:Key="UNTraceIconChevronDown">M8 11.207l-4-4V5.793l4 4 4-4v1.414z</x:String>
    <x:String x:Key="UNTraceIconPlus">M16 17H8v-1h8V8h1v8h8v1h-8v8h-1z</x:String>
    <x:String x:Key="UNTraceIconReset">M1 2v2.582A7.795 7.795 0 1 1 .272 9h1.01a6.802 6.802 0 1 0 .625-4H4v1H0V2z</x:String>
    <x:String x:Key="UNTraceIconLeft">M5.325 6.415L3.74 8H14v1H3.705l1.62 1.62-.707.706-2.81-2.808 2.81-2.81z</x:String>
    <x:String x:Key="UNTraceIconRight">M2 8h10.26l-1.585-1.585.707-.707 2.81 2.81-2.81 2.808-.707-.707L12.295 9H2z</x:String>

    <Duration x:Key="UNTraceAnimationDuration">0:0:0.1</Duration>

    <Style x:Key="UNTracePathCommandIconStyle" TargetType="Path">
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>

    <Style x:Key="UNTraceGroupBox" TargetType="internal:GroupBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:GroupBox">
                    <Border
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <ContentPresenter Grid.Row="1" Margin="0,8,0,0" />
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceForeground0}" />
    </Style>

    <Style x:Key="UNTraceComboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{StaticResource UNTraceBackground1}" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border
                        Name="Border"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="Background" Value="{StaticResource UNTraceBackground1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="7,7,7,6.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="OuterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0" />
                        <ContentPresenter
                            Grid.Column="0"
                            Margin="8,0,0,0"
                            Content="{TemplateBinding Content}" />
                        <Border
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding Padding}"
                            CornerRadius="0">
                            <Path
                                Grid.Column="1"
                                Width="12"
                                Height="12"
                                Margin="0,2,4,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Data="{StaticResource UNTraceIconCaretDown16}"
                                Stretch="Uniform"
                                Stroke="{StaticResource UNTraceForeground0}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="UNTraceComboBoxTextBox" TargetType="TextBox">
        <Border
            Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="PART_ContentHost"
                    Grid.Column="1"
                    Margin="0"
                    Background="{TemplateBinding Background}" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="UNTraceComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource UNTraceForeground0}" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource UNTraceBackground1}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource UNTraceComboBoxItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClickMode="Press"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource UNTraceComboBoxToggleButton}">
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                        </ToggleButton>
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="4,0,32,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            FontSize="12"
                            Foreground="{StaticResource UNTraceForeground0}"
                            Style="{x:Null}"
                            Template="{StaticResource UNTraceComboBoxTextBox}"
                            Visibility="Collapsed" />
                        <Popup Name="Popup">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource UNTraceBackground0}"
                                    BorderBrush="{StaticResource UNTraceBorder1}"
                                    BorderThickness="1" />
                                <ScrollViewer>
                                    <StackPanel />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="UNTraceTaggedComboBox"
        BasedOn="{StaticResource UNTraceComboBox}"
        TargetType="ComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClickMode="Press"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource UNTraceComboBoxToggleButton}">
                            <ContentPresenter
                                Name="ContentSite"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                IsHitTestVisible="False" />
                        </ToggleButton>
                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="4,0,32,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            FontSize="12"
                            Foreground="{StaticResource UNTraceForeground0}"
                            Style="{x:Null}"
                            Template="{StaticResource UNTraceComboBoxTextBox}"
                            Visibility="Collapsed" />
                        <Popup Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource UNTraceBackground0}"
                                    BorderBrush="{StaticResource UNTraceBorder1}"
                                    BorderThickness="1" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Margin="8"
                                        FontWeight="SemiBold"
                                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                        TextAlignment="Center" />
                                    <ScrollViewer Grid.Row="1">
                                        <StackPanel />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="UNTraceExpanderToggleButtonTemplate" TargetType="ToggleButton">
        <Border
            x:Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <ContentPresenter />
                <Path
                    x:Name="CollapsedArrow"
                    Grid.Column="1"
                    Width="8"
                    Height="5.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource UNTraceIconChevronDown}"
                    Fill="{StaticResource UNTraceForeground0}"
                    Stretch="UniformToFill" />
                <Path
                    x:Name="ExpandededArrow"
                    Grid.Column="1"
                    Width="8"
                    Height="5.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource UNTraceIconChevronUp}"
                    Fill="{StaticResource UNTraceForeground0}"
                    Stretch="UniformToFill"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="UNTraceExpander" TargetType="internal:Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceForeground0}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,8,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:Expander">
                    <Grid x:Name="InnerGrid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition x:Name="ContentRow" Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="Border"
                            Padding="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
							<ToggleButton
                                Grid.Column="0"
                                MinHeight="0"
                                Margin="8,0,8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Transparent"
                                Content="{TemplateBinding Header}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                IsChecked="{TemplateBinding IsExpanded}" />
                        </Border>
                        <Border
                            x:Name="Content"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Visibility="{TemplateBinding IsExpanded}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceTabItem" TargetType="PivotItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PivotItem">
                    <Grid x:Name="Root">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,2">
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTracePrimaryButton" TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border
                        x:Name="bg"
                        Padding="1"
                        Background="{StaticResource UNTraceTintNormal}"
                        BorderBrush="{StaticResource UNTraceTintNormal}"
                        BorderThickness="1">
                        <Grid>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="content"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceIconButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="bg"
                        Margin="0"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentPresenter
                                x:Name="content"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="UNTraceSecondaryButton"
        BasedOn="{StaticResource UNTracePrimaryButton}"
        TargetType="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border
                        x:Name="bg"
                        Padding="1"
                        Background="{StaticResource UNTraceBackground0}"
                        BorderBrush="{StaticResource UNTraceTintNormal}"
                        BorderThickness="1">
                        <Grid>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="content"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceTabControl" TargetType="Pivot">
        <Setter Property="ItemContainerStyle" Value="{StaticResource UNTraceTabItem}" />
    </Style>

    <Style x:Key="UNTraceTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource UNTraceBackground1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceForeground0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="PART_Scrim"
                            Background="{TemplateBinding Background}"
                            Opacity="0.5"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="UNTraceTextBoxCompact"
        BasedOn="{StaticResource UNTraceTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
    </Style>

    <Style x:Key="UNTraceLabelingGroupBox" TargetType="internal:GroupBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="internal:GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="bd_header"
                            Grid.Row="0"
                            Margin="0,0,0,4"
                            Background="Transparent"
                            BorderThickness="0">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                        </Border>
                        <Border x:Name="bd_body" Grid.Row="1">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTraceListViewItem" TargetType="ListViewItem">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceForeground0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Item">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            x:Name="ContentPart"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceListView" TargetType="ListView">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{StaticResource UNTraceBackground0}" />
        <Setter Property="BorderBrush" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource UNTraceListViewItem}" />
    </Style>

    <Style x:Key="UNTraceCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ContentPresenter
                        x:Name="ContentPresenterPart"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTraceCheckBoxEye" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ContentPresenter
                        x:Name="ContentPresenterPart"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTraceProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceTintNormal}" />
        <Setter Property="Background" Value="{StaticResource UNTraceBorder1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid Background="{TemplateBinding Background}">
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                            <Grid x:Name="Animation">
                                <Border
                                    x:Name="ProgressFill"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Foreground}" />
                                <Rectangle
                                    x:Name="PART_GlowRect"
                                    Width="100"
                                    Margin="-100,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="{TemplateBinding Foreground}"
                                    Stroke="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressFill"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="00:00:00" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="UNTraceSliderButtonStyle" TargetType="RepeatButton">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTraceSlider" TargetType="Slider">
        <Setter Property="LargeChange" Value="0.1" />
        <Setter Property="Maximum" Value="1.0" />
        <Setter Property="Minimum" Value="0.0" />
        <Setter Property="SmallChange" Value="0.05" />
        <Setter Property="TickFrequency" Value="0.1" />
        <Setter Property="TickPlacement" Value="BottomRight" />
        <Setter Property="Foreground" Value="{StaticResource UNTraceTintNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="2"
                            Margin="0"
                            Background="{StaticResource UNTraceBorder1}"
                            BorderThickness="0" />
                        <ProgressBar
                            x:Name="InnerProgress"
                            Grid.Row="1"
                            Height="2"
                            Margin="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{TemplateBinding Foreground}"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Value="{TemplateBinding Value}" />
                        <TickBar
                            x:Name="TopTick"
                            Grid.Row="1"
                            Height="4"
                            VerticalAlignment="Center"
                            Fill="{StaticResource UNTraceForeground3}"
                            Visibility="Collapsed" />
                        <!--<Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Ellipse
                                                x:Name="Ellipse"
                                                Width="10"
                                                Height="10"
                                                Fill="{StaticResource UNTraceBackground0}"
                                                Stroke="{StaticResource UNTraceForeground3}"
                                                StrokeThickness="2" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>-->
                        <TickBar
                            x:Name="BottomTick"
                            Grid.Row="2"
                            Height="4"
                            Fill="{StaticResource UNTraceForeground3}"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UNTraceHighCapacityTabControl" TargetType="Pivot">
        <Setter Property="ItemContainerStyle" Value="{StaticResource UNTraceTabItem}" />
        <Setter Property="Pivot.RightHeader">
            <Setter.Value>

                <Grid>

                    <ToggleButton
                        x:Name="MenuToggle"
                        Grid.Column="1"
                        Width="32"
                        MinHeight="32"
                        VerticalAlignment="Stretch"
                        BorderBrush="Transparent"
                        Style="{StaticResource UNTraceSecondaryButton}"
                        Visibility="{Binding ElementName=HeaderPanel, Path=ComputedHorizontalScrollBarVisibility, Mode=OneWay}">
                        <Path
                            Width="16"
                            Height="16"
                            Data="{StaticResource UNTraceIconFormDropdown}"
                            Fill="{StaticResource UNTraceTintNormal}"
                            Style="{StaticResource UNTracePathCommandIconStyle}" />
                    </ToggleButton>
                    <Popup
                        Width="240"
                        Height="240"
                        IsOpen="{Binding ElementName=MenuToggle, Path=IsChecked, Mode=TwoWay}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource UNTraceListViewItem}"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemsSource}"
                            Style="{StaticResource UNTraceListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            MaxWidth="136"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                        <Button
                                            Grid.Column="1"
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource UNTraceIconButton}">
                                            <Path Data="{StaticResource UNTraceIconZoomTo}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                                        </Button>
                                        <CheckBox
                                            Grid.Column="2"
                                            Margin="0,0,8,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding VisualizationState, Mode=TwoWay}"
                                            Style="{StaticResource UNTraceCheckBoxEye}" />
                                        <Button
                                            Grid.Column="3"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource UNTraceIconButton}">
                                            <Path Data="{StaticResource UNTraceIconDelete}" Style="{StaticResource UNTracePathCommandIconStyle}" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Popup>
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>