src/Toolkit/Toolkit.UWP/UI/Controls/UtilityNetworkTraceTool/UtilityNetworkTraceTool.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="using:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <BitmapImage x:Key="DeleteImage"
                   UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/Delete.png" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
      <BitmapImage x:Key="DeleteImage"
                   UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/Delete.png" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <BitmapImage x:Key="DeleteImage"
                   UriSource="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/DeleteDark.png" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
  <Style TargetType="controls:UtilityNetworkTraceTool">
    <Setter Property="UtilityNetworkItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="TraceTypeItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding Name}"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ResultItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderBrush="Black"
                  BorderThickness="1">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Function.FunctionType}"
                           TextWrapping="WrapWholeWords"
                           FontWeight="Bold"
                           Margin="2"
                           HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Function.NetworkAttribute.Name}"
                           TextWrapping="WrapWholeWords"
                           FontWeight="Bold"
                           Margin="2"
                           Grid.Row="1"
                           HorizontalAlignment="Stretch"/>
              </Grid>
              <TextBlock Text="{Binding Result}"
                         TextWrapping="WrapWholeWords"
                         Margin="2"
                         VerticalAlignment="Center"
                         Grid.Column="1"
                         Grid.RowSpan="2"
                         HorizontalAlignment="Stretch"/>
            </Grid>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="StartingPointItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border BorderBrush="Black"
                  BorderThickness="1">
            <Grid>
              <Grid.Resources>
                <internal:VisibilityConverter x:Key="VisibilityConverter"/>
              </Grid.Resources>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding StartingPoint.NetworkSource.Name}"
                         TextWrapping="WrapWholeWords"
                         Margin="2"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="{Binding StartingPoint.AssetGroup.Name}"
                         TextWrapping="WrapWholeWords"
                         FontWeight="Bold"
                         Grid.Row="1"
                         Margin="2"
                         HorizontalAlignment="Stretch"/>
              <Grid Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Visibility="{Binding TerminalPickerVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Terminal: "
                           Margin="2"
                           HorizontalAlignment="Stretch"/>
                <ComboBox ItemsSource="{Binding StartingPoint.AssetType.TerminalConfiguration.Terminals}"
                          SelectedItem="{Binding StartingPoint.Terminal, Mode=TwoWay}"
                          Margin="2"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Name}"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <Grid Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Visibility="{Binding FractionSliderVisible, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="FractionAlongSlider"
                        Maximum="1.0"
                        Minimum="0.0"
                        Margin="2"
                        TickPlacement="BottomRight"
                        LargeChange="1"
                        SmallChange="0.1"
                        TickFrequency="0.1"
                        Value="{Binding FractionAlongEdge, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>
                <TextBox Margin="2"
                         Grid.Column="1"
                         Text="{Binding ElementName=FractionAlongSlider, Path=Value, Mode=TwoWay}"
                         TextWrapping="WrapWholeWords"
                         HorizontalAlignment="Stretch"/>
              </Grid>
              <Button Command="{Binding DeleteCommand}"
                      CommandParameter="{Binding StartingPoint}"
                      VerticalAlignment="Center"
                      Margin="2"
                      Grid.RowSpan="2"
                      Grid.Column="2">
                <Button.Content>
                  <Image Source="{ThemeResource DeleteImage}"
                         Height="20"
                         Width="20"
                         Stretch="UniformToFill" />
                </Button.Content>
              </Button>
            </Grid>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="controls:UtilityNetworkTraceTool">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <TextBlock Text="Select a utility network"
                         Visibility="{Binding ElementName=PART_UtilityNetworksPicker, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         HorizontalAlignment="Stretch"/>
              <ComboBox x:Name="PART_UtilityNetworksPicker"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding UtilityNetworkItemContainerStyle}"
                        ItemTemplate="{TemplateBinding UtilityNetworkItemTemplate}"
                        Margin="2"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"/>
              <TextBlock Text="Select a trace type"
                         Visibility="{Binding ElementName=PART_TraceTypesPicker, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="2"
                         HorizontalAlignment="Stretch" />
              <ComboBox x:Name="PART_TraceTypesPicker"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding TraceTypeItemContainerStyle}"
                        ItemTemplate="{TemplateBinding TraceTypeItemTemplate}"
                        Margin="2"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"/>
              <ToggleButton x:Name="PART_AddStartingPointToggle"
                            Style="{TemplateBinding AddStartingPointToggleButtonStyle}"
                            Content="Add Starting Point"
                            Margin="2"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"/>
              <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="PART_TraceButton"
                        IsEnabled="False"
                        Style="{TemplateBinding TraceButtonStyle}"
                        Content="Trace"
                        Margin="2"
                        HorizontalAlignment="Stretch"/>
                <Button x:Name="PART_ResetButton"
                        Style="{TemplateBinding ResetButtonStyle}"
                        Content="Reset"
                        Margin="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"/>
              </Grid>
              <ProgressBar x:Name="PART_BusyIndicator"
                           Visibility="Collapsed"
                           Style="{TemplateBinding BusyProgressBarStyle}"
                           Margin="2"
                           Grid.Row="6"
                           HorizontalAlignment="Stretch"/>
              <TextBlock x:Name="PART_StatusLabel"
                         Text="{Binding Status}"
                         TextWrapping="WrapWholeWords"
                         Style="{TemplateBinding StatusTextBlockStyle}"
                         Margin="2"
                         Grid.Row="7"
                         HorizontalAlignment="Stretch"/>
              <TextBlock Text="Trace function results"
                         Visibility="{Binding ElementName=PART_FunctionResultsList, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="8"
                         HorizontalAlignment="Stretch"/>
              <ListView x:Name="PART_StartingPointsList"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding StartingPointItemContainerStyle}"
                        ItemTemplate="{TemplateBinding StartingPointItemTemplate}"
                        Margin="2"
                        Grid.Row="9"
                        HorizontalAlignment="Stretch"/>
              <ListView x:Name="PART_FunctionResultsList"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Stretch"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding ResultItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ResultItemTemplate}"
                        Margin="2"
                        Grid.Row="9"
                        HorizontalAlignment="Stretch"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>

