src/Esri.ArcGISRuntime.Toolkit/UWP/UI/Controls/MeasureToolbar/MeasureToolbar.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <Style TargetType="controls:MeasureToolbar">
        <Setter Property="Background"
                Value="{ThemeResource ComboBoxBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource ComboBoxForeground}" />
        <Setter Property="BorderBrush"
                Value="{ThemeResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="{ThemeResource ComboBoxBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MeasureToolbar">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="Height"
                                            Value="20" />
                                    <Setter Property="Width"
                                            Value="20" />
                                    <Setter Property="Stretch"
                                            Value="UniformToFill" />
                                </Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Padding"
                                            Value="8,4,8,4" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MeasureLength"
                                          ToolTipService.ToolTip="Length">
                                <ToggleButton.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/MeasureLength.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton x:Name="MeasureArea"
                                          ToolTipService.ToolTip="Area"
                                          Grid.Column="1">
                                <ToggleButton.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/MeasureArea.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton x:Name="MeasureFeature"
                                          ToolTipService.ToolTip="Feature"
                                          Grid.Column="2">
                                <ToggleButton.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/MeasureFeature.png" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Border Background="{TemplateBinding Background}"
                                    Grid.Column="3">
                                <TextBlock x:Name="MeasureResult"
                                           TextTrimming="CharacterEllipsis" />
                            </Border>
                            <ComboBox x:Name="AreaUnitsSelector"
                                      ToolTipService.ToolTip="Units"
                                      Visibility="Collapsed"
                                      Grid.Column="4"
                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedAreaUnit, Mode=TwoWay}"
                                      ItemsSource="{TemplateBinding AreaUnits}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PluralDisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="LinearUnitsSelector"
                                      ToolTipService.ToolTip="Units"
                                      Visibility="Visible"
                                      Grid.Column="4"
                                      SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedLinearUnit, Mode=TwoWay}"
                                      ItemsSource="{TemplateBinding LinearUnits}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PluralDisplayName}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="Undo"
                                    ToolTipService.ToolTip="Undo"
                                    Grid.Column="5"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.UndoCommand}">
                                <Button.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/Undo.png" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="Redo"
                                    ToolTipService.ToolTip="Redo"
                                    Grid.Column="6"
                                    DataContext="{TemplateBinding MapView}"
                                    Command="{Binding Path=SketchEditor.RedoCommand}">
                                <Button.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/Redo.png" />
                                </Button.Content>
                            </Button>
                            <Button x:Name="Clear"
                                    ToolTipService.ToolTip="Clear"
                                    Grid.Column="7">
                                <Button.Content>
                                    <Image Source="ms-appx:///Esri.ArcGISRuntime.Toolkit/Assets/Clear.png" />
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
