src/Toolkit/Toolkit.UWP/UI/Controls/Compass/Compass.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <Style TargetType="controls:Compass" >
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="31" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Compass">
                    <Grid x:Name="LayoutRoot" Opacity="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="ShowCompass">
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="HideCompass">
                                    <Storyboard >
                                        <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>

                                    <VisualTransition To="ShowCompass" GeneratedDuration="0:0:0.5" />
                                    <VisualTransition To="HideCompass" GeneratedDuration="0:0:0.5" />

                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Stroke="Gray" StrokeThickness="1" Fill="#55FFFFFF" Grid.RowSpan="10" Grid.ColumnSpan="10" />
                        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" RenderTransformOrigin=".5,.5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <RotateTransform x:Name="RotateTransform" />
                            </Grid.RenderTransform>
                            <Path Data="M0,10 L10,10 10,0 z" Fill="Red" Stretch="Fill" Grid.Row="0" Grid.Column="0" />
                            <Path Data="M0,0 L0,10 10,10 z" Fill="DarkRed" Stretch="Fill" Grid.Row="0" Grid.Column="1" />
                            <Path Data="M0,0 L10,10 10,0 z" Fill="DarkGray" Stretch="Fill" Grid.Row="1" Grid.Column="0" />
                            <Path Data="M0,0 L0,10 10,0 z" Fill="Gray" Stretch="Fill" Grid.Row="1" Grid.Column="1" />

                        </Grid>
                        <Path Fill="Orange" Stretch="Uniform" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="2" Height="2" >
                            <Path.Data>
                                <EllipseGeometry Center="1,1" RadiusX="2" RadiusY="2" />
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
