samples/WinPhone/ArcGISRuntime.Toolkit.Samples.Phone/FeatureDataForm/FeatureDataFormSample.xaml

<Page
	x:Class="ArcGISRuntime.Toolkit.Samples.Phone.FeatureDataForm.FeatureDataFormSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Toolkit.Samples.Phone.FeatureDataForm"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls">
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" 
					  MapViewTapped="MyMapView_MapViewTapped">
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9814577.7206458505" YMin="5126848.9692501482" XMax="-9814330.5456751585" YMax="5127244.5135717373" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<layers:FeatureLayer DisplayName="Water Mains">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/16" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Hydrants">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Pumps">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/9" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="#CC000000" 
				HorizontalAlignment="Stretch" VerticalAlignment="Top"
				Margin="20" Padding="10">
			<TextBlock Text="Select feature from the map." FontSize="16" FontWeight="Bold"/>
		</Border>
		
		<Grid x:Name="DataFormView" Visibility="Collapsed" Background="{ThemeResource AppBarBackgroundThemeBrush}">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Edit Attributes" FontSize="16" FontWeight="Bold"/>

				<toolkit:FeatureDataForm	
					x:Name="MyDataForm"
					Grid.Row="1"
					BorderThickness="0"
					Background="Transparent"
					ApplyCompleted="MyDataForm_ApplyCompleted" />
			</Grid>
		</Grid>
	</Grid>
</Page>
