src/WinStore/Esri.ArcGISRuntime.Toolkit.TestApp/Samples/ScaleLineSample.xaml

<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.TestApp.Samples.ScaleLineSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit.TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.Controls"
    xmlns:layers="using:Esri.ArcGISRuntime.Layers"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="DoubleScaleBar" TargetType="esriToolkit:ScaleLine">
            <Setter Property="Background" Value="White" />
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="esriToolkit:ScaleLine">
                        <StackPanel Name="LayoutRoot" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Orientation="Horizontal">
                            <Rectangle x:Name="MetricScaleLine" Visibility="Collapsed"/>
                            <Grid Width="{Binding Width, ElementName=MetricScaleLine}" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" MinHeight="4" />
                                    <RowDefinition Height="1*" MinHeight="4" />
                                </Grid.RowDefinitions>
                                <Rectangle Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}" />
                                <Rectangle Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Grid.Row="0" Grid.Column="3" Fill="{TemplateBinding Background}" />
                                <Rectangle Grid.Row="0" Grid.Column="4" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Background}" />
                                <Rectangle Grid.Row="1" Grid.Column="1" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding Background}" />
                                <Rectangle Grid.Row="1" Grid.Column="3" Fill="{TemplateBinding Foreground}" />
                                <Rectangle Grid.Row="1" Grid.Column="4" Fill="{TemplateBinding Background}" />
                            </Grid>
                            <TextBlock x:Name="MetricValue"  Margin="2,-5" VerticalAlignment="Center" Text="100" Foreground="{TemplateBinding Foreground}"/>
                            <TextBlock x:Name="MetricUnit"  Margin="2,-5" VerticalAlignment="Center" Text="m"  Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <esri:Map x:Name="MyMap">
                <layers:OpenStreetMapLayer/>
            </esri:Map>
        </esri:MapView>
        <Grid VerticalAlignment="Bottom" Background="#7FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="Default Style"/>
            <esriToolkit:ScaleLine x:Name="MyScaleLine" Scale="{Binding Scale, ElementName=MyMapView}" Grid.Column="1"  />
            <TextBox Text="Default with Right Alignment" Grid.Row="1"/>
            <esriToolkit:ScaleLine Scale="{Binding Scale, ElementName=MyMapView}" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="Double Scale Bar" Grid.Row="2"/>
            <esriToolkit:ScaleLine Scale="{Binding Scale, ElementName=MyMapView}" Style="{StaticResource DoubleScaleBar}" Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>
