src/Toolkit/Toolkit.WinUI/UI/Controls/SearchView/SearchView.Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:converter="using:Esri.ArcGISRuntime.Toolkit.Internal">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="Search.Background.Color">White</Color>
            <Color x:Key="Search.Background.Hover.Color">#f3f3f3</Color>
            <Color x:Key="Search.Background.Press.Color">#e2f1fb</Color>
            <Color x:Key="Search.Foreground.Color">#404040</Color>
            <Color x:Key="Search.Foreground.Alt.Color">#6e6e6e</Color>
            <Color x:Key="Search.Foreground.Hover.Color">#4e4e4e</Color>
            <Color x:Key="Search.Foreground.Press.Color">#2e2e2e</Color>
            <Color x:Key="Accent.Background.Color">#007AC2</Color>
            <Color x:Key="Accent.Background.Hover.Color">#00619B</Color>
            <Color x:Key="Accent.Background.Press.Color">#004874</Color>
            <Color x:Key="Highlight.Border.Color">#007AC2</Color>
            <Color x:Key="Border.Internal.Color">#6e6e6e</Color>
            <Color x:Key="Border.External.Color">#6e6e6e</Color>
            <Color x:Key="GroupHeader.Foreground.Color">White</Color>
            <Color x:Key="GroupHeader.Background.Color">#4e4e4e</Color>
            <Color x:Key="Border.Separator.Color">#4e6e6e6e</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Search.Background.Color">#242424</Color>
            <Color x:Key="Search.Background.Hover.Color">#303030</Color>
            <Color x:Key="Search.Background.Press.Color">#000</Color>
            <Color x:Key="Search.Foreground.Color">White</Color>
            <Color x:Key="Search.Foreground.Alt.Color">#9f9f9f</Color>
            <Color x:Key="Search.Foreground.Hover.Color">#dddddd</Color>
            <Color x:Key="Search.Foreground.Press.Color">White</Color>
            <Color x:Key="Accent.Background.Color">#009AF2</Color>
            <Color x:Key="Accent.Background.Hover.Color">#007AC2</Color>
            <Color x:Key="Accent.Background.Press.Color">#00619B</Color>
            <Color x:Key="Highlight.Border.Color">#009AF2</Color>
            <Color x:Key="Border.Internal.Color">#505050</Color>
            <Color x:Key="Border.External.Color">#101010</Color>
            <Color x:Key="GroupHeader.Foreground.Color">White</Color>
            <Color x:Key="GroupHeader.Background.Color">#181818</Color>
            <Color x:Key="Border.Separator.Color">#4e101010</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush x:Key="Search.Background.Brush" Color="{ThemeResource Search.Background.Color}" />
    <SolidColorBrush x:Key="Search.Background.Hover.Brush" Color="{ThemeResource Search.Background.Hover.Color}" />
    <SolidColorBrush x:Key="Search.Background.Press.Brush" Color="{ThemeResource Search.Background.Press.Color}" />
    <SolidColorBrush x:Key="Search.Foreground.Brush" Color="{ThemeResource Search.Foreground.Color}" />
    <SolidColorBrush x:Key="Search.Foreground.Alt.Brush" Color="{ThemeResource Search.Foreground.Alt.Color}" />
    <SolidColorBrush x:Key="Search.Foreground.Hover.Brush" Color="{ThemeResource Search.Foreground.Hover.Color}" />
    <SolidColorBrush x:Key="Search.Foreground.Press.Brush" Color="{ThemeResource Search.Foreground.Press.Color}" />
    <SolidColorBrush x:Key="Accent.Background.Brush" Color="{ThemeResource Accent.Background.Color}" />
    <SolidColorBrush x:Key="Accent.Background.Hover.Brush" Color="{ThemeResource Accent.Background.Hover.Color}" />
    <SolidColorBrush x:Key="Accent.Background.Press.Brush" Color="{ThemeResource Accent.Background.Press.Color}" />
    <SolidColorBrush x:Key="Highlight.Border.Brush" Color="{ThemeResource Highlight.Border.Color}" />
    <SolidColorBrush x:Key="Border.Internal.Brush" Color="{ThemeResource Border.Internal.Color}" />
    <SolidColorBrush x:Key="Border.External.Brush" Color="{ThemeResource Border.External.Color}" />
    <SolidColorBrush x:Key="Border.Separator.Brush" Color="{ThemeResource Border.Separator.Color}" />
    <SolidColorBrush x:Key="GroupHeader.Background.Brush" Color="{ThemeResource GroupHeader.Background.Color}" />
    <SolidColorBrush x:Key="GroupHeader.Foreground.Brush" Color="{ThemeResource GroupHeader.Foreground.Color}" />
    <converter:EmptyStringToVisibilityConverter x:Key="PlaceholderVisibilityConverter" />
    <converter:CollectionIsEmptyToBoolConverter x:Key="CollectionIsEmptyToBoolConverter" />
    <converter:CollectionIsSingletonToBoolConverter x:Key="CollectionIsSingletonToBoolConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:NullToBoolSelectionConverter x:Key="NullToBoolSelectionConverter" />
    <ControlTemplate x:Key="ListItemTemplate" TargetType="ListViewItem">
        <Border
            x:Name="Border"
            Margin="0,0,0,0"
            Background="{ThemeResource Search.Background.Brush}"
            BorderBrush="Transparent"
            BorderThickness="0,0,0,0">
            <ContentPresenter x:Name="InnerContentPresenter" Margin="2,0,0,0" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Color}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Hover.Color}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Press.Color}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Hover.Color}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Highlight.Border.Color}" />
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerContentPresenter" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="SourceTemplate">
        <Border>
            <TextBlock
                Padding="8"
                VerticalAlignment="Center"
                Foreground="{ThemeResource Search.Foreground.Brush}"
                Text="{Binding DisplayName, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ResultTemplate">
        <Border>
            <Grid Margin="4,4,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Path=MarkerImageSource, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Foreground="{ThemeResource Search.Foreground.Brush}"
                        Text="{Binding Path=DisplayTitle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource Search.Foreground.Alt.Brush}"
                        Text="{Binding Path=DisplaySubtitle}"
                        TextTrimming="CharacterEllipsis"
                        Visibility="{Binding Path=DisplaySubtitle, Mode=OneWay, Converter={StaticResource PlaceholderVisibilityConverter}, ConverterParameter='NotEmpty'}" />
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SuggestionTemplate">
        <Border>
            <Grid Margin="8,6,4,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path
                    Width="10"
                    Height="10"
                    Data="M14.482 13.784L9.708 9.011a4.8 4.8 0 1 0-.69.69l4.773 4.773zM3.315 8.687a3.8 3.8 0 1 1 2.687 1.112 3.806 3.806 0 0 1-2.687-1.112z"
                    Fill="{ThemeResource Search.Foreground.Brush}"
                    Stretch="Uniform"
                    Visibility="{Binding IsCollection, Mode=OneTime}" />
                <Path
                    Width="10"
                    Height="10"
                    Data="M8 0a4.96 4.96 0 0 0-4.9 5.086C3.1 7.893 5.778 11.692 8 16c2.222-4.308 4.9-8.107 4.9-10.914A4.96 4.96 0 0 0 8 0zm0 13.877c-.298-.543-.598-1.077-.89-1.6C5.561 9.514 4.1 6.906 4.1 5.085A3.954 3.954 0 0 1 8 1a3.954 3.954 0 0 1 3.9 4.086c0 1.82-1.462 4.429-3.01 7.19-.292.524-.592 1.058-.89 1.601zM8 2.834A2.166 2.166 0 1 0 10.13 5 2.147 2.147 0 0 0 8 2.834zm0 3.332A1.167 1.167 0 1 1 9.13 5 1.15 1.15 0 0 1 8 6.166z"
                    Fill="{ThemeResource Search.Foreground.Brush}"
                    Stretch="Uniform"
                    Visibility="{Binding IsCollection, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource Search.Foreground.Brush}"
                    Text="{Binding DisplayTitle, Mode=OneTime}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>
    </DataTemplate>
    <Style x:Key="ResultMessageStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="{ThemeResource Search.Foreground.Brush}" />
    </Style>
    <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource GroupHeader.Foreground.Brush}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="BarActionButtonStyle" TargetType="ButtonBase">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{ThemeResource Search.Background.Brush}"
                        BorderBrush="{ThemeResource Border.Internal.Brush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource Search.Foreground.Brush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Hover.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Foreground.Hover.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Press.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Foreground.Press.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Press.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AllSourceButtonStyle" TargetType="ToggleButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{ThemeResource Search.Background.Brush}"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,0"
                        CornerRadius="0">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="2,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="{ThemeResource Search.Foreground.Brush}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                    <VisualTransition GeneratedDuration="0" To="Checked" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Hover.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Press.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Search.Background.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Highlight.Border.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2,0,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FloatingButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{ThemeResource Accent.Background.Brush}"
                        CornerRadius="0">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Foreground="White" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0" To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Accent.Background.Hover.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{ThemeResource Accent.Background.Press.Color}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ResultAreaBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{ThemeResource Search.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource Border.External.Brush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>
    <Style x:Key="ProgressIndicatorStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource Highlight.Border.Brush}" />
        <Setter Property="IsIndeterminate" Value="True" />
    </Style>
    <Style x:Key="BarContainerBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource Search.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource Border.External.Brush}" />
    </Style>
    <Style x:Key="QueryEntryStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{ThemeResource Search.Background.Brush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid Visibility="Collapsed">
                                <Border x:Name="BorderElement" />
                                <Border x:Name="BackgroundElement" />
                                <ContentPresenter
                                    x:Name="HeaderContentPresenter"
                                    x:DeferLoadStrategy="Lazy"
                                    Visibility="Collapsed" />
                                <ContentControl x:Name="PlaceholderTextContentPresenter" Visibility="Collapsed" />
                                <Button x:Name="DeleteButton" Visibility="Collapsed" />
                            </Grid>
                            <ContentPresenter
                                x:Name="ContentElement"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                Foreground="{ThemeResource Search.Foreground.Brush}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible" />
                                    <VisualState x:Name="ButtonCollapsed" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="QueryPlaceholderStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,4,4,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{ThemeResource Search.Foreground.Alt.Brush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template" Value="{StaticResource ListItemTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ActionButtonPathStyle" TargetType="Path">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Fill" Value="{ThemeResource Search.Foreground.Color}" />
    </Style>
    <ControlTemplate x:Key="DefaultSearchViewTemplate" TargetType="controls:SearchView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Self" Style="{StaticResource BarContainerBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                        x:Name="SourceSelectToggle"
                        Grid.Column="0"
                        BorderThickness="0,0,1,0"
                        IsChecked="{Binding IsSourceSelectOpen, Mode=TwoWay}"
                        Style="{StaticResource BarActionButtonStyle}"
                        Visibility="{Binding SourceSelectVisibility, Mode=OneWay}">
                        <Path
                            Data="M13.1 6L8 11.1 2.9 6z"
                            Fill="Transparent"
                            Stroke="{ThemeResource Search.Foreground.Color}"
                            StrokeThickness="1"
                            Style="{StaticResource ActionButtonPathStyle}" />
                    </ToggleButton>
                    <TextBox
                        x:Name="QueryEntry"
                        Grid.Column="1"
                        Style="{StaticResource QueryEntryStyle}"
                        Text="{Binding SearchViewModel.CurrentQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource QueryPlaceholderStyle}"
                        Text="{Binding SearchViewModel.ActivePlaceholder, Mode=OneWay}"
                        Visibility="{Binding ElementName=QueryEntry, Path=Text, Converter={StaticResource PlaceholderVisibilityConverter}}" />
                    <Button
                        Grid.Column="2"
                        BorderThickness="0"
                        Command="{Binding ClearCommand, Mode=OneTime}"
                        Style="{StaticResource BarActionButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding ClearSearchTooltipText}"
                        Visibility="{Binding ElementName=QueryEntry, Path=Text, Converter={StaticResource PlaceholderVisibilityConverter}, ConverterParameter='NotEmpty'}">
                        <Path Data="M3.98 11.303L7.281 8 3.98 4.697l.707-.707L7.99 7.293l.01-.01.01.01 3.304-3.303.707.707L8.718 8l3.303 3.303-.707.707L8.01 8.707l-.01.01-.01-.01-3.304 3.303z" Style="{StaticResource ActionButtonPathStyle}" />
                    </Button>
                    <Button
                        Grid.Column="3"
                        BorderThickness="1,0,0,0"
                        Command="{Binding SearchCommand, Mode=OneTime}"
                        Style="{StaticResource BarActionButtonStyle}"
                        ToolTipService.ToolTip="{TemplateBinding SearchTooltipText}">
                        <Path Data="M13.936 13.24L9.708 9.01a4.8 4.8 0 1 0-.69.69l4.228 4.228a.488.488 0 0 0 .69-.69zM6.002 9.8A3.8 3.8 0 1 1 8.69 8.686a3.778 3.778 0 0 1-2.687 1.112z" Style="{StaticResource ActionButtonPathStyle}" />
                    </Button>
                    <ProgressBar
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource ProgressIndicatorStyle}"
                        Visibility="{Binding SearchViewModel.IsWaiting, Mode=OneWay}" />
                </Grid>
            </Border>
            <Popup IsOpen="{Binding SearchViewModel.Suggestions.Count, Mode=OneWay, Converter={StaticResource CollectionIsEmptyToBoolConverter}, ConverterParameter='NotEmpty'}" VerticalOffset="34">
                <Popup.Resources>
                    <CollectionViewSource
                        x:Key="GroupedSuggestionsEx"
                        IsSourceGrouped="True"
                        Source="{Binding GroupedSuggestions, Mode=OneWay}" />
                </Popup.Resources>
                <Border
                    Width="{TemplateBinding Width}"
                    BorderThickness="1,0,1,1"
                    Style="{StaticResource ResultAreaBorderStyle}"
                    Visibility="{Binding SearchViewModel.Results.Count, Mode=OneWay, Converter={StaticResource CollectionIsEmptyToBoolConverter}, ConverterParameter='Empty'}">
                    <Grid>
                        <ListView
                            ItemTemplate="{StaticResource SuggestionTemplate}"
                            ItemsSource="{Binding SearchViewModel.Suggestions, Mode=OneWay}"
                            SelectedItem="{Binding SelectedSuggestion, Mode=TwoWay}"
                            Style="{StaticResource ListStyle}"
                            Visibility="{Binding SearchViewModel.Sources.Count, Mode=OneWay, Converter={StaticResource CollectionIsSingletonToBoolConverter}}" />
                        <ListView
                            x:Name="PART_SuggestionList"
                            ItemTemplate="{StaticResource SuggestionTemplate}"
                            ItemsSource="{Binding Source={StaticResource GroupedSuggestionsEx}, Mode=OneWay}"
                            Style="{StaticResource ListStyle}"
                            Visibility="{Binding SourceSelectVisibility, Mode=OneWay}">
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Key.DisplayName}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="ListViewHeaderItem">
                                            <Setter Property="Margin" Value="0" />
                                            <Setter Property="MinHeight" Value="0" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListViewHeaderItem">
                                                        <Border Background="{ThemeResource GroupHeader.Background.Brush}">
                                                            <ContentPresenter Margin="8" VerticalAlignment="Center" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Border>
            </Popup>
            <Border
                Grid.Row="1"
                Style="{StaticResource ResultAreaBorderStyle}"
                Visibility="{Binding ResultViewVisibility, Mode=OneWay}">
                <Grid>
                    <ListView
                        MaxHeight="300"
                        IsEnabled="{Binding SearchViewModel.Results.Count, Mode=OneWay, Converter={StaticResource CollectionIsSingletonToBoolConverter}, ConverterParameter='Inverse'}"
                        ItemTemplate="{StaticResource ResultTemplate}"
                        ItemsSource="{Binding SearchViewModel.Results, Mode=OneWay}"
                        SelectedItem="{Binding SearchViewModel.SelectedResult, Mode=TwoWay}"
                        Style="{StaticResource ListStyle}" />
                    <TextBlock
                        Style="{StaticResource ResultMessageStyle}"
                        Text="{TemplateBinding NoResultMessage}"
                        Visibility="{Binding ResultMessageVisibility, Mode=OneWay}" />
                </Grid>
            </Border>
            <Popup
                IsLightDismissEnabled="True"
                IsOpen="{Binding IsSourceSelectOpen, Mode=TwoWay}"
                VerticalOffset="34">
                <Border Width="{TemplateBinding Width}" Style="{StaticResource ResultAreaBorderStyle}">
                    <StackPanel>
                        <ToggleButton
                            Content="{TemplateBinding AllSourceSelectText}"
                            IsChecked="{Binding SearchViewModel.ActiveSource, Mode=TwoWay, Converter={StaticResource NullToBoolSelectionConverter}}"
                            Style="{StaticResource AllSourceButtonStyle}" />
                        <ListView
                            ItemTemplate="{StaticResource SourceTemplate}"
                            ItemsSource="{Binding SearchViewModel.Sources, Mode=OneWay}"
                            SelectedItem="{Binding SearchViewModel.ActiveSource, Mode=TwoWay}"
                            Style="{StaticResource ListStyle}" />
                    </StackPanel>
                </Border>
            </Popup>
            <StackPanel
                Grid.Row="2"
                Margin="0,8,0,0"
                Visibility="{Binding EnableRepeatSearchHereButton, Mode=OneWay}">
                <Button
                    Command="{Binding RepeatSearchHereCommand, Mode=OneTime}"
                    Content="{TemplateBinding RepeatSearchButtonText}"
                    Style="{StaticResource FloatingButtonStyle}"
                    Visibility="{Binding SearchViewModel.IsEligibleForRequery, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>

    <Style TargetType="controls:SearchView">
        <Setter Property="Template" Value="{StaticResource DefaultSearchViewTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="256" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="NoResultMessage" Value="No Results" />
        <Setter Property="AllSourceSelectText" Value="All Sources" />
        <Setter Property="ClearSearchTooltipText" Value="Clear Search" />
        <Setter Property="SearchTooltipText" Value="Search" />
        <Setter Property="RepeatSearchButtonText" Value="Repeat Search Here" />
        <Setter Property="EnableDefaultWorldGeocoder" Value="True" />
    </Style>
</ResourceDictionary>