samples/WinStore/ArcGISRuntime.Toolkit.Samples.Windows/TemplatePicker/TemplatePickerSample.xaml

<Page
	x:Class="ArcGISRuntime.Toolkit.Samples.Windows.TemplatePicker.TemplatePickerSample"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ArcGISRuntime.Toolkit.Samples.Windows.TemplatePicker"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.Controls">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<esri:MapView x:Name="MyMapView" >
			<esri:Map>
				<esri:Map.InitialViewpoint>
					<esri:ViewpointExtent XMin="-9814734.78302023" YMin="5126661.52171208" XMax="-9812986.3299354" YMax="5127537.93382084" />
				</esri:Map.InitialViewpoint>
				<layers:ArcGISTiledMapServiceLayer DisplayName="Street Map" 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<layers:FeatureLayer DisplayName="Water Mains">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/16" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Hydrants">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/8" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
				<layers:FeatureLayer DisplayName="Water Pumps">
					<layers:FeatureLayer.FeatureTable>
						<data:ServiceFeatureTable
                            ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Water_Network/FeatureServer/9" />
					</layers:FeatureLayer.FeatureTable>
				</layers:FeatureLayer>
			</esri:Map>
		</esri:MapView>

		<Border Background="#CC000000" 
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" MaxWidth="350">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition />
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Select feature template and add it to the map: " FontSize="16" FontWeight="Bold"/>
				<ScrollViewer Grid.Row="1" MaxWidth="400" VerticalScrollBarVisibility="Auto" Margin="20">
					<toolkit:TemplatePicker 
						x:Name="MyTemplatePicker"
						HorizontalAlignment="Center"
                        Layers="{Binding ElementName=MyMapView, Path=Map.Layers}"
                        Scale="{Binding ElementName=MyMapView, Path=Scale}"
                        TemplatePicked="MyTemplatePicker_TemplatePicked" />
				</ScrollViewer>
				<StackPanel Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Selected template: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TemplateName" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Targeted layer: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TargetedLayer" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Template description: " FontSize="16" FontWeight="Bold"/>
						<TextBlock x:Name="TemplateDescription" VerticalAlignment="Center"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="Selected symbol: " FontSize="16" FontWeight="Bold"/>
						<Image x:Name="SelectedSymbol" Width="40" Height="30" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Page>
