src/Samples/Toolkit.SampleApp.Maui/Samples/BasemapGalleryBehaviorSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.SampleApp.Maui.Samples.BasemapGalleryBehaviorSample"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
    Title="BasemapGallery - behaviors"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid BackgroundColor="{AppThemeBinding Dark=Black, Light=White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <esri:MapView x:Name="MyMapView" IsVisible="False" />
            <esri:SceneView x:Name="MySceneView" IsVisible="False" />

            <Grid
                Grid.Row="1"
                ColumnSpacing="2"
                RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Gallery View Style:" />
                <Picker
                    x:Name="ViewStyleCombobox"
                    Grid.Column="3" Grid.ColumnSpan="3"
                    HorizontalOptions="FillAndExpand"
                    SelectedIndexChanged="ViewStyleCombobox_SelectedIndexChanged" />
                <Button
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Switch_To_Map"
                    Text="Use MapView" ToolTipProperties.Text="Connect gallery to a MapView" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Switch_To_Scene"
                    Text="Use SceneView" ToolTipProperties.Text="Connect gallery to a SceneView" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Disconnect_View"
                    Text="Disconnect" ToolTipProperties.Text="Disconnect gallery from any view" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Clicked="Button_Load_AGOL"
                    Text="Load ArcGIS Online" ToolTipProperties.Text="Loads default basemaps from ArcGIS Online" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    Clicked="Button_Load_Portal"
                    Text="Load custom Portal" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Add_Last"
                    Text="Add items" ToolTipProperties.Text="Adds two entries to the gallery" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Clicked="Button_Remove_Last"
                    Text="Remove last item" ToolTipProperties.Text="Removes the last entry in the gallery" />
                <Button 
                    Grid.Row="3"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Margin="0,4,0,4"
                    Clicked="Button_Add_WGS84"
                    Text="Add WGS84" ToolTipProperties.Text="Adds a wgs84 basemap that is incompatible with connected views" />
                <HorizontalStackLayout Grid.Row="4" Grid.ColumnSpan="6">
                    <Label Text="Selection:" />
                    <Label Text="{Binding Source={x:Reference Gallery}, Path=SelectedBasemap.Name, FallbackValue='None', Mode=OneWay}" />
                </HorizontalStackLayout>
            </Grid>

            <toolkit:BasemapGallery
                x:Name="Gallery"
                Grid.Row="2"
                BasemapSelected="Gallery_BasemapSelected" />
        </Grid>
    </ContentPage.Content>
</ContentPage>