src/Samples/Toolkit.SampleApp.Maui/Samples/FeatureFormSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriFF="clr-namespace:Esri.ArcGISRuntime.Mapping.FeatureForms;assembly=Esri.ArcGISRuntime"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             xmlns:esriTKI="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui.Internal;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             x:Class="Toolkit.SampleApp.Maui.Samples.FeatureFormSample"
             Title="FeatureFormSample">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Responsive">
            <VisualState x:Name="Tall">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MyMapView" Property="Grid.ColumnSpan" Value="2"/>
                    <Setter TargetName="MyMapView" Property="Grid.RowSpan" Value="1"/>
                    <Setter TargetName="FormContainer" Property="Grid.Row" Value="2"/>
                    <Setter TargetName="FormContainer" Property="Grid.Column" Value="0"/>
                    <Setter TargetName="FormContainer" Property="Grid.ColumnSpan" Value="2"/>
                    <Setter TargetName="FormContainer" Property="Grid.RowSpan" Value="1"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter TargetName="MyMapView" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="MyMapView" Property="Grid.RowSpan" Value="2"/>
                    <Setter TargetName="FormContainer" Property="Grid.Row" Value="1"/>
                    <Setter TargetName="FormContainer" Property="Grid.Column" Value="1"/>
                    <Setter TargetName="FormContainer" Property="Grid.ColumnSpan" Value="1"/>
                    <Setter TargetName="FormContainer" Property="Grid.RowSpan" Value="2"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <ContentPage.Resources>
        <esriTKI:EmptyToFalseConverter x:Key="EmptyToFalse" />
        
        <DataTemplate x:Key="GroupTemplate" x:DataType="esriFF:GroupFormElement">
            <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsVisible}">
                <Border Grid.Row="0">
                    <VerticalStackLayout>
                        <Label Text="{Binding Label}" FontSize="14"/>
                        <Label Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource EmptyToFalse}}" FontSize="12"/>
                    </VerticalStackLayout>
                </Border>
                    
                <VerticalStackLayout Grid.Row="1"
                    BindableLayout.ItemTemplateSelector="{Binding FormElementTemplateSelector, Source={RelativeSource AncestorType={x:Type esriTK:FeatureFormView}}}"
                    BindableLayout.ItemsSource="{Binding Elements}">
                    <VerticalStackLayout.Triggers>
                        <DataTrigger Binding="{Binding Path=InitialState, Mode=OneTime}" TargetType="VerticalStackLayout">
                            <DataTrigger.Value>
                                <esriFF:FormGroupState>Expanded</esriFF:FormGroupState>
                            </DataTrigger.Value>
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=InitialState, Mode=OneTime}" TargetType="VerticalStackLayout">
                            <DataTrigger.Value>
                                <esriFF:FormGroupState>Collapsed</esriFF:FormGroupState>
                            </DataTrigger.Value>
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </VerticalStackLayout.Triggers>
                </VerticalStackLayout>
                    
                <Grid.Triggers>
                    <DataTrigger Binding="{Binding Path=Elements.Count, Mode=OneWay}" TargetType="Grid" Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>
        </DataTemplate>
            
        <DataTemplate x:Key="FieldTemplate" x:DataType="esriFF:FieldFormElement">
            <esriTK:FieldFormElementView Element="{Binding}"
                                         ComboBoxFormInputTemplate="{StaticResource ComboBoxInputTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxInputTemplate">
            <Picker ItemsSource="{Binding Input.CodedValues}" SelectedItem="{Binding Value}" />
        </DataTemplate>

        <esriTK:FormElementTemplateSelector x:Key="FormElementTemplateSelector"
                                            GroupFormElementTemplate="{StaticResource GroupTemplate}"
                                            FieldFormElementTemplate="{StaticResource FieldTemplate}" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,1*,2*" ColumnDefinitions="*,400">
        <Picker x:Name="WebmapList" Grid.ColumnSpan="2" SelectedIndexChanged="WebmapList_SelectedIndexChanged"/>
        <esriUI:MapView x:Name="MyMapView" BackgroundColor="Blue" Grid.Row="1"  />
        <Grid ColumnDefinitions="1*,1*" RowDefinitions="*,Auto" x:Name="FormContainer" BackgroundColor="Red">
            <esriTK:FeatureFormView x:Name="MyFormView" Grid.ColumnSpan="2" BorderColor="Yellow" BorderWidth="2" Margin="10" CornerRadius="0"
                                    FormElementTemplateSelector="{StaticResource FormElementTemplateSelector}"/>
            <Button Text="Save" Grid.Row="1" Grid.Column="0" Clicked="SaveButton_Clicked"/>
            <Button Text="Discard" Grid.Row="1" Grid.Column="1" Clicked="ResetButton_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>