src/Samples/Toolkit.SampleApp.Maui/Samples/FloorFilterSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.SampleApp.Maui.Samples.FloorFilterSample"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
    Title="FloorFilter - MapView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <esri:MapView x:Name="MyMapView" />
            <toolkit:FloorFilter
                x:Name="FF"
                Margin="8,8,8,32"
                GeoView="{x:Reference MyMapView}"
                HorizontalOptions="Start"
                MaximumHeightRequest="400"
                VerticalOptions="End" />
            <Border
                Margin="8"
                Padding="8"
                Background="{AppThemeBinding Light=White,
                                             Dark=Black}"
                HorizontalOptions="End"
                MaximumWidthRequest="120"
                VerticalOptions="Start">
                <VerticalStackLayout>
                    <Entry x:Name="TestTextbox" BackgroundColor="Gray" />
                    <Label Text="Click to set location with floor" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>