src/Samples/Toolkit.SampleApp.Maui/Samples/SearchViewCustomizationSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Toolkit.SampleApp.Maui.Samples.SearchViewCustomizationSample"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
    Title="SearchView - customization"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <esri:MapView
                x:Name="MyMapView"
                Grid.Row="1"
                Grid.RowSpan="2" />
            <toolkit:SearchView
                x:Name="MySearchView"
                Grid.Row="0"
                Grid.RowSpan="2" />
            <ScrollView Grid.Row="3">
                <StackLayout Padding="4" Spacing="2">
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Enable binding to GeoView:" />
                        <CheckBox
                            x:Name="EnableGeoViewBindingCheck"
                            CheckedChanged="GeoViewConnection_Checked"
                            IsChecked="True" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Enable Individual result display" />
                        <CheckBox IsChecked="{Binding Source={Reference MySearchView}, Path=EnableIndividualResultDisplay, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Enable built-in repeat button" />
                        <CheckBox IsChecked="{Binding Source={Reference MySearchView}, Path=EnableRepeatSearchHereButton, Mode=TwoWay}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Enable built-in result list" />
                        <CheckBox IsChecked="{Binding Source={Reference MySearchView}, Path=EnableResultListView, Mode=TwoWay}" />
                    </StackLayout>
                    <Label Text="Search Result Mode:" />
                    <Picker
                        x:Name="SearchModePicker"
                        SelectedIndexChanged="SearchModePicker_SelectedIndexChanged" />
                    <Label Text="Default Placeholder:" />
                    <Entry Text="{Binding Source={Reference MySearchView}, Path=SearchViewModel.DefaultPlaceholder, Mode=TwoWay}" />
                    <Label Text="No result message:" />
                    <Entry Text="{Binding Source={Reference MySearchView}, Path=NoResultMessage, Mode=TwoWay}" />
                    <Label Text="Repeat search button text:" />
                    <Entry Text="{Binding Source={Reference MySearchView}, Path=RepeatSearchButtonText, Mode=TwoWay}" />
                    <Button
                        Command="{Binding Source={Reference MySearchView}, Path=RepeatSearchHereCommand, Mode=OneWay}"
                        IsEnabled="{Binding Source={Reference MySearchView}, Path=SearchViewModel.IsEligibleForRequery, Mode=OneWay}"
                        Text="Repeat Search" />
                    <Button Command="{Binding Source={Reference MySearchView}, Path=ClearCommand, Mode=OneWay}" Text="Clear Search" />
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Selected Result:" />
                        <Label Text="{Binding Source={Reference MySearchView}, Path=SearchViewModel.SelectedResult.DisplayTitle, Mode=OneWay}" />
                    </StackLayout>
                    <Label Text="Results:" />
                    <FlexLayout BindableLayout.ItemsSource="{Binding Source={Reference MySearchView}, Path=SearchViewModel.Results, Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding DisplayTitle}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <Label Text="Sources:" />
                    <FlexLayout BindableLayout.ItemsSource="{Binding Source={Reference MySearchView}, Path=SearchViewModel.Sources, Mode=OneWay}" Direction="Row">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <StackLayout Orientation="Horizontal" Spacing="2">
                        <Label Text="Selected Search Source:" />
                        <Label Text="{Binding Source={Reference MySearchView}, Path=SearchViewModel.ActiveSource.DisplayName, Mode=OneWay}" />
                    </StackLayout>
                    <Button Clicked="AddDefaultLocator_Click" Text="Add World Geocoder with Name:" />
                    <Entry x:Name="GeocoderNameEntry" Text="Name" />
                    <Button Clicked="RemoveLocator_Click" Text="Remove Last Search Source" />
                    <Button Clicked="AddTestLocator_Click" Text="Add event test source" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>