src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/SearchView/SearchViewCustomizationSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.SearchView.SearchViewCustomizationSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <esri:SearchView x:Name="MySearchView" />
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" Background="White" Width="200">
            <StackPanel>
                <CheckBox x:Name="EnableGeoViewBindingCheck" Content="Enable Binding to GeoView" IsChecked="True" Checked="GeoViewConnection_Checked" Unchecked="GeoViewConnection_Checked" />
                <CheckBox Content="Enable individual result display" IsChecked="{Binding ElementName=MySearchView, Path=EnableIndividualResultDisplay, Mode=TwoWay}" />
                <CheckBox Content="Enable built-in repeat button" IsChecked="{Binding ElementName=MySearchView, Path=EnableRepeatSearchHereButton,Mode=TwoWay}" />
                <CheckBox Content="Enable built-in result list" IsChecked="{Binding ElementName=MySearchView, Path=EnableResultListView, Mode=TwoWay}" />
                <TextBlock Text="Text customization:" FontWeight="SemiBold" />
                <GroupBox Header="Search Tooltip">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=SearchTooltipText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Clear Tooltip">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=ClearSearchTooltipText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="All sources button text">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=AllSourceSelectText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Default placeholder">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=SearchViewModel.DefaultPlaceholder, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="No result message">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=NoResultMessage, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Repeat search button text">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=RepeatSearchButtonText, Mode=TwoWay}" />
                </GroupBox>
                <Button Content="Repeat Search" Command="{Binding ElementName=MySearchView, Path=RepeatSearchHereCommand, Mode=OneWay}"
                        IsEnabled="{Binding ElementName=MySearchView, Path=SearchViewModel.IsEligibleForRequery, Mode=OneWay}" />
                <Button Content="Clear Search" Command="{Binding ElementName=MySearchView, Path=ClearCommand, Mode=OneWay}" />
                <Label Content="Results:" />
                <ListView ItemsSource="{Binding ElementName=MySearchView, Path=SearchViewModel.Results, Mode=OneWay}"
                          SelectedItem="{Binding ElementName=MySearchView, Path=SearchViewModel.SelectedResult, Mode=TwoWay}" DisplayMemberPath="DisplayTitle" />
                <Label Content="Sources:" />
                <ListView ItemsSource="{Binding ElementName=MySearchView, Path=SearchViewModel.Sources, Mode=OneWay}"
                          SelectedItem="{Binding ElementName=MySearchView, Path=SearchViewModel.ActiveSource, Mode=TwoWay}" DisplayMemberPath="DisplayName" />
                <Button Content="Add World Geocoder with Name:" Click="AddDefaultLocator_Click" />
                <TextBox Text="Name" x:Name="GeocoderNameTextBox" />
                <Button Content="Add Locator from StreetMap Premium MMPK:" Click="AddSMPLocator_Click" />
                <TextBox Text="Path ex:C:\Greater_Los_Angeles.mmpk" x:Name="LocatorPathText" />
                <Button Content="Remove Last Search Source" Click="RemoveLocator_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
