src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/SearchView/SearchViewCustomizationSample.xaml

<UserControl
    x:Class="Esri.ArcGISRuntime.Toolkit.Samples.SearchView.SearchViewCustomizationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <esri:SearchView x:Name="MySearchView" />
        <Border
            Width="200"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White">
            <StackPanel>
                <CheckBox
                    x:Name="EnableGeoViewBindingCheck"
                    Checked="GeoViewConnection_Checked"
                    Content="Enable Binding to GeoView"
                    IsChecked="True"
                    Unchecked="GeoViewConnection_Checked" />
                <CheckBox Content="Enable individual result display" IsChecked="{Binding ElementName=MySearchView, Path=EnableIndividualResultDisplay, Mode=TwoWay}" />
                <CheckBox Content="Enable built-in repeat button" IsChecked="{Binding ElementName=MySearchView, Path=EnableRepeatSearchHereButton, Mode=TwoWay}" />
                <CheckBox Content="Enable built-in result list" IsChecked="{Binding ElementName=MySearchView, Path=EnableResultListView, Mode=TwoWay}" />
                <GroupBox Header="Search Result Mode">
                    <ComboBox
                        x:Name="SearchModeCombo"
                        IsEditable="False"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="Automatic" />
                        <ComboBoxItem Content="Single" />
                        <ComboBoxItem Content="Multiple" />
                    </ComboBox>
                </GroupBox>
                <TextBlock FontWeight="SemiBold" Text="Text customization:" />
                <GroupBox Header="Search Tooltip">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=SearchTooltipText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Clear Tooltip">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=ClearSearchTooltipText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="All sources button text">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=AllSourceSelectText, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Default placeholder">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=SearchViewModel.DefaultPlaceholder, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="No result message">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=NoResultMessage, Mode=TwoWay}" />
                </GroupBox>
                <GroupBox Header="Repeat search button text">
                    <TextBox Text="{Binding ElementName=MySearchView, Path=RepeatSearchButtonText, Mode=TwoWay}" />
                </GroupBox>
                <Button
                    Command="{Binding ElementName=MySearchView, Path=RepeatSearchHereCommand, Mode=OneWay}"
                    Content="Repeat Search"
                    IsEnabled="{Binding ElementName=MySearchView, Path=SearchViewModel.IsEligibleForRequery, Mode=OneWay}" />
                <Button Command="{Binding ElementName=MySearchView, Path=ClearCommand, Mode=OneWay}" Content="Clear Search" />
                <Label Content="Results:" />
                <ListView
                    DisplayMemberPath="DisplayTitle"
                    ItemsSource="{Binding ElementName=MySearchView, Path=SearchViewModel.Results, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=MySearchView, Path=SearchViewModel.SelectedResult, Mode=TwoWay}" />
                <Label Content="Sources:" />
                <ListView
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding ElementName=MySearchView, Path=SearchViewModel.Sources, Mode=OneWay}"
                    SelectedItem="{Binding ElementName=MySearchView, Path=SearchViewModel.ActiveSource, Mode=TwoWay}" />
                <Button Click="AddDefaultLocator_Click" Content="Add World Geocoder with Name:" />
                <TextBox x:Name="GeocoderNameTextBox" Text="Name" />
                <Button Click="AddSMPLocator_Click" Content="Add Locator from StreetMap Premium MMPK:" />
                <TextBox x:Name="LocatorPathText" Text="Path ex:C:\Greater_Los_Angeles.mmpk" />
                <Button Click="RemoveLocator_Click" Content="Remove Last Search Source" />
                <Button Click="AddTestLocator_Click" Content="Add event test search source" />
                <TextBlock Text="Expectation: test locator shows message when results (de)selected" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
