src/Samples/Toolkit.SampleApp.WPF/Samples/Legend/LegendSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.Legend.LegendSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.Legend"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <esri:Legend Grid.Row="0"
                      x:Name="legend"
                      GeoView="{Binding ElementName=mapView}" />

            <StackPanel Grid.Row="1">
                <CheckBox IsChecked="{Binding FilterByVisibleScaleRange, ElementName=legend, Mode=TwoWay}"
                          Content="Filter out-of-scale layers" />
                <CheckBox IsChecked="{Binding FilterHiddenLayers, ElementName=legend, Mode=TwoWay}"
                          Content="Filter non-visible layers" />
                <CheckBox IsChecked="{Binding ReverseLayerOrder, ElementName=legend, Mode=TwoWay}"
                          Content="Reverse Layer Order" />
                <Button Content="Switch to original map" Click="SwitchToOriginalMap_Click" />
                <Button Content="Switch to alternate map" Click="SwitchToAlternateMap_Click" />
            </StackPanel>
            
        </Grid>
        <GridSplitter Grid.Column="1"
                      Background="LightGray"
                      HorizontalAlignment="Stretch"
                      Grid.Row="1" />
        <esri:MapView Map="http://www.arcgis.com/home/webmap/viewer.html?webmap=f1ed0d220d6447a586203675ed5ac213"
                      x:Name="mapView"
                      Grid.Column="2" />
    </Grid>
</UserControl>
