src/Samples/Toolkit.SampleApp.WPF_Net5/Samples/UtilityNetworkTraceTool/UtilityNetworkTraceToolAppearanceSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.UtilityNetworkTraceTool.UtilityNetworkTraceToolAppearanceSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls;assembly=Esri.ArcGISRuntime.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ItemsControlStyle1"
               TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle1"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle1"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="templateRoot"
                              SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup"
                                   AllowsTransparency="true"
                                   Grid.ColumnSpan="2"
                                   IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Margin="1"
                                   Placement="Bottom">
                                <Border x:Name="dropDownBorder"
                                        BorderBrush="Red"
                                        BorderThickness="3"
                                        Background="Gray">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid x:Name="grid"
                                              RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas x:Name="canvas"
                                                    HorizontalAlignment="Left"
                                                    Height="0"
                                                    VerticalAlignment="Top"
                                                    Width="0">
                                                <Rectangle x:Name="opaqueRect"
                                                           Fill="{Binding Background, ElementName=dropDownBorder}"
                                                           Height="{Binding ActualHeight, ElementName=dropDownBorder}"
                                                           Width="{Binding ActualWidth, ElementName=dropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton x:Name="toggleButton"
                                          BorderBrush="Red"
                                          BorderThickness="3"
                                          Background="Gray"
                                          Grid.ColumnSpan="2"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource ToggleButtonStyle1}" />
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsHitTestVisible="false"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                BorderBrush="Red"
                                BorderThickness="3"
                                Background="Gray"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
        </Style>
        <Style x:Key="ProgressBarStyle1"
               TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Border BorderBrush="Red"
                                    BorderThickness="3"
                                    Background="Gray" />
                            <Rectangle x:Name="PART_Track" />
                            <Grid x:Name="PART_Indicator"
                                  ClipToBounds="true"
                                  HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator"
                                           Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="Animation"
                                           Fill="{TemplateBinding Foreground}"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxItemStyle1"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                BorderBrush="Blue"
                                BorderThickness="3"
                                Background="Black"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle1"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd"
                                BorderBrush="Blue"
                                BorderThickness="3"
                                Background="Black"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="UN_ItemTemplate">
            <StackPanel>
            <TextBlock Text="{Binding Name}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding Uri}"
                           FontWeight="Light" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TT_ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding TraceType}"
                           FontWeight="Light" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SP_ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding StartingPoint.NetworkSource.Name}" />
                <TextBlock Text="{Binding StartingPoint.AssetGroup.Name}"
                           FontWeight="Bold" />
                <Button Command="{Binding ZoomToCommand}"
                        CommandParameter="{Binding StartingPoint}"
                        Content="Zoom" />
                <Button Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding StartingPoint}"
                        VerticalAlignment="Center"
                        Content="Del" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="R_ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Function.FunctionType}"
                           FontWeight="ExtraBold" />
                <TextBlock Text="{Binding Function.NetworkAttribute.Name}"
                           FontWeight="Bold"
                           FontStyle="Italic" />
                <TextBlock Text="{Binding Result}"
                           FontWeight="SemiBold"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" />
        <controls:UtilityNetworkTraceTool x:Name="UtilityNetworkTraceTool"
                                          GeoView="{Binding ElementName=MyMapView}"
                                          Grid.Column="1" />
        <Border Width="200"
                Margin="8"
                Padding="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White">
            <StackPanel>
                <Button Content="UtilityNetwork ItemTemplate"
                        Click="OnUtilityNetworkItemTemplateChanged" />
                <Button Content="UtilityNetwork ItemContainerStyle"
                        Click="OnUtilityNetworkItemContainerStyleChanged" />
                <Button Content="TraceType ItemTemplate"
                        Click="OnTraceTypeItemTemplateChanged" />
                <Button Content="TraceType ItemContainerStyle"
                        Click="OnTraceTypeItemContainerStyleChanged" />
                <Button Content="StartingPoint ItemTemplate"
                        Click="OnStartingPointItemTemplateChanged" />
                <Button Content="StartingPoint ItemContainerStyle"
                        Click="OnStartingPointItemContainerStyleChanged" />
                <Button Content="Result ItemTemplate"
                        Click="OnResultItemTemplateChanged" />
                <Button Content="Result ItemContainerStyle"
                        Click="OnResultItemContainerStyleChanged" />
                <Button Content="AddStartingPoint ToggleButtonStyle"
                        Click="OnAddStartingPointToggleButtonStyleChanged" />
                <Button Content="Trace ButtonStyle"
                        Click="OnTraceButtonStyleChanged" />
                <Button Content="Reset ButtonStyle"
                        Click="OnResetButtonStyleChanged" />
                <Button Content="Busy ProgressBarStyle"
                        Click="OnBusyProgressBarStyleChanged" />
                <Button Content="Status TextBlockStyle"
                        Click="OnStatusTextBlockStyleChanged" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
